<?

//==============================================================================
//подключаем скрипты

define('IN_CLV',true);
include_once("func/functions_clv.php");
mem_connect();

sesinit();
//шапка:
include_once("other_inc/header.php");
require($_SERVER['DOCUMENT_ROOT'].'/b_params.php');
$countryID=$_SESSION['countryID'];

 $b=CountryInfo($countryID);
 isAuthed();


if (isset($_REQUEST['m'])) $m = $_REQUEST['m'];
if (isset($_REQUEST['n'])) $n = $_REQUEST['n'];
if (isset($_REQUEST['z'])) $z = $_REQUEST['z'];
//==============================================================================
print ("<u>Помощь</u><br/>\r\n");
if(!isset($m)){
print ("
<a href=\"press/index.php?$ses\">Статьи от опытных игроков!</a><br/>\n

<b>Раздел Юзеру - Война Четырех</b><br/>

<a href=\"faq.php?m=razclan&amp;$ses\"><font color='#EE7621'>Разработка Кланов</font></a><br/>\n

<a href=\"faq.php?m=strboti&amp;$ses\">Все о Странах-Ботах</a><br/>\n

<a href=\"faq.php?m=faq_rass&amp;$ses\">Все о Расах и Классах</a><br/>\n

<a href=\"faq.php?m=artifact&amp;$ses\">Артефакты</a><br/>\n

<a href=\"faq.php?m=zdaniya&amp;$ses\">Здания</a><br/>\n

<a href=\"faq.php?m=naselenie&amp;$ses\">Население</a><br/>\n

<a href=\"faq.php?m=otkrxtiya&amp;$ses\">Случайные открытия</a><br/>

<a href=\"faq.php?m=newyear&amp;$ses\">Новый год и катаклизмы</a><br/>\n

<a href=\"faq.php?m=getresour&amp;$ses\">Где взять ресурсы?</a><br/>

<a href=\"faq.php?m=getmoney&amp;$ses\">Где взять деньги?</a><br/>

<a href=\"faq.php?m=getworkers&amp;$ses\">Где взять рабочих?</a><br/>

<a href=\"faq.php?m=getland&amp;$ses\">Как расширить территорию?</a><br/>

<a href=\"faq.php?m=neighbours&amp;$ses\">Где взять соседей?</a><br/>

<a href=\"faq.php?m=q2&amp;$ses\">Как начать войну?</a><br/>\n

<a href=\"faq.php?m=neighbours&amp;$ses\">Где взять соседей?</a><br/>

<a href=\"faq.php?m=klan&amp;$ses\">Клан (как создать/как вступить/что дает)</a><br/>

<a href=\"faq.php?m=getchuma&amp;$ses\">Как избежать чумы?</a><br/>

<a href=\"faq.php?m=getpojarizemletryas&amp;$ses\">Как избежать пожаров и землетрясений? </a><br/>

<a href=\"faq.php?m=naprajenie&amp;$ses\">Как понизить напряжение в  стране?</a><br/>

<a href=\"faq.php?m=getgeneral&amp;$ses\">Генерал(какого брать?)</a><br/>

<a href=\"faq.php?m=getrazrusheniezdaniy&amp;$ses\">Что дает разрушение зданий?</a><br/>

<a href=\"faq.php?m=getuluchsheniezdaniy&amp;$ses\">Что дает улучшение зданий?</a><br/>

<a href=\"faq.php?m=umnik&amp;$ses\">Почему Умник не принимает мои ответы?</a><br/>

");



        }else if ($m=='novostirazrb'){
        print("Сохранения страны теперь привязано к расе, все старые сохранения будут раса демон ,класс воин.<br/>
        Вы можете поменять  расу в сохранении на свою<br/>

Об этом надо написать Админу  <br/>

1- Логин профиля.<br/>

2- Какая была раса.<br/>

3- Какой класс.<br/><br/>


<font color='#EE7621'>Были запущенны здания алтарь, некрополь , подземелье.<br/><br/>
        В некрополь теперь попадают умершие войска от голода, и чумы.<br/>

Всю информацию о этих зданиях можно прочитать в помощи: <br/>

<a href=\"faq.php?m=faq_rass&amp;$ses\">Все о Расах и Классах</a><br/>\n<br/>




       Смотрите обновление следует )<br/><br/>


        ");



        }else if ($m=='razclan'){
        print("<u><b>Читайте, обсуждайте, предлагайте:</b></u><br/>
        Кланы Война Четырех – Клан имеет 5  уровней клана каждый уровень открывает для клана следующие возможности.<br/>
Для создания клана требуется  70000 земли, параметры шпионажа/воровства/саботажа/вербовки не менее 65 и  150000 игровых денег.
После создания клана он автоматически получает уровень 1 всего их 5.<br/>

 1- Уровень включает в себя следующие  состав клана 3 человека не считая основателя, две должности – казначей, новобранец. (всего должностей в клане 5ть)<br/><br/>
0 - Основатель - высшая инстанция в клане. Принимает окончательные решения.<br/>
1 – Зам Основателя - приближенные лидера. Выполняют функции приёма в клан, изгнания из клана, выдача наличных из казны, решение внутренних проблем и конфликтов в клане, имеют весомый голос в голосованиях.. <br/>
2 - Казначей - отвечает за выдачу денежных средств из казны. <br/>
3 - Торговец - отвечает за продажу  и покупку ресурсов в клане.  <br/>
4 - Военноначальник – отвечает за все военные действия клана. <br/>
5 – Новобранец – игрок который только пришел в клан. Все выше перечислимые должности может выполнять сам Основатель клана не зависимо есть должность в клане или нет. Назначать так же как и снимать с должности может только основатель.)  <br/>

2- Уровень на его переход потребуется земли  75000 , параметры шпионажа/воровства/саботажа/вербовки  70, и 200000 игровых денег, 5000 железа,5000 камня, 5000 нефти. Этот уровень включает в себя следующие, максим игроков в клане 4 человека не считая основателя, 3 должности – казначей, торговец, новобранец.<br/>

3- Уровень  на его переход потребуется земли  80000 , параметры шпионажа/воровства/саботажа/вербовки  75, и 250000 игровых денег, 8000 железа,8000 камня, 8000 нефти. Этот уровень включает в себя следующие, максим игроков в клане 6 человек не считая основателя, 4 должности – казначей, торговец, новобранец, военноначальник.<br/>

4- Уровень  на его переход потребуется земли  85000 , параметры шпионажа/воровства/саботажа/вербовки  80, и 300000 игровых денег, 1000 железа,1000 камня, 1000 нефти. Этот уровень включает в себя следующие, максим игроков в клане 8 человека не считая основателя, 5 должностей – казначей, торговец, новобранец, военноначальник, зам основателя.<br/>

5- Уровень  на его переход потребуется земли  100000 , параметры шпионажа/воровства/саботажа/вербовки  85, и 400000 игровых денег, 20000 железа,20000 камня, 20000 нефти. Этот уровень включает в себя следующие, максим игроков в клане 10 человека не считая основателя, 5 должностей – казначей, торговец, новобранец, военноначальник, зам основателя, и всем кто находится в клане знаки отличия перед названием страны(на карте мира, в ассамблеи, в ученом совете, в соседях, лидерах, во всех войнах.)<br/>


[Т/З]<br/>
Ваш клан: <br/>
{Клан Т/З}<br/>
Уровень клана 5 <br/>
В вашем клане состоят:<br/>
Герой в Т/З[onl]+, Т/З [onl]+, Т/З onl]+, Т/З onl]+, <br/>
Изменить герб<br/>
Изменить девиз<br/>
Изменить информацию<br/>
Удалить клан<br/>
Передать управление кланом<br/>
Добавить новобранца<br/>
Удалить участника<br/>
Снять с должности<br/>
Назначить на должность (нажимаем на кнопку видим)<br/>
Казначей клана
Торговец клана
Военноначальник клана <br/>
Зам основателя клана <br/>
Казначей клана должен делать следующие – после назначения игрок клана видит следующие: <br/>
[Т/З] <br/>
Ваш клан:<br/>
{Клан Т/З}<br/>
В вашем клане состоят:<br/>
Т/З(основатель)[off]+,Т/З[onl]+,Т/З[onl]+,Т/Зonl]+,<br/>
Казначейство клана (нажимаем видим следующие)<br/>
На текущий момент в клане 300000 денег, 1000 железа,1000 камня, 10000 нефти, 20000 зерна, 99 дерева<br/>
Сколько куплено ресурсов кланом за текущие сутки и каких ресурс<br/>
Сколько продано ресурсов кланом за текущие сутки и каких ресурс<br/>
Сколько потрачено ресурсов на войско клана<br/>
Сколько заработано кланом денег за захваченные страны (за каждую захваченную страну кланом в казну идет 3000 денег и 2000 денег идет игроку кто захватил страну)
отдел займов ( тут можно выдать любому игроку из клана в долг денег и ресурсов  на 24ч,так же тут храниться история займов кто сколько брал и когда должен вернуть)
Вашим кланом уничтожено 458 стран!<br/>
Девиз:<br/>
Информация:<br/>
<В игру<br/>
<<Выход<br/>
Торговец клана -  должен делать следующие – после назначения игрок клана видит следующие:<br/>
[Т/З]<br/>
Ваш клан:<br/>
{Клан Т/З}<br/>
В вашем клане состоят:<br/>
Т/З(основатель)[off]+,Т/З[onl]+,Т/З[onl]+,Т/Зonl]+,<br/>
Торговец клана (нажимаем видим следующие)<br/>
Ресурсы клана<br/>
Деньги клана<br/>
Рынок клана (нажимаем видим обычный рынок но когда ставим продавать на рынок что либо игроки видят там названия клана например так {Клан Т/З} , и если покупаем ресурс то игрок видит у вас купил {Клан Т/З} столько то ресурсов. ( ну а если тут будет анонимный рынок то значит это все лишнее, просто покупка и выставления на продажу ресурсов…
Вашим кланом уничтожено 456 стран!<br/>
Девиз:<br/>
 Информация:<br/>
<В игру<br/>
<<Выход<br/>

Военноначальник клана -  должен делать следующие – после назначения игрок клана видит следующие:<br/>




Вашим кланом уничтожено 456 стран!<br/>
Девиз:<br/>
 Информация:<br/>
<В игру<br/>
<<Выход<br/>


 <br/><br/>


       Смотрите обновление следует )<br/><br/>
        ");

          }else if ($m=='video_vse_o_igre'){
        print("<u><b>Все об игре Война Четырех:</b></u><br/>-----<br>
        <a href='faq.php?m=nachalo_igr&amp;$ses'>Начало</a><br>
        <a href='faq.php?m=wars_igr&amp;$ses'>Война</a><br>
        <a href='faq.php?m=nauca_igr&amp;$ses'>Наука</a><br/>\n<br/>


		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");


         }else if ($m=='nachalo_igr'){
        print("<u><b>Начало игры Война Четырех:</b></u><br/>-----<br>


        <iframe width=\"260\" height=\"175\" src=\"https://www.youtube.com/embed/8PyT9EOA7Dg\" frameborder=\"0\" allowfullscreen></iframe><br />

        <iframe width=\"160\" height=\"75\" src=\"https://www.youtube.com/embed/8PyT9EOA7Dg\" frameborder=\"0\" allowfullscreen></iframe><br />

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");

          }else if ($m=='wars_igr'){
        print("<u><b>Все об войне в Война Четырех:</b></u><br/>-----<br>



		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



           }else if ($m=='nauca_igr'){
        print("<u><b>Все об науке Война Четырех:</b></u><br/>-----<br>



		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



         }else if ($m=='strboti'){
        print("<u><b>Все о странах создаваемые автоматически игрой:</b></u><br/>-----<br>
        <a href='faq.php?m=strboti_a&amp;$ses'>Боты Автопустынь</a><br>
        <a href='faq.php?m=strboti_b&amp;$ses'>Боты General 5-120 Мораль</a><br>
        <a href='faq.php?m=strboti_c&amp;$ses'>Боты GeneralRandom 10-300 чвсов</a><br/>\n<br/>

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");

/*
        <a href=\"faq.php?m=strboti6&amp;$ses\"><font color='#EE7621'>Неизвестная земля</font></a><br/>\n
        <a href=\"faq.php?m=strboti7&amp;$ses\"><font color='#EE7621'>Адская земля</font></a><br/>\n
        <a href=\"faq.php?m=strboti8&amp;$ses\"><font color='#EE7621'>Ужас нежити</font></a><br/>\n
        <a href=\"faq.php?m=strboti9&amp;$ses\"><font color='#EE7621'>Пещера гномов</font></a><br/>\n<br>
         */
        }else if ($m=='strboti_a'){
        print("<u><b>Все о странах создаваемых автопустынь игрой:</b></u><br/>


        <a href=\"faq.php?m=strboti2&amp;$ses\"><font color='#EE7621'>Восстание гномов</font></a><br/>\n
        <a href=\"faq.php?m=strboti3&amp;$ses\"><font color='#EE7621'>Демоны ада</font></a><br/>\n
        <a href=\"faq.php?m=strboti4&amp;$ses\"><font color='#EE7621'>Пустошь нежити</font></a><br/>\n
        <a href=\"faq.php?m=strboti5&amp;$ses\"><font color='#EE7621'>Людская деревня</font></a><br/>\n



		<a href=\"faq.php?m=strboti&amp;$ses\">Назад</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti_b'){
        print("
        <u><b>Все о странах создаваемых General 5-120 Мораль игрой:</b></u><br/>-----<br>
        <a href=\"faq.php?m=strboti11&amp;$ses\"><font color='#EE7621'>General 5 мораль</font></a><br/>\n
        <a href=\"faq.php?m=strboti12&amp;$ses\"><font color='#EE7621'>General 9 мораль</font></a><br/>\n
        <a href=\"faq.php?m=strboti13&amp;$ses\"><font color='#EE7621'>General 10 мораль</font></a><br/>\n
        <a href=\"faq.php?m=strboti14&amp;$ses\"><font color='#EE7621'>General 20 мораль</font></a><br/>\n
        <a href=\"faq.php?m=strboti15&amp;$ses\"><font color='#EE7621'>General 30 мораль</font></a><br/>\n
        <a href=\"faq.php?m=strboti16&amp;$ses\"><font color='#EE7621'>General 40 мораль</font></a><br/>\n
        <a href=\"faq.php?m=strboti17&amp;$ses\"><font color='#EE7621'>General 50 мораль</font></a><br/>\n
        <a href=\"faq.php?m=strboti18&amp;$ses\"><font color='#EE7621'>General 70 мораль</font></a><br/>\n
        <a href=\"faq.php?m=strboti19&amp;$ses\"><font color='#EE7621'>General 100 мораль</font></a><br/>\n
        <a href=\"faq.php?m=strboti20&amp;$ses\"><font color='#EE7621'>General 120 мораль</font></a><br/>\n<br>


        <a href=\"faq.php?m=strboti&amp;$ses\">Назад</a><br/>\n

        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");


        }else if ($m=='strboti_c'){
        print("
        <u><b>Все о странах создаваемых GeneralRandom 10-300 чвсов игрой:</b></u><br/>-----<br>
        <a href=\"faq.php?m=strboti22&amp;$ses\"><font color='#EE7621'>GeneralRandom 10часов</font></a><br/>\n
        <a href=\"faq.php?m=strboti23&amp;$ses\"><font color='#EE7621'>GeneralRandom 30часов</font></a><br/>\n
        <a href=\"faq.php?m=strboti24&amp;$ses\"><font color='#EE7621'>GeneralRandom 50часов</font></a><br/>\n
        <a href=\"faq.php?m=strboti25&amp;$ses\"><font color='#EE7621'>GeneralRandom 80часов</font></a><br/>\n
        <a href=\"faq.php?m=strboti26&amp;$ses\"><font color='#EE7621'>GeneralRandom 100часов</font></a><br/>\n
        <a href=\"faq.php?m=strboti27&amp;$ses\"><font color='#EE7621'>GeneralRandom 130часов</font></a><br/>\n
        <a href=\"faq.php?m=strboti28&amp;$ses\"><font color='#EE7621'>GeneralRandom 150часов</font></a><br/>\n
        <a href=\"faq.php?m=strboti29&amp;$ses\"><font color='#EE7621'>GeneralRandom 200часов</font></a><br/>\n
        <a href=\"faq.php?m=strboti30&amp;$ses\"><font color='#EE7621'>GeneralRandom 250часов</font></a><br/>\n
        <a href=\"faq.php?m=strboti31&amp;$ses\"><font color='#EE7621'>GeneralRandom 300часов</font></a><br/>\n
        <a href=\"faq.php?m=strboti21&amp;$ses\"><font color='#EE7621'>GeneralRandom (rand 0 - 9999999)</font></a><br/>\n<br/>


        <a href=\"faq.php?m=strboti&amp;$ses\">Назад</a><br/>\n

        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");


        }else if ($m=='strboti1'){
        print("<u><b>Санта  Дед мороз (rand 1000000-9999999):</b></u><br/>



        1. Санта  Дед мороз (rand 1000000-9999999) появляется каждые 6 часов на востоке.  <br/>
        Параметры войск - Пехотинцы сила (rand 0-3) скорость (rand 1-3)<br/>
        Кавалеристы сила (rand 0-3) скорость (rand 1-3)
        <br>Стрелки сила (rand 0-3) скорость (rand 1-3)
        <br>Пушки сила (rand 0-3) скорость (rand 1-3)
        Генерал нет<br/><br/>

        2. Ресурсы<br/>
        Денег 50000, Железа 3000, Камня 8000, Нефти 100, Зерна 50000, Дерева 10000<br/>
        Гор 10000, Земли 10000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж 50<br/><br/>

        3. Здания и охрана<br/>
        Деревня - Пехотинцы(rand 200-250)Кавалеристы(rand 250-300)<br/>
        Ратуша - Пехотинцы(rand 300-400),Кавалеристы(rand 400-500),Стрелки(rand 500-700)<br/>
        Хранилище - Пехотинцы(rand 500-2500),Кавалеристы(rand 100-500),Стрелки(rand 100-200),Пушки(rand 200-300)<br/>
        Стена - Пехотинцы(rand 100-500),Кавалеристы(rand 100-500),Стрелки(rand 700-900),Пушки(rand 600-800)<br/>
        3. <br/>


        <a href=\"faq.php?m=strboti_a&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



           }else if ($m=='strboti2'){
        print("<u><b>Новогодняя пустышка появляется с игроком при регистрации:</b></u><br/>

        1.Параметры войск<br><font color='#EE7621'>Пехотинцы</font> сила (rand 0-3) скорость (rand 1-3)<br/>
        Генерал нет<br/><br/>

        2. Ресурсы, горы, земля, рабочие, ученые<br/>
        Стандартно сколько при регистрации обычной страны<br/>


        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 5-15)<br/><br>


        <a href=\"faq.php?m=strboti_a&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");
                  }else if ($m=='strboti3'){
        print("<u><b>Новогодние территории появляется с игроком при регистрации:</b></u><br/>

        1. Параметры войск <br>
        <font color='#EE7621'>Пехотинцы</font> сила (rand 0-3) скорость (rand 1-3)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (1) скорость (1)<br/>
        Генерал нет<br/><br/>

        2. Ресурсы, горы, земля, рабочие, ученые<br/>
        Стандартно сколько при регистрации обычной страны<br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 3-10) Кавалеристы(rand 1-3)<br><br>


        <a href=\"faq.php?m=strboti_a&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");


                   }else if ($m=='strboti4'){
        print("<u><b>Крещение зимою появляется с игроком при регистрации:</b></u><br/>

        1. Параметры войск <br>
        <font color='#EE7621'>Пехотинцы</font> сила (rand 0-3) скорость (rand 1-3)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (1) скорость (1)<br/>
        Генерал нет<br/><br/>

        2. Ресурсы, горы, земля, рабочие, ученые<br/>
        Стандартно сколько при регистрации обычной страны<br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 3-10) Кавалеристы(rand 1-3)<br><br>


        <a href=\"faq.php?m=strboti_a&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");

         }else if ($m=='strboti5'){
        print("<u><b>Крещение мороз появляется с игроком при регистрации:</b></u><br/>

        1. Параметры войск <br>
        <font color='#EE7621'>Пехотинцы</font> сила (rand 0-5) скорость (rand 1-6)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (1) скорость (1)<br/>
        Генерал нет<br/><br/>

        2. Ресурсы, горы, земля, рабочие, ученые<br/>
        Стандартно сколько при регистрации обычной страны<br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 30-100) Кавалеристы(rand 40-300)<br><br>


        <a href=\"faq.php?m=strboti_a&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");

          }else if ($m=='strboti6'){
        print("<u><b>Мороз минус 40 появляется с игроком при регистрации:</b></u><br/>

        1. Параметры войск <br>
        <font color='#EE7621'>Пехотинцы</font> сила (rand 2-5) скорость (rand 2-5)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (1) скорость (1)<br/>
        Генерал нет<br/><br/>

        2. Ресурсы, горы, земля, рабочие, ученые<br/>
        Стандартно сколько при регистрации обычной страны<br/>

         3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 30-100) Кавалеристы(rand 40-300)<br><br>


        <a href=\"faq.php?m=strboti_a&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



     }else if ($m=='strboti7'){
        print("<u><b>Жирный Дед мороз появляется с игроком при регистрации:</b></u><br/>




        1. Параметры войск <br>
        <font color='#EE7621'>Пехотинцы</font> сила (rand 0-3) скорость (rand 1-3)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (1) скорость (1)
        <br>
        <font color='#EE7621'>Стрелки</font> сила (1) скорость (1)
        <br>
        <font color='#EE7621'>Пушки</font> сила (1) скорость (1)
        Генерал нет<br/><br/>

        2. Ресурсы<br/>
        Денег 40000, Железа 5000, Камня 5000, Нефти 200, Зерна 15000, Дерева (Стандартно)<br/>
        Гор 5000, Земли 10000<br/>
        Рабочих 1500, ученых 500<br/>
        Шпионаж 50 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 100-1500)Кавалеристы(rand 150-2000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 3-10),Кавалеристы(rand 1-3),Стрелки(rand 1000-3000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 250-500),Кавалеристы(rand 500-1000),Стрелки(rand 100-200),Пушки(rand 200-300)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 700-2000),Пушки(rand 600-1500)<br/><br/>


        <a href=\"faq.php?m=strboti_a&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



             }else if ($m=='strboti8'){
        print("<u><b>Старый новый год появляется с игроком при регистрации:</b></u><br/>

        1.Параметры войск <br>
        <font color='#EE7621'>Пехотинцы</font> сила (rand 0-3) скорость (rand 1-3)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (1) скорость (1)
        <br>
        <font color='#EE7621'>Стрелки</font> сила (1) скорость (1)
        <br>
        <font color='#EE7621'>Пушки</font> сила (1) скорость (1)
        Генерал нет<br/><br/>

        2. Ресурсы<br/>
        Денег 40000, Железа 6000, Камня 6000, Нефти 100, Зерна 15000, Дерева 6000<br/>
        Гор 5000, Земли 10000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж 50 <br/><br/>


        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 100-150)Кавалеристы(rand 150-200)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 3-10),Кавалеристы(rand 1-3),Стрелки(rand 1000-3000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 25-50),Кавалеристы(rand 50-100),Стрелки(rand 100-200),Пушки(rand 200-300)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 100-200),Пушки(rand 200-300)<br/><br/>

        <a href=\"faq.php?m=strboti_a&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



                   }else if ($m=='strboti9'){
        print("<u><b>Рождества появляется с игроком при регистрации:</b></u><br/>



        1. Параметры войск <br>
        <font color='#EE7621'>Пехотинцы</font> сила (rand 0-3) скорость (rand 1-3)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (1) скорость (1)
        <br>
        <font color='#EE7621'>Стрелки</font> сила (1) скорость (1)
        <br>
        <font color='#EE7621'>Пушки</font> сила (1) скорость (1)
        Генерал нет<br/><br/>

        2. Ресурсы<br/>
        Денег 40000, Железа 6000, Камня 6000, Нефти 100, Зерна 15000, Дерева 6000<br/>
        Гор 5000, Земли 10000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж 50 <br/><br/>


        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 100-150)Кавалеристы(rand 150-200)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 3-10),Кавалеристы(rand 1-3),Стрелки(rand 100-300)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 25-50),Кавалеристы(rand 50-100),Стрелки(rand 100-200),Пушки(rand 200-300)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 100-200),Пушки(rand 200-300)<br/><br/>



       <a href=\"faq.php?m=strboti_a&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



                          //страны боты general120 генерал

             }else if ($m=='strboti20'){
        print("<u><b>General120 (rand 100000 - 999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 5-10) скорость (rand 6-10)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 5-10) скорость (rand 6-10)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 5-10) скорость (rand 6-10)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 5-10) скорость (rand 6-10)<br/>
        <u>Генерал:</u><br>
        Имя gena120 (rand 100000 - 999999)<br>
        Лет 20.<br>
        Навык 100.<br>
        Мораль 120.<br>
        Опыт 1000.<br/><br/>

        2. Ресурсы<br/>
        Денег 80000, Железа 3000, Камня 8000, Нефти 1000, Зерна 50000, Дерева 10000<br/>
        Гор 10000, Земли 80000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж 85 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 200-2500)Кавалеристы(rand 250-3000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-4000),Кавалеристы(rand 400-5000),Стрелки(rand 500-7000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1000),Стрелки(rand 100-2000),Пушки(rand 200-3000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-5000),Кавалеристы(rand 500-1000),Стрелки(rand 700-900),Пушки(rand 600-800)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_b&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");


               ///страны боты general120 генерал
        }else if ($m=='strboti19'){
        print("<u><b>General100 (rand 100000 - 99999999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <u>Генерал:</u><br>
        Имя gena100 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык 100.<br>
        Мораль 100.<br>
        Опыт 1000.<br/><br/>

        2. Ресурсы<br/>
        Денег 100000, Железа 3000, Камня 5000, Нефти 1000, Зерна 70000, Дерева (Стандартно)<br/>
        Гор 8000, Земли 80000<br/>
        Рабочих 1000, ученых 1000<br/>
        Шпионаж 75 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 500-1000)Кавалеристы(rand 700-1000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-2000),Кавалеристы(rand 800-1500),Стрелки(rand 500-1200)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1300),Стрелки(rand 500-2000),Пушки(rand 400-1000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 700-2000),Пушки(rand 600-1500)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_b&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti18'){
        print("<u><b>General70 (rand 100000 - 99999999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <u>Генерал:</u><br>
        Имя gena70 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык 100.<br>
        Мораль 70.<br>
        Опыт 1000.<br/><br/>

        2. Ресурсы<br/>
        Денег 70000, Железа 3000, Камня 5000, Нефти 1000, Зерна 70000, Дерева (Стандартно)<br/>
        Гор 8000, Земли 80000<br/>
        Рабочих 1000, ученых 1000<br/>
        Шпионаж 75 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 500-1000)Кавалеристы(rand 700-1000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-2000),Кавалеристы(rand 800-1500),Стрелки(rand 500-1200)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1300),Стрелки(rand 500-2000),Пушки(rand 400-1000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 700-2000),Пушки(rand 600-1500)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 1000.<br>
        Стрелки 1500<br><br>

        <a href=\"faq.php?m=strboti_b&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti17'){
        print("<u><b>General50 (rand 100000 - 99999999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <u>Генерал: 150 часов</u><br>
        Имя gena50 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык 51.<br>
        Мораль 50.<br>
        Опыт 1000.<br/><br>


        2. Ресурсы 150 часов<br/>
        Денег 60000, Железа 3000, Камня 5000, Нефти 1000, Зерна 70000, Дерева (Стандартно)<br/>
        Гор 8000, Земли 80000<br/>
        Рабочих 1000, ученых 1000<br/>
        Шпионаж 75 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 500-1000)Кавалеристы(rand 700-1000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-2000),Кавалеристы(rand 800-1500),Стрелки(rand 500-1200)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1300),Стрелки(rand 500-2000),Пушки(rand 400-1000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 700-2000),Пушки(rand 600-1500)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 1000.<br>
        Стрелки 1500<br><br>

        <a href=\"faq.php?m=strboti_b&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti16'){
        print("<u><b>General50 (rand 100000 - 99999999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <u>Генерал: 150 часов</u><br>
        Имя gena50 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык 51.<br>
        Мораль 50.<br>
        Опыт 1000.<br/><br>


        2. Ресурсы 150 часов<br/>
        Денег 60000, Железа 3000, Камня 5000, Нефти 1000, Зерна 70000, Дерева (Стандартно)<br/>
        Гор 8000, Земли 80000<br/>
        Рабочих 1000, ученых 1000<br/>
        Шпионаж 75 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 500-1000)Кавалеристы(rand 700-1000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-2000),Кавалеристы(rand 800-1500),Стрелки(rand 500-1200)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1300),Стрелки(rand 500-2000),Пушки(rand 400-1000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 700-2000),Пушки(rand 600-1500)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 1000.<br>
        Стрелки 1500<br><br>

        <a href=\"faq.php?m=strboti_b&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti16'){
        print("<u><b>General40 (rand 100000 - 99999999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <u>Генерал:</u><br>
        Имя gena30 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык 51.<br>
        Мораль 40.<br>
        Опыт 1000.<br/><br/>

        2. Ресурсы<br/>
        Денег 50000, Железа 3000, Камня 5000, Нефти 1000, Зерна 70000, Дерева (Стандартно)<br/>
        Гор 8000, Земли 80000<br/>
        Рабочих 1000, ученых 1000<br/>
        Шпионаж 70 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 500-1000)Кавалеристы(rand 700-1000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-2000),Кавалеристы(rand 800-1500),Стрелки(rand 500-1200)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1300),Стрелки(rand 500-2000),Пушки(rand 400-1000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 700-2000),Пушки(rand 600-1500)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 1000.<br>
        Стрелки 1500<br><br>

        <a href=\"faq.php?m=strboti_b&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti15'){
        print("<u><b>General30 (rand 100000 - 99999999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <u>Генерал:</u><br>
        Имя gena30 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык 51.<br>
        Мораль 40.<br>
        Опыт 1000.<br/><br/>

        2. Ресурсы<br/>
        Денег 50000, Железа 3000, Камня (Стандартно), Нефти 1000, Зерна 70000, Дерева (Стандартно)<br/>
        Гор 4000, Земли 40000<br/>
        Рабочих 1000, ученых 1000<br/>
        Шпионаж 70 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 500-1000)Кавалеристы(rand 700-1000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-2000),Кавалеристы(rand 800-1500),Стрелки(rand 500-1200)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1300),Стрелки(rand 500-2000),Пушки(rand 400-1000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 700-2000),Пушки(rand 600-1500)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 1000.<br>
        Стрелки 1500<br><br>

        <a href=\"faq.php?m=strboti_b&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti14'){
        print("<u><b>General20 (rand 100000 - 99999999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
         <font color='#EE7621'>Стрелки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <u>Генерал:</u><br>
        Имя gena20 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык 51.<br>
        Мораль 20.<br>
        Опыт 1000.<br/><br/>

        2. Ресурсы<br/>
        Денег 50000, Железа 3000, Камня 3000, Нефти 1000, Зерна 50000, Дерева (Стандартно)<br/>
        Гор 3000, Земли 30000<br/>
        Рабочих 1000, ученых 1000<br/>
        Шпионаж 65 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 500-1000)Кавалеристы(rand 700-1000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-2000),Кавалеристы(rand 800-1500),Стрелки(rand 500-1200)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1300),Стрелки(rand 500-2000),Пушки(rand 400-1000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 700-2000),Пушки(rand 600-1500)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 1000.<br>
        Стрелки 1500<br><br>

        <a href=\"faq.php?m=strboti_b&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti13'){
        print("<u><b>General10 (rand 100000 - 99999999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 4-6) скорость (rand 5-7)<br/>
        <u>Генерал:</u><br>
        Имя gena10 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык 51.<br>
        Мораль 10.<br>
        Опыт 1000.<br/><br/>

        2. Ресурсы<br/>
        Денег 50000, Железа 3000, Камня 4000, Нефти 1000, Зерна 50000, Дерева (Стандартно)<br/>
        Гор 3500, Земли 25000<br/>
        Рабочих 1000, ученых 1000<br/>
        Шпионаж 55 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 500-1000)Кавалеристы(rand 700-1000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-2000),Кавалеристы(rand 800-1500),Стрелки(rand 500-1200)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1300),Стрелки(rand 500-2000),Пушки(rand 400-1000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 700-2000),Пушки(rand 600-1500)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 1000.<br>
        Стрелки 1500<br><br>

        <a href=\"faq.php?m=strboti_b&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti12'){
        print("<u><b>General9 (rand 100000 - 99999999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 2-4) скорость (rand 1-3)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 2-4) скорость (rand 1-3)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 2-4) скорость (rand 1-3)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 2-4) скорость (rand 1-3)<br/>
        <u>Генерал:</u><br>
        Имя gena9 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык 51.<br>
        Мораль 9.<br>
        Опыт 1000.<br/><br/>

        2. Ресурсы<br/>
        Денег 50000, Железа 3000, Камня 4000, Нефти 1000, Зерна 50000, Дерева (Стандартно)<br/>
        Гор 3500, Земли 25000<br/>
        Рабочих 1000, ученых 1000<br/>
        Шпионаж 55 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 500-1000)Кавалеристы(rand 700-1000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-2000),Кавалеристы(rand 800-1500),Стрелки(rand 500-1200)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1300),Стрелки(rand 500-2000),Пушки(rand 400-1000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-500),Кавалеристы(rand 500-1000),Стрелки(rand 700-2000),Пушки(rand 600-1500)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 1000.<br>
        Стрелки 1500<br><br>

        <a href=\"faq.php?m=strboti_b&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti11'){
        print("<u><b>General5 (rand 100000 - 99999999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 1-2) скорость (rand 1-2)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 1-2) скорость (rand 1-2)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 1-2) скорость (rand 1-2)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 1-2) скорость (rand 1-2)<br/>
        <u>Генерал:</u><br>
        Имя gena5 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык 51.<br>
        Мораль 5.<br>
        Опыт 1000.<br/><br/>

        2. Ресурсы<br/>
        Денег 50000, Железа 3000, Камня 4000, Нефти 100, Зерна 50000, Дерева (Стандартно)<br/>
        Гор 3500, Земли 25000<br/>
        Рабочих 500, ученых 500<br/>
        Шпионаж 40 <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 5-10)Кавалеристы(rand 7-10)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 3-20),Кавалеристы(rand 8-15),Стрелки(rand 5-12)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 25-50),Кавалеристы(rand 5-13),Стрелки(rand 5-20),Пушки(rand 4-10)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 10-50),Кавалеристы(rand 5-10),Стрелки(rand 7-20),Пушки(rand 6-15)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 1000.<br>
        Стрелки 1500<br><br>

        <a href=\"faq.php?m=strboti_b&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti31'){
        print("<u><b>GeneralRandom300 (rand 100000 - 999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <u>Генерал:</u><br>
        Имя GeneralRandom300 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык (rand 80-200).<br>
        Мораль (rand 80-180).<br>
        Опыт (rand 60000-150000).<br/><br/>

        2. Ресурсы<br/>
        Денег 80000, Железа 5000, Камня 8000, Нефти 3000, Зерна 50000, Дерева 10000<br/>
        Гор 10000, Земли 180000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж (rand 70-95) <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 200-2500)Кавалеристы(rand 250-3000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-4000),Кавалеристы(rand 400-5000),Стрелки(rand 500-7000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1000),Стрелки(rand 100-2000),Пушки(rand 200-3000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-5000),Кавалеристы(rand 500-1000),Стрелки(rand 700-900),Пушки(rand 600-800)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_c&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti30'){
        print("<u><b>GeneralRandom250 (rand 100000 - 999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <u>Генерал:</u><br>
        Имя GeneralRandom250 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык (rand 50-150).<br>
        Мораль (rand 50-100).<br>
        Опыт (rand 40000-100000).<br/><br/>

        2. Ресурсы<br/>
        Денег 80000, Железа 3000, Камня 8000, Нефти 2000, Зерна 50000, Дерева 10000<br/>
        Гор 10000, Земли 80000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж (rand 60-85) <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 200-2500)Кавалеристы(rand 250-3000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-4000),Кавалеристы(rand 400-5000),Стрелки(rand 500-7000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1000),Стрелки(rand 100-2000),Пушки(rand 200-3000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-5000),Кавалеристы(rand 500-1000),Стрелки(rand 700-900),Пушки(rand 600-800)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_c&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti29'){
        print("<u><b>GeneralRandom200 (rand 100000 - 999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 7-15) скорость (rand 4-10)<br/>
        <u>Генерал:</u><br>
        Имя GeneralRandom200 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык (rand 50-100).<br>
        Мораль (rand 50-80).<br>
        Опыт (rand 30000-80000).<br/><br/>

        2. Ресурсы<br/>
        Денег 80000, Железа 3000, Камня 8000, Нефти 1000, Зерна 50000, Дерева 10000<br/>
        Гор 10000, Земли 80000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж (rand 60-75) <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 200-2500)Кавалеристы(rand 250-3000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-4000),Кавалеристы(rand 400-5000),Стрелки(rand 500-7000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1000),Стрелки(rand 100-2000),Пушки(rand 200-3000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-5000),Кавалеристы(rand 500-1000),Стрелки(rand 700-900),Пушки(rand 600-800)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_c&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti28'){
        print("<u><b>GeneralRandom150 (rand 100000 - 999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <u>Генерал:</u><br>
        Имя GeneralRandom150 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык (rand 50-80).<br>
        Мораль (rand 50-70).<br>
        Опыт (rand 20000-60000).<br/><br/>

        2. Ресурсы<br/>
        Денег 80000, Железа 3000, Камня 8000, Нефти 1000, Зерна 50000, Дерева 10000<br/>
        Гор 10000, Земли 70000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж (rand 60-70) <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 200-2500)Кавалеристы(rand 250-3000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-4000),Кавалеристы(rand 400-5000),Стрелки(rand 500-7000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1000),Стрелки(rand 100-2000),Пушки(rand 200-3000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-5000),Кавалеристы(rand 500-1000),Стрелки(rand 700-900),Пушки(rand 600-800)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_c&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti27'){
        print("<u><b>GeneralRandom130 (rand 100000 - 999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <u>Генерал:</u><br>
        Имя GeneralRandom130 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык (rand 50-70).<br>
        Мораль (rand 50-60).<br>
        Опыт (rand 15000-50000).<br/><br/>

        2. Ресурсы<br/>
        Денег 80000, Железа 3000, Камня 5000, Нефти 1000, Зерна 50000, Дерева 10000<br/>
        Гор 8000, Земли 60000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж (rand 60-65) <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 200-2500)Кавалеристы(rand 250-3000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-4000),Кавалеристы(rand 400-5000),Стрелки(rand 500-7000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1000),Стрелки(rand 100-2000),Пушки(rand 200-3000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-5000),Кавалеристы(rand 500-1000),Стрелки(rand 700-900),Пушки(rand 600-800)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_c&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti26'){
        print("<u><b>GeneralRandom100 (rand 100000 - 999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <u>Генерал:</u><br>
        Имя GeneralRandom100 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык (rand 40-50).<br>
        Мораль (rand 40-60).<br>
        Опыт (rand 15000-40000).<br/><br/>

        2. Ресурсы<br/>
        Денег 70000, Железа 3000, Камня 5000, Нефти 1000, Зерна 50000, Дерева 10000<br/>
        Гор 7000, Земли 50000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж (rand 60-65) <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 200-2500)Кавалеристы(rand 250-3000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-4000),Кавалеристы(rand 400-5000),Стрелки(rand 500-7000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1000),Стрелки(rand 100-2000),Пушки(rand 200-3000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-5000),Кавалеристы(rand 500-1000),Стрелки(rand 700-900),Пушки(rand 600-800)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_c&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti25'){
        print("<u><b>GeneralRandom80 (rand 100000 - 999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 5-10) скорость (rand 4-10)<br/>
        <u>Генерал:</u><br>
        Имя GeneralRandom80 (rand 100000 - 9999999)<br>
        Лет 20.<br>
        Навык (rand 50-55).<br>
        Мораль (rand 35-45).<br>
        Опыт (rand 15000-30000).<br/><br/>

        2. Ресурсы<br/>
        Денег 60000, Железа 3000, Камня 4000, Нефти 1000, Зерна 50000, Дерева 10000<br/>
        Гор 6000, Земли 40000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж (rand 60-65) <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 200-2500)Кавалеристы(rand 250-3000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-4000),Кавалеристы(rand 400-5000),Стрелки(rand 500-7000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1000),Стрелки(rand 100-2000),Пушки(rand 200-3000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-5000),Кавалеристы(rand 500-1000),Стрелки(rand 700-900),Пушки(rand 600-800)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_c&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti24'){
        print("<u><b>GeneralRandom50 (rand 100000 - 99999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 4-7) скорость (rand 4-7)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 4-7) скорость (rand 4-7)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 4-7) скорость (rand 4-7)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 4-7) скорость (rand 4-7)<br/>
        <u>Генерал:</u><br>
        Имя GeneralRandom50 (rand 100000 - 999999999)<br>
        Лет 20.<br>
        Навык (rand 40-50).<br>
        Мораль (rand 30-40).<br>
        Опыт (rand 15000-20000).<br/><br/>

        2. Ресурсы<br/>
        Денег 50000, Железа 3000, Камня 3000, Нефти 1000, Зерна 50000, Дерева 10000<br/>
        Гор 5000, Земли 30000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж (rand 45-50) <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 200-2500)Кавалеристы(rand 250-3000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-4000),Кавалеристы(rand 400-5000),Стрелки(rand 500-7000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1000),Стрелки(rand 100-2000),Пушки(rand 200-3000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-5000),Кавалеристы(rand 500-1000),Стрелки(rand 700-900),Пушки(rand 600-800)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_c&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti23'){
        print("<u><b>GeneralRandom30 (rand 100000 - 99999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 2-5) скорость (rand 2-5)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 2-5) скорость (rand 2-5)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 2-5) скорость (rand 2-5)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 2-5) скорость (rand 2-5)<br/>
        <u>Генерал:</u><br>
        Имя GeneralRandom30 (rand 100000 - 999999999)<br>
        Лет 20.<br>
        Навык (rand 30-40).<br>
        Мораль (rand 20-30).<br>
        Опыт (rand 10000-15000).<br/><br/>

        2. Ресурсы<br/>
        Денег 40000, Железа 3000, Камня 3000, Нефти 500, Зерна 50000, Дерева 10000<br/>
        Гор 5000, Земли 30000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж (rand 35-40) <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 200-2500)Кавалеристы(rand 250-3000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-4000),Кавалеристы(rand 400-5000),Стрелки(rand 500-7000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1000),Стрелки(rand 100-2000),Пушки(rand 200-3000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-5000),Кавалеристы(rand 500-1000),Стрелки(rand 700-900),Пушки(rand 600-800)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_c&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti22'){
        print("<u><b>GeneralRandom10 (rand 100000 - 99999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 2-5) скорость (rand 2-5)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 2-5) скорость (rand 2-5)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 2-5) скорость (rand 2-5)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 2-5) скорость (rand 2-5)<br/>
        <u>Генерал:</u><br>
        Имя GeneralRandom10 (rand 100000 - 999999999)<br>
        Лет 20.<br>
        Навык (rand 10-30).<br>
        Мораль (rand 10-20).<br>
        Опыт (rand 5000-10000).<br/><br/>

        2. Ресурсы<br/>
        Денег 40000, Железа 3000, Камня 3000, Нефти 300, Зерна 50000, Дерева 10000<br/>
        Гор 4000, Земли 10000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж (rand 35-40) <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 20-25)Кавалеристы(rand 25-30)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 30-40),Кавалеристы(rand 40-50),Стрелки(rand 50-70)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 25-50),Кавалеристы(rand 10-50),Стрелки(rand 10-20),Пушки(rand 20-30)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 10-50),Кавалеристы(rand 10-50),Стрелки(rand 70-90),Пушки(rand 60-80)<br/><br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_c&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='strboti21'){
        print("<u><b>GeneralRandom (rand 0 - 9999999):</b></u><br/>



        1. Параметры войск:<br/><font color='#EE7621'>Пехотинцы</font> сила (rand 3-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Кавалеристы</font> сила (rand 3-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Стрелки</font> сила (rand 3-15) скорость (rand 4-10)<br/>
        <font color='#EE7621'>Пушки</font> сила (rand 3-15) скорость (rand 4-10)<br/>
        <u>Генерал:</u><br>
        Имя GeneralRandom (rand 0 - 9999999)<br>
        Лет 20.<br>
        Навык (rand 51-200).<br>
        Мораль (rand 20-180).<br>
        Опыт (Стандартно).<br/><br/>

        2. Ресурсы<br/>
        Денег 80000, Железа 3000, Камня 8000, Нефти 1000, Зерна 50000, Дерева 10000<br/>
        Гор 10000, Земли 80000<br/>
        Рабочих 1000, ученых 500<br/>
        Шпионаж (rand 50-85) <br/><br/>

        3. Здания и охрана<br/>
        <font color='#EE7621'>Деревня:</font><br> Пехотинцы(rand 200-2500)Кавалеристы(rand 250-3000)<br/>
        <font color='#EE7621'>Ратуша:</font><br> Пехотинцы(rand 300-4000),Кавалеристы(rand 400-5000),Стрелки(rand 500-7000)<br/>
        <font color='#EE7621'>Хранилище:</font><br> Пехотинцы(rand 2500-5000),Кавалеристы(rand 500-1000),Стрелки(rand 100-2000),Пушки(rand 200-3000)<br/>
        <font color='#EE7621'>Стена:</font><br> Пехотинцы(rand 100-5000),Кавалеристы(rand 500-1000),Стрелки(rand 700-900),Пушки(rand 600-800)<br/>

        4. Войска в стране<br>
        Пехотинцы 500.<br>
        Кавалеристы 2000.<br>
        Стрелки 2500<br><br>

        <a href=\"faq.php?m=strboti_c&amp;$ses\">Назад</a><br/>\n
        <a href=\"faq.php?m=strboti&amp;$ses\">К ботам</a><br/>\n
        <a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



        }else if ($m=='faq_rass'){
        print("<u><b>Вся информация о Расах и Классах:</b></u><br/>
        <a href=\"faq.php?m=faq_rass_ludi&amp;$ses\"><font color='#EE7621'>Раса Люди</font></a><br/>\n
        <a href=\"faq.php?m=faq_rass_demon&amp;$ses\"><font color='#FF4040'>Раса Демоны</font></a><br/>\n
        <a href=\"faq.php?m=faq_rass_gnom&amp;$ses\"><font color='#63B8FF'>Раса Гномы</font></a><br/>\n
        <a href=\"faq.php?m=faq_rass_negit&amp;$ses\"><font color='#9C9C9C'>Раса Нежить</font></a><br/>\n<br/>
        <a href=\"faq.php?m=faq_rass_negit&amp;$ses\">Классы</a><br/>\n<br/>
        ");
               // раса люди
          }else if ($m=='faq_rass_ludi'){
        print("<u><b>Вся информация о Расе Люди:</b></u><br/><br/>

        У людей уникальное здание <u><b>Ферма</b></u><br/><br/>
        Ферма  будет сразу после регестрации, занимает она место 300 земли.<br/>
        Сразу же в игре будет 5 свиней.<br/>
        При построенном здании ферма она дает  + 50% добычу зерна и дерева.<br/>
        У людей при вторжении иммунитет на запрет рынка и обмену по союзу, кроме если это не сами люди.<br/>
        Если напали на человека демоны, гномы, нежить:<br/>
        То игрок играющий за человека на которого напали может снимать, ставить на рынок ресурсы,<br/>
        И производить обмен по союзу, как обычно без вторжения,<br/>
        Если на человека напал человек то имунитета нету все как обычно при вторжение.<br/>
        Помните что Все животные едят зерно, 5 Свиней съедят 30000 зерна за один игровой год<br/>
        Жизнь свиней от 12 до 15  игровых часов.<br/><br/>

        В здание Ферма будет следующие:<br/>
        <a href=\"faq.php?m=faq_rass_ludi_hoz&amp;$ses\">Хозяйство</a><br/>
        <a href=\"faq.php?m=faq_rass_ludi_rin&amp;$ses\">Рынок</a><br/>
        <a href=\"faq.php?m=faq_rass_ludi_ulu&amp;$ses\">Улучшение фермы</a><br/>
        <a href=\"faq.php?m=faq_rass_ludi_sten&amp;$ses\">Активация Святой стены</a><br/><br/>


		<a href=\"faq.php?m=faq_rass&amp;$ses\">Назад</a><br/>\n
        ");

               // хозяйство фермы
            }else if ($m=='faq_rass_ludi_hoz'){
        print("<u><b>Вся информация о Хозяйстве:</b></u><br/><br/>

        <u><b>Корова</b></u> стоит 15000 денег и 100000 зерна.<br/>
         Возраст коровы от 10 до 20 игровых часов.<br/>
         Вес корова набирает каждый час, чем старше корова тем больше мяса и молока. от 30 до 35 кг в час.<br/><br/>

         Молоко корова будет приносить по возрастанию, первый час корова просто живет.<br/>
         2й,3й,4й час корова приносит 30 литров молока каждый час.<br/>
         5й, 6й, 7й, час корова приносит 70 литров молока.<br/>
         Остальные часы жизни корова приносит 100 литров молока.<br/><br/>

        Корова умирает если срок жизни ее истек.<br/>
        Ест корова 8000 зерна на новый год как и всё населения.<br/>
        Так же корова может умереть от голода и чумы.<br/><br/>

         <u><b>Баран</b></u> стоит 2000 денег и 20000 зерна Возраст барана от 7 до 13 игровых часов.<br/>
         Вес баран набирает каждый час, чем старше баран тем больше мяса и шерсти. от 3 до 4 кг в час.<br/><br/>

         Шерсть барана будет нарастать по возрастанию первый час баран просто живет.<br/>
         2й,3й,4й час баран приносит 0,5кг шерсти каждый час.<br/>
         5й, 6й, час баран приносит 1кг шерсти.<br/>
         Остальные часы жизни баран приносит 1,5 кг шерсти.<br/><br/>

         Баран умирает если срок жизни его истек.<br/>
         Ест баран 1000 зерна на новый год как и всё населения.<br/>
         Так же баран может умереть от голода и чумы.<br/><br/>

        <u><b>Коза</b></u> стоит 4000 денег и 50000 зерна, возраст коровы от 9 до 16 игровых часов.<br/>
        Вес коза набирает каждый час, чем старше коза тем больше мяса и молока. 4 кг в час.<br/><br/>

        Молоко коза будет приносить по возрастанию, первый час коза просто живет.<br/>
        2й,3й,4й час коза приносит 10 литров молока каждый час.<br/>
        5й, 6й, 7й, час коза приносит 30 литров молока.<br/>
        Остальные часы жизни коза приносит 50 литров молока.<br/><br/>

        Коза умирает если срок жизни ее истек.<br/>
        Ест коза 3000 зерна на новый год как и всё населения.<br/>
        Так же коза может умереть от голода и чумы.<br/><br/>

        <u><b>Свинья</b></u> стоит  7000 денег и 80000 зерна, возраст свиньи от 12 до 15 игровых часов.<br/>
        Вес свинья набирает каждый час, чем старше свинья тем больше мяса от 3 до 8 кг в час.<br/><br/>

        Свинья умирает если срок жизни ее истек.<br/>
        Ест свинья 6000 зерна на новый год как и всё населения.<br/>
        Так же свинья может умереть от голода и чумы.<br/><br/>

         <a href=\"faq.php?m=faq_rass_ludi&amp;$ses\">Назад</a><br/>\n<br/>

        ");

          // рынок  фермы
            }else if ($m=='faq_rass_ludi_rin'){
        print("<u><b>Вся информация о Рынке:</b></u><br/><br/>

        На рынке можно будет продавать молоко, мясо, шерсть<br/>
        Цены на рынке устанавливаются рандомно каждый новый год.<br><br>

        Цена за 1 литр козьего молока  <u><b>от 12 до 30 денег</u><br>
        Цена за 1 литр коровьего молока <u><b>от 8 до 18 денег</u><br>
        Цена за 1 кг бараньей шерсти <u><b>от 500 до 1000 денег</u><br>
        Цена за 1 кг бараньего мяса <u><b>от 110 до 160 денег</u><br>
        Цена за 1 кг коровьего мяса <u><b>от 70 до 120 денег</u><br>
        Цена за 1 кг козьего мяса <u><b>от 250 до 350 денег</u><br>
        Цена за 1 кг свиного мяса <u><b>от 200 до 300 денег</u><br><br>
        <a href=\"faq.php?m=faq_rass_ludi&amp;$ses\">Назад</a><br/>\n<br/>

        ");
           // улучшение фермы
            }else if ($m=='faq_rass_ludi_ulu'){
        print("<u><b>Вся информация о Улучшении хозяйства:</b></u><br/><br/>

        В улучшении фермы можно изучить - Коров, баранов, коз.<br/>
        Без изучения будут только свиньи.<br/>
        Улучшать будут ученые, максимум могут изучать 2500 ученых.<br/>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br/>
        Если ученых меньше то и изучение тоже становиться дольше..<br/>
        После изучения до 100% животные будут доступны для покупки.<br/><br/>
        <a href=\"faq.php?m=faq_rass_ludi&amp;$ses\">Назад</a><br/>\n<br/>

        ");


          // активация святой стены
            }else if ($m=='faq_rass_ludi_sten'){
        print("<u><b>Вся информация о Активации святой стены:</b></u><br/><br/>

        Вы можете активировать Святую стену раз в 3 игровых года.<br/>
        Для активации стены  требуется 200000 денег и 10000 железа.<br/>
        Святая стена повышает параметры  стены и войск на этой стене.<br/>
        Укрепление стены  + 100%.<br/>
        Пехотинцам  +5 силы и скорости.<br/>
        Кавалеристам  +5 силы и скорости.<br/>
        Стрелкам  +5 силы и скорости.<br/>
        Подрывникам  +5 силы и скорости.<br/>
        Магам +5 силы и скорости.<br/>
        После как вы активировали стену она будет действовать 3 игровых года, потом исчезнет.<br/><br/>
        <a href=\"faq.php?m=faq_rass_ludi&amp;$ses\">Назад</a><br/>\n<br/>

        ");

          // раса демоны
          }else if ($m=='faq_rass_demon'){
        print("<u><b>Вся информация о Расе Демоны:</b></u><br/><br/>

        У демонов уникальное здание <u><b>Алтарь смерти</b></u><br/><br/>
        Алтарь смерти строиться  2.5 часа, строить будут максимум 1000 рабов<br/>
        стоимость 15000 денег, 2500 железа, 3700 дерева, 1780 камня<br/>
        Если рабов меньше, то и постройка будет дольше.<br/><br/>
        В здание алтарь смерти будет следующие:<br/>
        <a href=\"faq.php?m=faq_rass_demon_alt&amp;$ses\">Алтарь жертва приношений</a><br/>
        <a href=\"faq.php?m=faq_rass_demon_ulu&amp;$ses\">Улучшение алтаря</a><br/>
        <a href=\"faq.php?m=faq_rass_demon_cita&amp;$ses\">Активация Черной Цитадели</a><br/><br/>

		<a href=\"faq.php?m=faq_rass&amp;$ses\">Назад</a><br/>\n
        ");

               // алтарь жертва приношений
            }else if ($m=='faq_rass_demon_alt'){
        print("<u><b>Вся информация о жертва приношении:</b></u><br/><br/>


         В алтаре жертва приношений можно приносить в жертву.<br/>
        Рабов, ученых, пехотинцев, кавалеристов, стрелков.<br/>
        Без изучения приношения, жертвовать можно только рабами.<br/>
        Жертва приношение делается 1 раз в 3 игровых года.<br/>
        В жертву можно приносить<br/><br/>

        Мин 100 рабов, мин 100 ученых.<br/>
        Мин 200 пехотинцев, мин 300 кавалеристов, мин 400 стрелков.<br/><br/>

        За <u><b>100 рабов</b></u> можно получить 400 денег, за 2000 рабов 1 параметр морали генералу.<br/>
        2000 рабов 1 параметр удачи генералу, 10000 рабов параметры войск поднимутся на 1.<br/>

        За <u><b>100 ученых</b></u> можно получить 600 денег, за 2000 ученых 1 параметр морали генералу.<br/>
        2000 ученых 1 параметр удачи генералу, 10000 ученых параметры войск поднимутся на 1.<br/>

        За <u><b>200 пехотинцев</b></u> 1500 денег, за 400 пехотинцев  1 марали, за 400 пехотинцев  1 удачи.<br/>
        за 400 пехотинцев параметры войск поднимутся на 1.<br/>

        За <u><b>300 кавалерии</b></u> 2500 денег, за 800 кавалерии  2 марали, за 800 кавалерии  2 удачи.<br/>
        за 900 кавалерии параметры войск поднимутся на 2.<br/>

        За <u><b>400 стрелков</b></u> 4500 денег, за 1000 стрелков  3 марали, за 1000 стрелков  3 удачи.<br/>
        за 1000 стрелков параметры войск поднимутся на 3.<br/>

        Все параметры после приношения <u><b>действуют 3 игровых года </b></u> с момента приношения, деньги остаются.<br/><br/>



        ");






          // улучшение алтаря
            }else if ($m=='faq_rass_demon_ulu'){
        print("<u><b>Вся информация о улучшении алтаря:</b></u><br/><br/>
        По умолчанию в жертву можно приносить только рабов.<br/>
        Улучшение дает возможность приносить в жертву:<br/>
        Ученых.<br/>
        Пехотинцев.<br/>
        Кавалеристов.<br/>
        Стрелков.<br/>
        Улучшать будут ученые, максимум могут изучать 2500 ученых.<br/>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br/>
        Если ученых меньше то и изучение тоже становиться дольше..<br/><br/>


        <a href=\"faq.php?m=faq_rass_demon&amp;$ses\">Назад</a><br/>\n<br/>

        ");

             // активация черной цитадели
            }else if ($m=='faq_rass_demon_cita'){
        print("<u><b>Вся информация о черной цитадели:</b></u><br/><br/>
        Черную цитадель можно активировать раз 3 игровых года.<br/>
        Черную цитадель активируеться на 3 игровых года.<br/>
        Для активации  требуется 200000 денег и 10000 железа.<br/>
        Черная цитадель дает всем параметрам цитадели.<br/>
        Шпионаж + 10.<br/>
        Саботаж +10.<br/>
        Воровство +10.<br/>
        Вербовка +10.<br/>
        Навык генералу +10.<br/>
        Мораль +10.<br/>
        Удача +10.<br/><br/>

        <a href=\"faq.php?m=faq_rass_demon&amp;$ses\">Назад</a><br/>\n<br/>

        ");


        // раса нежить
          }else if ($m=='faq_rass_negit'){
        print("<u><b>Вся информация о Расе Нежить:</b></u><br/><br/>

        У Нежити уникальное здание <u><b>Некрополь</b></u><br/><br/>
        Некрополь строиться  2.5 часа, строить будут максимум 1000 рабов<br/>
        стоимость 15000 денег, 2500 железа, 3700 дерева, 1780 камня<br/>
        Если рабов меньше, то и постройка будет дольше.<br/><br/>
        В здание некрополь будет следующие:<br/>
        <a href=\"faq.php?m=faq_rass_negit_zal&amp;$ses\">Зал мертвых</a><br/>
        <a href=\"faq.php?m=faq_rass_negit_ulu&amp;$ses\">Улучшение Зал мертвых</a><br/><br/>

		<a href=\"faq.php?m=faq_rass&amp;$ses\">Назад</a><br/>\n
        ");

               // Зал мертвых
            }else if ($m=='faq_rass_negit_zal'){
        print("<u><b>Вся информация о Зале мертвых:</b></u><br/><br/>


        В Зале мертвых  можно оживлять мертвых воинов (по умолчанию пехотинцы).<br/>
        Оживлять войско можно раз в 3 игровых года.<br/>
        Оживить можно только 50% от всего количества убитых воинов.<br/>
        Оживленные войска живут 3 игровых года, после умирают.<br/><br/>
        Оживленные войска так же едят и могут умереть от голода и чумы.<br/>
        Если в стране нет полного количества оживленных войск то умрут все кто остался.<br/>
        Если в стране нет вообще войск то не что не происходит.<br/><br/>


        <a href=\"faq.php?m=faq_rass_negit&amp;$ses\">Назад</a><br/>\n<br/>



        ");


          // Улучшение Зал мертвых
            }else if ($m=='faq_rass_negit_ulu'){
        print("<u><b>Вся информация о Улучшение Зала мертвых:</b></u><br/><br/>
        Улучшать будут ученые, максимум могут изучать 2500 ученых.<br/>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br/>
        Если ученых меньше то и изучение тоже становиться дольше..<br/><br/>
        В улучшении изучаются войско которое можно воскресить:<br/>
        Кавалеристы.<br/>
        Стрелки.<br/>
        Пушки.<br/>
        Подрывники.<br/>
        Самолёты.<br/>
        Маги.<br/><br/>


        <a href=\"faq.php?m=faq_rass_negit&amp;$ses\">Назад</a><br/>\n<br/>

        ");





        // раса гномы
          }else if ($m=='faq_rass_gnom'){
        print("<u><b>Вся информация о Расе Гномы:</b></u><br/><br/>

        У гномов уникальное здание <u><b>Подземелье</b></u><br/><br/>
        Подземелье строиться  2.5 часа, строить будут максимум 1000 рабов<br/>
        стоимость 15000 денег, 2500 железа, 3700 дерева, 1780 камня<br/>
        Если рабов меньше, то и постройка будет дольше.<br/><br/>
        В здание подземелье будет следующие:<br/>
        <a href=\"faq.php?m=faq_rass_gnom_mast&amp;$ses\">Мастерская гномов</a><br/>
        <a href=\"faq.php?m=faq_rass_gnom_ulu&amp;$ses\">Улучшение, мастерская гномов</a><br/>

		<a href=\"faq.php?m=faq_rass&amp;$ses\">Назад</a><br/>\n
        ");

               // Мастерская гномов
            }else if ($m=='faq_rass_gnom_mast'){
        print("<u><b>Вся информация о Мастерской гномов:</b></u><br/><br/>


        В Мастерской гномов  можно изготавливать артефакты.<br/>
        Каждый артефакт можно изготавливать раз 3 игровых года.<br/>
        Действия артефакта с момента разработки 3 игровых года.<br/>
        Всего 4 артефакта доступно для изготовления.<br/><br/>
        Гномий кузнечный молот  +  4  к силе пехотинцев, кавалеристам, стрелкам, подрывникам.<br/>
        Кираса Короля Гномов  + 10 к морали генерала  и +10 к навыку генерала и  +10 удачи генерала.<br/>
        Мешочек с деньгами   + 10000 денег каждый игровой год.<br/>
        Поножи Короля Гномов     + 5 к скорости  пехотинцев, кавалеристов, стрелков, подрывников.<br/>

        <a href=\"faq.php?m=faq_rass_gnom&amp;$ses\">Назад</a><br/>\n<br/>



        ");


          // Улучшение, мастерская гномов
            }else if ($m=='faq_rass_gnom_ulu'){
        print("<u><b>Вся информация о Улучшение, мастерской гномов:</b></u><br/><br/>
        Улучшать будут ученые, максимум могут изучать 2500 ученых.<br/>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br/>
        Если ученых меньше то и изучение тоже становиться дольше..<br/><br/>
        В улучшении изучаются артефакты:<br/>
        Гномий кузнечный молот.<br/>
        Кираса Короля Гномов.<br/>
        Мешочек с деньгами.<br/>
        Поножи Короля Гномов.<br/>
        Ученых.<br/>
        Пехотинцев.<br/>
        Кавалеристов.<br/>
        Стрелков.<br/><br/>
        Так же можно улучшить шахты + 20% добычи железа, камня, нефти.<br/>
        Улучшать будут ученые, максимум могут изучать 3000 ученых.<br/>
        Время изучения до 100% - 3000 ученых, 50 минут, стоимость 1% - 300 денег.<br/>
        Если ученых меньше то и изучение тоже становиться дольше..<br/><br/>
        Улучшения Алмазная стена +200% к прочности стены.<br/>
        Улучшать будут ученые, максимум могут изучать 3000 ученых.<br/>
        Время изучения до 100% - 3500 ученых, 50 минут, стоимость 1% - 1000 денег.<br/>
        Если ученых меньше то и изучение тоже становиться дольше..<br/><br/>.<br/>

        <a href=\"faq.php?m=faq_rass_gnom&amp;$ses\">Назад</a><br/>\n<br/>

        ");





        }else if ($m=='artifact'){
        print("<u><b>Вы можете получить артефакты после разрушения здания:</b></u><br/>
        1. Кирзовый сапог: +50% сила и +50% скорость пехоты<br/>
        2. Стальная подкова: +50% сила и +50% скорость кавалерии<br/>
        3. Бронебойные пули: +30% сила и +30% скорость стрелков<br/>
        4. Чугунное ядро: +30% маневренность и +30% мощность пушек<br/>
        5. Авиа пулемет: 20% маневренность и +20% мощность самолетов<br/>
        6. Брошюра подрывное дело: +30% маневренность и +30% мощность подрывников<br/>
		7. Пульт с дистанционным управлением: +100% маневренность и +100% мощность подрывников<br/>\n
		8. Генеральский погон: +1..5 морали за крупную битву (больше 5000 опыта)<br/>\n
		9. Учебник по тактике: +200 к навыку<br/>\n
		10. Медаль за храбрость: +30 морали<br/>\n
		11. Техническое волшебство:  +50% знание и +50% силе магии<br/>\n
		12. Щит из чешуи дракона:  +50 морали генералу<br/>\n
		13. Языки пламени Красного Дракона: +100% скорости кавалерии<br/>\n
		14. Ангельские крылья: +30% маневренность и +15% мощность самолетов<br/>\n
		15. Артиллерийская стрельба: +20% маневренность и +50% мощность пушек<br/>\n
		16. Львиный щит бесстрашия: +200% сила и +100% скорость пехоты<br/>\n
		17. Герб Доблести:  +5000 опыта генералу<br/>\n

		        ------Продолжение следует )------<br/>\n

        ");


}else if ($m=="zdaniya")
		{if(!isset($n)){
		print("<b><u>Здания</u></b></br>
		<a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;$ses\">Ратуша(Цитадель)</a><br/>

		<a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;$ses\">Казармы(Дом войны)</a><br/>

		<a href=\"faq.php?m=zdaniya&amp;n=keeping&amp;$ses\">Хранилище(Рынок)</a><br/>

		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\">Университет(Научный центр)</a><br/>

		<a href=\"faq.php?m=zdaniya&amp;n=village&amp;$ses\">Деревня</a><br/>

		<a href=\"faq.php?m=zdaniya&amp;n=wall&amp;$ses\">Стена</a><br/>

		<a href=\"faq.php?m=zdaniya&amp;n=fabrika&amp;$ses\">Фабрика(Завод)</a><br/>

		<a href=\"faq.php?m=zdaniya&amp;n=magictower&amp;$ses\">Башня магов(Город магов)</a><br/>

		<a href=\"faq.php?m=zdaniya&amp;n=neftevxwka&amp;$ses\">Нефтевышка</a><br/>");
		}
}
		if ($n=="ratusha")
		{if(!isset($z)){
        print("<u><b>Ратуша(Цитадель)</b></u></br>
В ратуше вы можете посмотреть своих соседей,  но для атаки противника и нападения необходима цитадель.</br>
Стоимость:<br/>Камень: 110,Железо: 50,Дерево: 50<br/>
        Есть возможность апгрейда в Цитадель (стоимость:Деньги: 3000,Камень: 100,Железо: 60,Дерево: 100)<br/>
        <a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;z=spy&amp;$ses\">Шпионаж</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;z=grabber&amp;$ses\">Грабеж</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;z=sabotage&amp;$ses\">Саботаж</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;z=verb&amp;$ses\">Вербовка</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;z=neigh&amp;$ses\">Соседи</a><br/>
        <b>---Цитадель---</b><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;z=unite&amp;$ses\">Союзы</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;z=general1&amp;$ses\">Генерал</a></br></br>
<a href=\"faq.php?m=zdaniya&amp;$ses\"><назад</a><br/>");
}

        }if($z=='spy'){
        print("<u><b>Шпионаж</b></u><br/>
		 Шпионаж необходим для защиты вашего государства от посягательств соседей ограбить вас, завербовать ваших солдат, украсть ваши научные 						         разработки или саботировать ваши здания. Если ваш шпионаж равен или больше соответствующих умений соседа (воровство, вербовка, шпионаж и      		         саботаж), то при попытке соседа выполнить соответствующее действие, ему ничего не удастся. Его умение при этом снизится на 1%, а ваш шпионаж - 		 увеличится на 1%, при условии, что он менее 50%. Если любое умение выше 50%, то его можно повышать только за деньги.</br>

		 Также шпионаж работает, когда вы смотрите любые параметры соседа. Чем больше ваш шпионаж, тем более близкие к истинным цифры вы видите.</br>

		 И еще одно применение шпионажа - кража научных разработок соседа. Если ваш шпионаж больше шпионажа соседа, кража вам удастся. Если ваш уровень         шпионажа ниже или равен шпионажу противника кража будет неудачной. Но нужно помнить, что действует формула:</br>
		 plus=round(((spy1-spy2+1)/100)*(p2-p1)), где
		 spy1 - ваш шпионаж, spy2 - шпионаж противника, p2 - уровень научной разработки противника, p1 - соответствующий уровень вашей научной         		         разработки, а plus - число процентов на сколько увеличится уровень разработки при шпионаже, round() - ф-я округления по правилам. Если разница         в науке или шпионаже незначительна, то никакая научная разработка у вас не увеличится.</br>
		  Воровать научные разработки можно каждый час при условии, что страна-жертва находится не в моратории.
		  </br></br>
<a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;$ses\"><назад</a><br/>
        ");
		}if($z=='grabber'){
        print("<u><b>Воровство</b></u><br/>
        Воровство позволяет украть ресурсы у соседа, при условии, что уровень вашего грабежа больше уровня шпионажа соседа. Если ваш уровень воровства ниже или равен шпионажу противника диверсия будет неудачной. Воруются ресурсы как с рынка, так и которые лежат в хранилище. Процент воруемых ресурсов рассчитывается по формуле:</br>
 proc = grab-spy+1, где grab - уровень вашего воровства, spy - уровень шпионажа жертвы. Перед воровством убедитесь, что у вас достаточно места в хранилище/рынке для их хранения.</br>
 Воровать можно каждые 1.5 часа при условии, что страна-жертва находится не в моратории.</br></br>
<a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;$ses\"><назад</a><br/>
        ");
        }if($z=='verb'){
        print("<u><b>Вербовка</b></u><br/>
        Вербовка позволяет завербовать СВОБОДНЫЕ войска соседа, при условии, что уровень вашей вербовки больше уровня шпионажа соседа.
Вербовать можно каждые 1.5 часа при условии, что страна-жертва находится не в моратории.</br>
Процент вербуемых войск: proc = verb-spy+1, где verb - уровень вашей вербовки, а spy - уровень шпионажа жертвы.</br>
Так же, если у вас вторжение, вы можете вербовать войско противника, находящееся на вашей территории. При удачной вербовке на вашей территории уровень вашей вербовки не поднимается, а уровень шпионажа противника не падает.</br>
Вербовать на своей тер-рии так же можно каждые 1.5 часа. В данном случаи включен мораторий у противника или нет не имеет никакого значения.
</br></br>
<a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;$ses\"><назад</a><br/>
        ");
        }if($z=='sabotage'){
        print("<u><b>Саботаж</b></u><br/>
       Саботаж позволяет разрушать здания соседа, при условии, что уровень вашего саботажа больше уровня шпионажа соседа. Если ваш уровень саботажа ниже или равен шпионажу противника диверсия будет неудачной.</br>
 Процент разрушения здания: proc = sabotage-spy+1, где sabotge - уровень вашего саботажа, а spy - уровень шпионажа жертвы. Здание можно разрушить саботажем только до 1%, полностью разрушить его нельзя.</br>
 Если вы саботируете здания страны и при этом ваши войска стоят на ее территории, при удачном саботаже уровень вашего саботажа не поднимается, а уровень шпионажа жертвы не уменьшается. При саботаже стены страны, на территории которой нет ваших войск, начисление саботажа производится как и для всех других параметров ратуши/цитадели. Саботировать можно каждые 1.5 часа при условии, что страна-жертва находится не в моратории, либо вы уже ведете с ней войну.
</br></br>
<a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;$ses\"><назад</a><br/>
        ");
        }if($z=='neigh'){
        print("<u><b>Соседи</b></u><br/>
        Здесь вы можете просмотреть всех своих соседей и их параметры (оборону, науку, войско, ресурсы). Помните, что точность показаний зависит от вашего шпионажа! Также вы можете отправлять сообщения своим соседям, расширять дипломатическое влияние (максимум 20 соседей)</br>
 В Цитадели вы можете также заключить союз с соседом или начать с ним войну.</br></br>
<a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;$ses\"><назад</a><br/>
        ");
        }if($z=='unite'){
        print("<u><b>Союзы</b></u><br/>
        За всю игру вы можете заключить только 2 союза. При этом если вы разрываете союз, или вашего союзника уничтожают, союз не возвращается. Для заключения союза необходимо, чтобы у вас и у соседа была построена цитадель. С союзником можно осуществлять обмен ресурсами через цитадель. Также с территории союзника можно выбивать вражеские войска, которые на него напали (атаковать войска на территории союзника можно только через час после последней атаки(не важно атаковал союзник или вы)).</br>
Если вы истратили все союзы, то вы можете купить союз в игровом магазине за алмазы.</br></br>
<a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;$ses\"><назад</a><br/>
        ");
        }if($z=='clans'){
        print("
		<u><b>Клан (как создать/как вступить/что дает)</b></u><br/>
        <b>Кланы</b></br>
После достижения определенных параметров вы можете создать свой клан, если при этом не состоите ни в каком другом. Имейте в виду: если вы вступили в клан, то выгнать вас может только основатель, самопроизвольно выйти из клана вы не можете.  После смерти страны профиль остается в клане. У каждого клана есть статистика завоеваний, герб, девиз и информация о клане, а также отдельный чат для обсуждения тактики. Набор в клан ограничен 12-ю игроками.
</br>
<b>Как создать свой клан.</b></br>
Для создания клана необходимы параметры цитадели не менее, чем:</br>
Шпионаж [69%], </br>
Саботаж [69%], </br>
Воровство [69%], </br>
Вербовка [69%], </br>
и 70000 свободной земли.</br>
<b>Как вступить в клан.</b></br>
Чтобы вступить в Клан, нужно написать основателю Клана, а дальше уже зависит от основателя, захочет он принять Вас в клан или нет.</br>
<b>Что даёт клан.</b></br>
В клане можно писать сокланам, видеть онлайн они или нет. Есть чат клана. Каких либо преимуществ он не даёт.
</br></br>
<a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;$ses\"><назад</a><br/>
        ");
        }if($z=='general1'){
        print("<u><b>Генерал</b></u><br/>
     Генерал
 Параметры генерала влияют на силу ваших войск. Действует следующая формула:</br>
 k=sqrt(force1/force2), где force1 - сила вашего генерала, force2 - сила вражеского генерала, а k - коэффициент, во сколько ваша армия сильнее вражеской за счет генерала, sqrt() - функция квадратного корня. Сила генерала рассчитывается по следующей формуле:</br>
 force = moral*(study+(exp/200)), где moral - мораль генерала, study - его навык, а exp - его опыт.</br>
Мораль и навык можно повышать в цитадели, опыт дается генералу за битвы.</br>
Чем больше мораль, тем сильней ваш генерал и тем меньше потери в войне.</br>
При увольнении генерала, войны, которые вы ведете, не пропадут! Поэтому не бойтесь менять генерала, все ваши войны останутся на месте, вы лишь не сможете управлять ими до тех пор, пока не наймете нового генерала.</br>
Часто задают вопрос – что лучше навык или мораль, что сильней? если сравнивать эти 2 параметра то сильней, конечно же, мораль. Но они влияют друг на друга, и одно без другого будет малоэффективно. Но в отличии от морали, навык после каждой битвы становится больше за счёт опыта генерала т.к 200 опыта = 1 навыка. Чем больше войск вы убьёте противнику, тем больше опыта дадут генералу.</br>
Опыт также влияет на стоимость повышения навыка генерала. Чем больше опыта у генерала, тем дешевле поднятие его навыка (после 10000 опыта цена на поднятия навыка перестанет понижаться). Чем моложе генерал, тем дешевле повышать навык. С моралью как раз наоборот, чем старей генерал, тем дешевле повышать мораль.<//br>
Параметры генерала влияют на силу ваших войск.</br>
В возрасте от 80 до 90 лет генерал умирает, если нет случайного открытия «Эликсир долголетия», если же открытие есть, дата смерти генерала отодвигается на 7 лет.</br></br>
<a href=\"faq.php?m=zdaniya&amp;n=ratusha&amp;$ses\"><назад</a><br/>
        ");
        }



		else if($n=='barracks'){
        if(!isset($z)){
        print("<u><b>Казармы(Дом войны)</b></u></br>
		Стоимость:<br/>Камень: 130,Железо: 50,Дерево: 100</br>
        Есть возможность апгрейда в Дом войны (стоимость:Деньги: 2000,Камень: 150,Железо: 100,Дерево: 80)<br/>
        <a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;z=pehi&amp;$ses\">Обучение пехотинцев</a></br>
        <a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;z=uvol&amp;$ses\">Увольнение военных</a></br>
        <a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;z=obmund&amp;$ses\">Обмундирование</a><br/>
        <b>Дом войны</b><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;z=kaval&amp;$ses\">Кавалерия и стрелки</a></br>
        <a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;z=params&amp;$ses\">Параметры войск</a></br>
        <a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;z=stenobit&amp;$ses\">Стенобитные орудия</a></br>
        <a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;z=attacks&amp;$ses\">Об атаках</a></br></br>
		<a href=\"faq.php?m=zdaniya&amp;$ses\"><назад</a></br>
        ");
        }
		}
		if($z=='pehi'){
        print("
       <u><b>Обучение пехотинцев</b></u></br>
В казармах вы можете обучать начальный вид войск - пехотинцев. За один раз вы можете обучить ограниченное число людей. Это число зависит от уровня исследования 'плотность населения'. Чем он больше, тем больше рабочих вы сможете обучать в военных за один раз. Для обучения военных вам потребуются свободные ученые, свободные рабочие и ресурсы.<br/></br>
		<a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;$ses\"><назад</a><br/>");
        }if($z=='uvol'){
        print("<u><b>Увольнение военных</b></u></br>
        В казармах или доме войны вы можете увольнять абсолютно любые войска, получая при этом часть их стоимости. При этом в хранилище/рынке у вас должно быть достаточно места для складирования освободившихся ресурсов.
        <br/></br>
		<a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;$ses\"><назад</a><br/>");
        }if($z=='obmund'){
        print("<u><b>Обмундирование</b></u></br>
        В казармах(доме войны) вы можете устанавливать тип оружия ваших войск - тяжелое или легкое. Обучение любого типа войск стоит на 10% дороже с тяжелой броней или оружием по сравнению с тем же типом войск с легким обмундированием. Чем больше у вас войск, тем дороже стоит смена оружия или брони на другой тип.</br>
 Вы получаете преимущество в 1.3 раза, если ваше оружие отличается от брони противника, а броня совпадает с оружием противника. Если бой проходит на вашей территории и с вашим обмундированием, то вы получаете преимущество в 1.68 раза. <br/></br>
		<a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;$ses\"><назад</a><br/>");
        }if($z=='kaval'){
        print("<u><b>Кавалерия и стрелки</b></u></br>
        В доме войны, кроме пехоты, вы можете обучать кавалерию и стрелков. Кавалерия доступна с 8000 земли, а стрелки - с 14000.
		        <br/></br>
		<a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;$ses\"><назад</a><br/>");
        }if($z=='params'){
        print("<u><b>Параметры войска</b></u></br>
       В доме войны повышается сила и скорость пехоты, кавалерии и стрелков. Чем больше параметры, тем сильнее войска дерутся (прямо пропорциональная зависимость, т.е. если сумма параметров больше в два раза, то и дерутся войска в 2 раза сильнее).
        <br/></br>
		<a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;$ses\"><назад</a><br/>");
        }if($z=='stenobit'){
        print("<u><b>Стенобитные орудия</b></u></br>
       В доме войны вы можете строить стенобитные орудия для разрушения вражеских стен, а также увеличивать или уменьшать их защиту. Атака орудий на стену производится 'пошагово', т.е. ваши стенобитные орудия наносят удар по укреплениям стены, а укрепления - по вашим стенобитным орудиям, и так пока стена не будет разломана, или все стенобитки разбиты. Для деревянной стены нужно использовать огненные заряды, а для каменной стены каменные заряды.
В доме войны есть калькулятор стенобиток - вы можете сами посмотреть, какой урон нанесут стенобитки стене.
Также вместо стенобиток вы можете использовать пушки (их можно построить на фабрике/заводе). Соотношение такое: 5 пушек = 1 стенобитка, 5 параметров пушки (маневренность+мощность) = 1 уровень защиты стенобитки. Так что это довольно дорогое удовольствие.

        <br/></br>
		<a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;$ses\"><назад</a><br/>");
        }if($z=='attacks'){
        print("<u><b>Атаки</b></u></br>
        Нападая на страну без стены, все ваше войско беспрепятственно сможет войти на ее территорию и далее вам нужно атаковать здания, которые там есть. Если вы нападаете на страну со стеной, то, чтобы войти на ее территорию и разрушать здания, вам необходимо сначала проломить дыру в стене (на практике это означает, что необходимо сломать стену до 40% или 10% (до 10% если у страны есть исследование 'стальная арматура'). Ломаем стену стенобитками или пушками, при этом, если на стене есть охрана из пехотинцев или стрелков, то часть этих юнитов гибнет. Если вам удалось сломать стену до нужного уровня - немедленно начинается битва с той охраной, которая есть на стене. Если вы выиграете эту битву - ваши войска пройдут на территорию страны. Если же вы не смогли сломать стену или пробить оборону, придется пробовать еще раз.<br/></br>
		<a href=\"faq.php?m=zdaniya&amp;n=barracks&amp;$ses\"><назад</a><br/>
        ");
        }else if($n=='keeping'){
        print("<u><b>Хранилище(Рынок)</b></u></br>
        Стоимость:<br/>Камень: 80,Дерево: 50<br/>
        Есть возможность апгрейда в Рынок (стоимость:Деньги: 4500,Камень: 350,Железо: 130,Дерево: 250)<br/>
       Хранилище используется исключительно для увеличения места для складирования ресурсов. Если у вас нет ни хранилища, ни рынка, то на ваши склады поместится 4000 единиц ресурсов (деньги не в счет), с хранилищем - 8000 единиц, с рынком - в 100 раз больше, чем территория рынка (по умолчанию его территория 150, то есть вмещается 15000 единиц ресурсов).<br/>
        <b>Рынок</b><br/>
        Рынок, кроме функции хранения ресурсов, выполняет торговые функции: с его помощью вы сможете торговать любыми ресурсами. Вы можете выставить ресурсы указав любую цену (с точностью до сотых), но продавать ресурс будете по средней цене. При чем есть 2 цены. Одна - средняя по всему рынку (учитываются все страны-торговцы) и вторая(минимальные цены) – средняя цена, которая учитывает только те страны-торговцы, которые продают ресурс по цене ниже общей среднерыночной. Таким образом если вам нужно быстрее продать товар, то надо ставить цену ниже, чем общая среднерыночная. </br>
Если вы покупаете ресурс по минимальным ценам, то ваша покупка будет разделена на тех, кто продает ресурсы по цене, ниже общей среднерыночной, а если покупаете по общей среднерыночной, то покупка разделится на все страны-торговцы.<br/></br>
		<a href=\"faq.php?m=zdaniya&amp;$ses\"><назад</a><br/>"
		);
        }else if($n=='fabrika'){
        print("
       <u><b>Фабрика</u></b><br/>
        Для постройки фабрики необходим научный центр. <br/>Стоимость: <br/>Деньги: 1000,Камень: 400,Железо: 600,Дерево: 500,Нефть: 200<br/>
        Есть возможность апгрейда в Завод (стоимость: Деньги: 3000,Камень: 600,Железо: 750,Дерево: 800,Нефть: 300)<br/>
         На фабрике можно производить пушки и самолеты, повышать параметры пушек.<br/>
        <b>Завод</b><br/>
        На заводе, в дополнение к пушкам и самолетам, можно обучать подрывников и увеличивать параметры пушек, подрывников и самолетов.</br>
 Также завод дает возможность разработать исследование прочности шахт. Это позволит вам сохранять большее число гор без землетрясения. Само исследование нужно делать в научном центре.<br/></br>
		<a href=\"faq.php?m=zdaniya&amp;$ses\"><назад</a> <br/>"
		);
        }else if($n=='magictower'){
        print("
        <u><b>Башня магов</b></u><br/>
        Для постройки башни магов необходим научный центр и исследование «научный уровень» не менее 40% (доступно при 3-ем уровне научного центра). </br>
		 Стоимость:<br/> Деньги: 1000,Камень: 950,Железо: 450,Дерево: 700,Нефть: 200 <br/>
        Есть возможность апгрейда в Город магов (стоимость: Деньги: 4000,Камень: 1450,Железо: 850,Дерево: 900,Нефть: 350)<br/>
        В башне магов можно обучать магов.<br/>
        <u><b>Город магов</b></u><br/>
        Город магов позволяет увеличивать знания и силу магии магов.</br>
 Город магов дает возможность исследовать 'сохранение лесов', которое позволяет сохранять в стране большее число лесов без пожаров. Само исследование нужно делать в научном центре.
        <br/></br>
		<a href=\"faq.php?m=zdaniya&amp;$ses\"><назад</a> <br/>");
        }else if($n=='university'){
        if(!isset($z)){
        print("<u><b>Университет</b></u><br/>
		Стоимость:<br/>Камень: 70,Железо: 20,Дерево: 50<br/>
        Есть возможность апгрейда в Научный центр (стоимость:Деньги: 2000,Камень: 50,Железо: 20,Дерево: 20)</br>
		Очень важный этап развития любой страны – изучение науки. Чем выше изучена ваша наука, тем больше возможности для развития страны.</br>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=people&amp;$ses\">Ученые</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=grain&amp;$ses\">Производство зерна</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=arbor&amp;$ses\">Производство древесины</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=stone&amp;$ses\">Производство камня</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=iron&amp;$ses\">Производство железа</a><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=oil&amp;$ses\">Добыча нефти</a><br/>
        <b>Научный центр</b></br>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=adds&amp;$ses\">Уровень научного центра</a><br/>
		<b>Дополнительные исследования</b><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=forest&amp;$ses\">Выращивание лесов</a><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=demontaj&amp;$ses\">Демонтаж зданий</a><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=arheologiya&amp;$ses\">Археология</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=science&amp;$ses\">Научный уровень</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=plotn_people&amp;$ses\">Плотность населения</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=plotn_wariors&amp;$ses\">Плотность войска</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=add_people&amp;$ses\">Прирост населения</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=atomic&amp;$ses\">Атомная бомба</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=mountains_max&amp;$ses\">Прочность шахт</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=forest_max&amp;$ses\">Сохранение лесов</a><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=arts&amp;$ses\">Артефакты</a><br/>
        <a href=\"faq.php?m=zdaniya&amp;n=university&amp;z=article&amp;$ses\">Как развивать науку?</a><br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;$ses\"><назад</a><br/>
        ");
        }
		}if($z=='people'){
        print("
        <b>Ученые</b><br/>
        Ученые чрезвычайно важны на начальном этапе развития. Обучать ученых вы можете в университете или научном центре, обучение в научном центре стоит дороже, чем в университете. Чем больше у вас ученых, тем быстрее вы будете производить исследования, обучать войска, тем динамичнее будет ваше развитие.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='grain'){
        print("
         <b>Производство зерна</b><br/>
        Производство зерна повышает количество выращиваемого зерна на свободной земле (максимум за один сбор урожая 5000 зерна), при этом во время проведения работ свободная земля расходуется под посевы, после окончания работ возвращается.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='arbor'){
        print("
         <b>Производство древесины</b><br/>
        Производство  древесины повышает количество принесенного дерева с единицы вырубленного леса.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='stone'){
        print("
         <b>Производство камня</b><br/>
        Производство камня повышает количество добываемого камня с единицы гор.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='iron'){
        print("
        <b>Производство железа</b><br/>
         Производство железа повышает количество добываемого железа с единицы гор.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='oil'){
        print("
         <b>Добыча нефти</b><br/>
       Добыча нефти позволит собирать больше нефти в час. Изучается только в научном центре.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='adds'){
        print("
         <b>Уровень научного центра</b><br/>
        У научного центра имеется уровень. Сначала он равен 1.<br/>
		 Что бы повысить уровень научного центра необходимо дать не менее 1000 денег(при научном уровне 10%) на любое исследование. Чем выше уровень научного центра тем больше дополнительных исследований будет доступно (максимум 10 уровень) .
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='forest'){
        print("
         <b>Выращивание лесов</b><br/>
        Выращивание лесов влияет на число нарастаемого в новый год леса. Также, если уровень выращивания
        лесов более 30%, в новый год в стране нарастет лес, если даже его вообще не было.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='demontaj'){
        print("
         <b>Демонтаж зданий</b><br/>
       Если у вас развито исследование 'демонтаж зданий', то с каждого разрушенного здания вы получаете 90% ресурсов и денег, затраченных на его постройку.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='arheologiya'){
        print("
        <b>Археология</b><br/>
         Чем выше изучена археология, тем выше шансы на находку артефакта при разрушении зданий противника.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='science'){
        print("
         <b>Научный уровень</b><br/>
        Научный уровень имеет чрезвычайно важное значение. Он влияет на скорость проведения других
        исследований и скорость обучения некоторых типов войск.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='plotn_people'){
        print("
         <b>Максимальная плотность населения</b><br/>
        Плотность населения влияет на максимальное число рабочих, которые могут разместиться на еденице территории деревни. Если места рабочим не хватит, часть из них сбежит из страны. Здесь выхода два: увеличить территорию деревни или изучить плотность населения.
Так же плотность населения влияет на количество рабочих, которых можно обучить в военных в доме войны за один раз.

        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='plotn_wariors'){
        print("
         <b>Максимальная плотность войск</b><br/>
       Плотность войска влияет на количество войска, которое можно разместить в охране зданий.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='add_people'){
        print("
         <b>Прирост населения</b><br/>
        Каждый игровой новый год (в 4.05 по Москве) происходит прирост населения в стране (приростают
        рабочие за счет рабочих). Чем больше уровень прироста населения, тем больше рабочих приростает
        с еденицы рабочих в новый год.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='atomic'){
        print("
         <b>Атомная бомба</b><br/>
        Атомная бомба позволяет полностью разрушить стену соседа или, если у жертвы есть случайное
        исследование \"стальная арматура\", разрушить 10 уровней стены. Атомная бомба действует один
        раз, после использования необходимо вновь ее разрабатывать. Стоит исследование 35000, давать
        больше денег не имеет смысла. Также в минимальный срок ее смогут разработать 300 ученых, большее
        количество ничего не даст. Имейте в виду: меняя число учёных на исследовании атомной бомбы,
        вы не сможете уменьшить время ее построения, только увеличить.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='mountains_max'){
        print("
         <b>Прочность шахт</b><br/>
        Исследование прочности шахт дает возможность сохранять в стране больше гор без землетрясений.
        Для этого исследования необходимо построить Завод.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='forest_max'){
        print("
         <b>Сохранение лесов</b><br/>
        Исследование сохранения лесов дает возможность сохранять в стране больше лесов без пожаров.
        Для этого исследования необходимо построить Город магов.
        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='arts'){
        print("
         <u><b>Артефакты</b></u><br/>
        В этом разделе вы можете изучить артефакты, полученные при разрушении зданий противника.<br/>
<b>Артефакт</b> - вещь, которая дает определенные плюсы к параметрам вашего войска, генералу.<br/>
<b>Как найти.</b><br/>
Артефакты могут быть найдены случайным образом при разрушении здания противника. Шанс найти артефакт зависит от типа артефакта, количества артефактов которые вы уже нашли, возраста вашей страны и от уровня археологии.<br/>
<b>Как изучать.</b><br/>
После нахождения артефакта его необходимо исследовать в Научном центре, чтобы он мог действовать. для этого необходимо дать 20000 денег ученым. Минут за пять до окончания исследования рекомендуется отозвать часть ученых с исследования, оставив 300-400, так как по окончании исследования ученые не возвращаются.<br/>
<b>Что дают.</b><br/>
1.Кирзовый сапог: +50% сила и +50% скорость пехоты.<br/>
2.Львиный щит бесстрашия: +200% сила и +100% скорость пехоты.<br/>
3.Стальная подкова: +50% сила и +50% скорость кавалерии.<br/>
4.Языки пламени Красного Дракона: +100% скорости кавалерии.<br/>
5.Бронебойные пули: +30% сила и +30% скорость стрелков. <br/>
6.Чугунное ядро: +30% маневренность и +30% мощность пушек.<br/>
7.Артиллерийская стрельба: +20% маневренность и +50% мощность пушек.<br/>
8.Авиа пулемет: +20% маневренность и +20% мощность самолетов.<br/>
9.Ангельские крылья: +30% маневренность и +15% мощность самолетов
10.Брошюра подрывное дело: +30% маневренность и +30% мощность подрывников.<br/>
11.Пульт с дистанционным управлением: +100% маневренность и +100% мощность подрывников.<br/>
12.Техническое волшебство:  +50% знание и +50% силе магии.<br/>
13.Щит из чешуи дракона:  +50 морали генералу.<br/>
14.Медаль за храбрость: +30 морали.<br/>
15.Учебник по тактике: +200 к навыку.<br/>
16.Генеральский погон: +1..5 морали за крупную битву (больше 5000 опыта).<br/>
17.Герб Доблести:  +5000 опыта генералу.<br/>




		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }if($z=='article'){
        print("
         <u><b>Как развить науку</b></u><br/>
       Наука очень важна при дальнейшем развитии страны. Посудите сами, при разработке гор, если у вас их к примеру 500, при добыче железа 10%, ваши рабочие смогут принести только 0.33 железа с одной горы, 165 железа с 500 гор, на такое количество даже стену не сломать 2го уровня. Но при добыче железа 100% его уже будет 1650 с тех же самых 500 гор! Хочется, правда? :) Отсюда вывод: жалеть денег на развитие науки не стоит, в ней ваше будущее благополучие. Развивать науку (один из вариантов развития) можно примерно так:<br/>
В начале когда вы нападёте на авто пустыни и сносите в них деревни вы получите 240 рабов. После захватов первых у вас будет 590 рабов и 200 учёных. Дальше строим университет и в нём обучаем ещё 500 учёных (в научном центре обучение стоит дороже! например в университете обучение 1 раба в учёного стоит: 10 денег и 5 камня. а в научном центре стоит: 50 денег и 5 камня). Далее строим научный центр и в этот момент пока идёт стройка отправляем всех учёных на изучение Производство камня и даём им 1000 денег. После постройки научного центра и после окончания изучения, уровень научного центра поднимется на 1 и откроется 'Дополнительно' и в нём мы даём 500 денег на изучение Выращивание лесов... потом ещё раз 500 денег на Выращивание лесов.. и тогда уровень научного центра станет 3 и откроется возможность изучать Научный уровень.<br/>
Далее мы даём 90 монет на изучение Научного уровня.. и так повторяем 20-30 раз пока научный уровень не станет 30-40% (90 монет = +1% научного уровня.. это способ экономный.. т.к на поднятие научного уровня на 10% вы потратите всего 900 монет вместо 2000 которые давали бы по 1000 за каждые 5%). После прокачки научного уровня до 30-40% можно начать качать остальную науку давая всего по 30 монет(если научный уровень 30%) за каждый +1%, если научный уровень 40 то тогда цена за 1% будит уже 23 монеты. Таким способом например на прокачку Производство железа с 10 до 100% вы потратите всего 2700 денег(если н.у 30%), или 2070 денег(если н.у 40%).<br>
Действует формула: 900 делим на Научный уровень = Кол-во денег на 1% остальной науки.<br/>
Для того чтоб не качать в ручную всю науку нужно поставить её на авто обновление. Делается это так: после того как вы ввели сумму и количество учёных вы нажимаете ссылку \"Исследовать\" и появляется страница в которой написано - сколько времени займёт исследование.. и на этой странице включаем авто обновление. И после можно идти заниматься своими делами в реале а наука в это время будет качаться по 1% до 100. И так ставим авто прокачку на все исследования по очереди.<br/>
Примечание: По 30 монет качать можно все исследования кроме научного уровня, прочность шахт, сохранение лесов.. на них нужно давать по 90 монет.<br/>

        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;n=university&amp;$ses\"><назад</a><br/>");
        }
        if($n=='village'){
        print("
        <u><b>Деревня</b></u><br/>
        Стоимость:<br/> Камень: 20,Железо: 10,Дерево: 150<br/>
         Деревня - это источник всех ресурсов (кроме нефти). Здесь вы можете собирать налог, количество денег зависит от того, как давно вы в последний раз собрали налог. Имейте в виду: налог собирается со СВОБОДНЫХ рабочих. Поэтому, если у вас нет их, вы не сможете ничего собрать.<br/>
 Также в деревне вы можете добыть древесину, вырубив лес, добыть камень или железо из гор и засеять поля зерном.<br/>
 Территория деревни определяет количество рабочих, которые могут находиться в стране. Следите за этим параметром, по мере увеличения населения территорию деревни нужно увеличивать, иначе часть рабочих может сбежать из страны. Когда плотность населения рабочих в деревне превысит критическую, в деревне появится сообщение об этом.

        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;$ses\"><назад</a><br/>");
        }else  if($n=='wall'){
        print("
        <u><b>Стена</b></u><br/>
        Стоимость: <br/>Камень: 80,Железо: 40,Дерево: 80<br/>
        Стена - это защита вашего государства от вторжений извне. Пока стена цела, никто не сможет ворваться на вашу территорию.<br/>
 Уровень укреплений стены влияет на защиту стены: чем больше уровень укреплений, тем сложнее сломать стенобитками стену. Если целостность стены менее 40%, то в стене пояляется дыра, и любой может войти на вашу территорию, но при этом ему все же придется сразиться с охраной на стене.

        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;$ses\"><назад</a><br/>");
        }if($n=='neftevxwka'){
        print("
        <u><b>Нефтевышка</b></u><br/>
        Стоимость:<br/>Деньги: 5000,Камень: 100,Железо: 100,Дерево: 100<br/>
         Чтобы начать добывать нефть, надо построить нефтевышку, а там разработать месторождение нефти. При разработке месторождения нужно определить, сколько денег вы дадите на разработку и какое количество рабочих будет месторождение разрабатывать.<br/>
		 <b>Существуют следующие формулы:</b><br/>
 e=m^(3/2)/500 (m в степени 3/2), где m - число выделенных денег, а e - емкость. Чем больше емкость месторождения, тем дольше его разрабатывать.<br/>
 Добыча нефти происходит следующим образом: каждый час вы можете добыть из месторождения до 125 едениц нефти (если прошло более или менее часа то, соответственно, нефти будет больше или меньше). При этом количество получаемого конечного продукта зависит от уровня добычи нефти.
 Работает формула: oil=e*om/80, где e - емкость, om - уровень добычи нефти, oil - кол-во получаемой нефти.

        <br/><br/>
		<a href=\"faq.php?m=zdaniya&amp;$ses\"><назад</a><br/>");
        }
		else if($m=='naselenie'){
		if(!isset($n)){
        print("<u><b>Население и юниты</b></u><br/>
<a href=\"faq.php?m=naselenie&amp;n=work&amp;$ses\">Рабочие</a><br/>
<a href=\"faq.php?m=naselenie&amp;n=uchen&amp;$ses\">Ученые</a><br/>
<a href=\"faq.php?m=naselenie&amp;n=pehota&amp;$ses\">Пехотинцы</a><br/>
<a href=\"faq.php?m=naselenie&amp;n=kavaler&amp;$ses\">Кавалерия</a><br/>
<a href=\"faq.php?m=naselenie&amp;n=strel&amp;$ses\">Стрелки</a><br/>
<a href=\"faq.php?m=naselenie&amp;n=puhi&amp;$ses\">Пушки</a><br/>
<a href=\"faq.php?m=naselenie&amp;n=podrxv&amp;$ses\">Подрывники</a><br/>
<a href=\"faq.php?m=naselenie&amp;n=samx&amp;$ses\">Самолеты</a><br/>
<a href=\"faq.php?m=naselenie&amp;n=magi&amp;$ses\">Маги </a><br/>
");
  }
   }
if($n=='work'){
        print("<u><b>Рабочие</b></u><br/>
		Используются для постройки зданий, добычи ресурсов. Рабочих обучают в войско и ученых. Ест 2 зерна.<br/>


		<a href=\"faq.php?m=naselenie&amp;$ses\"><назад </a><br/>
        ");
        }if($n=='uchen'){
        print("<u><b>Ученые</b></u><br/>
		 Используются для изучения науки, исследования артефактов, обучения рабочих в войско/ученых, постройки техники. Ест 2 зерна.<br/>
		<a href=\"faq.php?m=naselenie&amp;$ses\"><назад </a><br/>
        ");
        }if($n=='pehota'){
        print("<u><b>Пехота</b></u><br/>
		Начальный вид войск. Одно их приемуществ - невысокая цена, в том числе и на повышение параметров. Ест 4 зерна.<br/>
 Жизнь: 3<br/>
Повреждения: 3<br/>
Коэффициенты повреждения: <br/>
пехотинцы:1 <br/>
кавалеристы:1.7 <br/>
стрелки:0.7 <br/>
пушки:0.5 <br/>
подрывники:0.7 <br/>
самолеты:0.1 <br/>
маги:0.4 <br/>

		<a href=\"faq.php?m=naselenie&amp;$ses\"><назад </a><br/>
        ");
        }if($n=='kavaler'){
        print("<u><b>Кавалерия</b></u><br/>
		Отлично помогает в борьбе с пехотой и стрелками. Ест 15 зерна. <br/>
 Жизнь: 10 <br/>
Повреждения: 10 <br/>
Коэффициенты повреждения: <br/>
пехотинцы:0.8 <br/>
кавалеристы:1 <br/>
стрелки:1.3 <br/>
пушки:0.5 <br/>
подрывники:1 <br/>
самолеты:0.1 <br/>
маги:1.1 <br/>

		<a href=\"faq.php?m=naselenie&amp;$ses\"><назад </a><br/>
        ");
        }if($n=='strel'){
        print("<u><b>Стрелки</b></u><br/>
		Их замечательно использовать в борьбе с самолетами. Ест 30 зерна <br/>
 Жизнь: 12 <br/>
Повреждения: 18 <br/>
Коэффициенты повреждения: <br/>
пехотинцы:1.3 <br/>
кавалеристы:1 <br/>
стрелки:1 <br/>
пушки:0.4 <br/>
подрывники:1.1 <br/>
самолеты:1.6 <br/>
маги:1.2 <br/>

		<a href=\"faq.php?m=naselenie&amp;$ses\"><назад </a><br/>
        ");
        }if($n=='puhi'){
        print("<u><b>Пушки</b></u><br/>
		Одно из мощнейших орудий. Хороши против всех наземных войск, кроме подрывников. Могут пробивать стены. Зерно не требуется. <br/>
 Жизнь: 20 <br/>
Повреждения: 15 <br/>
Коэффициенты повреждения: <br/>
пехотинцы:2 <br/>
кавалеристы:2 <br/>
стрелки:2 <br/>
пушки:1 <br/>
подрывники:0.5 <br/>
самолеты:0.5 <br/>
маги:1.2 <br/>

		<a href=\"faq.php?m=naselenie&amp;$ses\"><назад </a><br/>
        ");
        }if($n=='podrxv'){
        print("<u><b>Подрывники</b></u><br/>
		Отлично справляются с пушками. Ест 30 зерна. <br/>
 Жизнь: 15 <br/>
Повреждения: 10 <br/>
Коэффициенты повреждения: <br/>
пехотинцы:0.8 <br/>
кавалеристы:0.8 <br/>
стрелки:0.8 <br/>
пушки:3 <br/>
подрывники:1 <br/>
самолеты:0.1 <br/>
маги:0.8 <br/>

		<a href=\"faq.php?m=naselenie&amp;$ses\"><назад </a><br/>
        ");
        }if($n=='samx'){
        print("<u><b>Самолеты</b></u><br/>
		Очень эффективный тип войск. Единственный минус - относительно легко разбиваются стрелками. Зерно не требуется. <br/>
 Жизнь: 20 <br/>
Повреждения: 25 <br/>
Коэффициенты повреждения: <br/>
пехотинцы:2.8 <br/>
кавалеристы:2.8 <br/>
стрелки:2.5 <br/>
пушки:0.9 <br/>
подрывники:2.3 <br/>
самолеты:1 <br/>
маги:1.4 <br/>

		<a href=\"faq.php?m=naselenie&amp;$ses\"><назад </a><br/>
        ");
        }if($n=='magi'){
        print("<u><b>Маги</b></u><br/>
		Чрезвычайно эффективны против живых видов войск. <br/>
Имеют 2х кратное преимущество на территории противника Ест 50 зерна. <br/>
Жизнь: 35 <br/>
Повреждения: 28 <br/>
Коэффициенты повреждения: <br/>
пехотинцы:2.5 <br/>
кавалеристы:2.5 <br/>
стрелки:2.5 <br/>
пушки:0.01 <br/>
подрывники:2.5 <br/>
самолеты:0.01 <br/>
маги:1 <br/>

		<a href=\"faq.php?m=naselenie&amp;$ses\"><назад </a><br/>
        ");
		}
        else if($m=="otkrxtiya"){
        if(!isset($n)){
        print("<u><b>Случайные открытия</b></u><br/>
		 <b>Что влияет на получение случ. открытия?</b><br/>
Некоторые думают что для получения открытия нужно чтоб учёные были заняты или наоборот чтоб были свободны.. Но это не так. Свободность ученых никак не влияет на получение случайного открытия. На самом деле, все очень просто:<br/>

1. Шанс получить случайное открытие каждые 'катаклизмы' - 1 из 100.<br/>
2. Если общая земля государства более 15000, то этот шанс нулевой.<br/>
Т.е. случайные открытия можно получать только до вторых нескольких захватов, при этом шанс получить его равняется 1%.<br/>

<b>В общем о случайных открытиях:</b><br/>
Случайные исследования - довольно редкая штука. Случайное исследование может быть получено при смене игрового года! Для случайного исследования не требуется труд учёных и научный центр. Оно 'случайно' открывается.<br/>
<a href=\"faq.php?m=otkrxtiya&amp;n=armatura&amp;$ses\">Стальная арматура</a><br/>
<a href=\"faq.php?m=otkrxtiya&amp;n=eleksir&amp;$ses\">Эликсир долголетия</a><br/>
<a href=\"faq.php?m=otkrxtiya&amp;n=pereplavka&amp;$ses\">Переплавка железа</a><br/>
<a href=\"faq.php?m=otkrxtiya&amp;n=berserk&amp;$ses\">Берсеркер</a><br/>
        ");
        }
		}if($n=='armatura'){
		print("<u><b></b>Стальная арматура</u><br/>
		Стальная арматура - исследование, позволяющее защитить вашу стену от уничтожения ядерной бомбой. Работает только если уровень укрепления вашей стены больше или равен 10. В таком случае ядерная бомба уничтожает 10уровней стены, но не рушит её.
Если есть открытие «стальная арматура», то, что бы в стене образовалась дыра, ее необходимо разрушить до 10%

		<br/><br/><a href=\"faq.php?m=otkrxtiya&amp;$ses\"><назад</a><br/>
		");

		}if($n=='eleksir'){
		print("<u><b>Элексир долголетия</b></u><br/>
		Эликсир долголетия - исследование, позволяющее увеличить жизнь вашего генерала на 7 лет! Известно, что генерал умирает в возрасте от 80 до 90 лет. С эликсиром молодости он умрёт в возрасте от 87 до 97 лет.
		<br/><br/><a href=\"faq.php?m=otkrxtiya&amp;$ses\"><назад</a><br/>
		");

		}if($n=='pereplavka'){
		 print("<u><b>Переплавка железа</b></u><br/>
		Переплавка железа - исследование, позволяющее добывать на 25% железа больше. Редко попадается, но те гос-ва у которых есть это исследование получают большое преимущество над другими гос-вами.
		<br/><br/><a href=\"faq.php?m=otkrxtiya&amp;$ses\"><назад</a><br/>
		");

		}if($n=='berserk'){
		print("<u><b>Берсеркер</b></u><br/>
		Берсеркер - это исследование, увеличивающее силу воинов в 2 раза при обороне.
		<br/><br/><a href=\"faq.php?m=otkrxtiya&amp;$ses\"><назад</a><br/>
		");

		}else if($m=='newyear'){
        print("<u><b>Новый год и катаклизмы (землетрясения, пожары, чума)</b></u><br/>
       <b>Новый год</b><br/>
Игровой новый год наступает каждый день в 00.00 по Москве.<br/>
События, которые происходят на новый год:<br/>
* Увеличивается население (на сколько - зависит от науки «прирост населения»)<br/>
* Возможно землетрясение, если число гор в стране превышает максимально допустимое, часть гор при этом теряется и останется лишь 1000 гор.<br/>
* Прирост гор. Если гор менее 100, то прирост фиксирован - от 200 до 600 гор.<br/>
* Население ест зерно. Если зерна не хватает, часть населения умирает.<br/>
* Вы получаете деньги «с гор» в казну. Т.е. чем больше у вас гор, тем больше денег вы получите (с единицы гор в казну вы получаете от 1 до 5 денег).<br/>
* Ваш генерал стареет и может умереть от старости (генерал умирает в возрасте от 80 до 90 лет).<br/>
* Уменьшается напряжение в стране на четверть от того, что есть.<br/>
* Рабочие могут сбежать из страны из-за высокой плотности населения (зависит от размеров деревни и науки «Макс. плотность населения»).<br/>
<b>Землетрясения</b><br/>
Землетрясения происходят при смене игрового года в 00.00 по Москве если в вашей стране больше гор чем написано в деревне ? «Макс. гор».  Для того чтобы держать больше гор чем 2999 необходимо прокачать науку ? «Прочность шахт». Для этого необходим Научный центр 9 уровня и завод. На «Макс. гор» влияют ? общая земля и прочность шахт. Общая земля уменьшается при добычи зерна, железа, камня, рубки леса на время пока идет добыча. Так же при увеличении тер-рии деревни.<br/>
<b>Пожары</b><br/>
Пожары начинаются в стране в 00.00 по Москве при большом количестве леса (могут начаться при 700 леса, гарантированно будут при 3000 леса). Но эти числа могут быть увеличены за счет магии «сохранение лесов».  Для того чтобы держать больше леса без пожаров необходимо прокачать науку ? «сохранение лесов». Для этого необходим Научный центр 9 уровня и город магов. Пожары уносят от 20% до 70% лесов в государстве, земля при этом сгорает вместе с лесом.<br/>
<b>Чума</b><br/>
Чума может наступить в 00.00 по Москве при перенаселении (если общее население в государстве больше 15000, если же оно более 19000, то чума гарантированно наступит). Чума уносит от 20% до 70% населения государства.<br/><br/>"
		);
        }else if ($m=='getresour'){
        print("<u><b>Вы можете получить ресурсы:</b></u><br/>
        1. Отправив рабочих на добычу в ДЕРЕВНЕ<br/>
        2. Украв ресурсы у соседнего государства<br/>
        3. Купить ресурсы на рынке<br/>
        4. Захватив чужую страну (или разрушив ее хранилище/рынок)<br/>
        5. Осуществив бартер с союзником<br/>
        6. Нефть добывается в нефтевышке<br/>
		7. Купить в игровом магазине<br/>\n
        ");
		}else if ($m=='getmoney'){
        print("Существует 7 способов добычи денег:<br/>
        1. Снять налог с ваших СВОБОДНЫХ рабочих (делается в ДЕРЕВНЕ)<br/>
        2. Украсть ресурсы у соседнего государства<br/>
        3. Продать какой-либо товар на рынке<br/>
        4. Захватить чужую страну (или разрушить ее хранилище)<br/>
        5. Подождать смены года в игре, при этом, если у вас есть горы, деньги прибавятся<br/>
        6. Осуществить бартер с союзником<br/>
		7. Купить в игровом магазине<br/>\n
        ");
		}else if ($m=='getworkers'){
        print("<u><b>Где взять рабочих?</b></u><br/>
1)Рабочих можно получить при разрушении здания деревня.<br/>
2)При захвате государства.<br/>
3)Получить прирост рабочих на игровой новый год (чем выше изучено исследование прирост населения, тем больше рабочих прирастет)<br/>
4)Уволить ученых/живые виды войск (но учитывайте что вы теряете ресурсы , потраченные на обучение в ученых и войско).<br/>
5) Купить в игровом магазине за алмазы.<br/>\n
        ");
		}else if ($m=='getmoney'){
        print("Существует 7 способов добычи денег:<br/>
        1. Снять налог с ваших СВОБОДНЫХ рабочих (делается в ДЕРЕВНЕ)<br/>
        2. Украсть ресурсы у соседнего государства<br/>
        3. Продать какой-либо товар на рынке<br/>
        4. Захватить чужую страну (или разрушить ее хранилище)<br/>
        5. Подождать смены года в игре, при этом, если у вас есть горы, деньги прибавятся<br/>
        6. Осуществить бартер с союзником<br/>
		7. Купить в игровом магазине<br/>\n
        ");
		}else if($m=='getland'){
        print("<u><b>Как расширить территорию?</b></u><br/>
Что бы расширить территорию необходимо захватывать другие государства, с захватом которых вам будет переходить их земля.<br/>
Избегайте пожаров и землетрясений, так как если у вас случился пожар то земля сгорит вместе с лесом.
<br/>
        ");
		}else if ($m=='neighbours'){
        print("<u><b>Вы можете получить соседей:</b></u><br/>
        1. Захватив чужую страну, при этом все ее соседи станут вашими<br/>
        2. Расширив ДИПЛОМАТИЧЕСКОЕ ВЛИЯНИЕ (ссылка СОСЕДИ в ЦИТАДЕЛИ)<br/>
        3. Подождав, пока другая страна в процессе развития подойдет к вашим границам<br/>\n
        ");
        }else if ($m=='klan'){
        print("<u><b>Клан (как создать/как вступить/что дает)</b></u><br/>
        <b>Кланы</b><br/>
После достижения определенных параметров вы можете создать свой клан, если при этом не состоите ни в каком другом. Имейте в виду: если вы вступили в клан, то выгнать вас может только основатель, самопроизвольно выйти из клана вы не можете.  После смерти страны профиль остается в клане. У каждого клана есть статистика завоеваний, герб, девиз и информация о клане, а также отдельный чат для обсуждения тактики. Набор в клан ограничен 12-ю игроками.
</br>
<b>Как создать свой клан.</b><br/>
Для создания клана необходимы параметры цитадели не менее, чем:</br>
Шпионаж [69%], <br/>
Саботаж [69%], <br/>
Воровство [69%], <br/>
Вербовка [69%], <br/>
и 70000 свободной земли.<br/>
<b>Как вступить в клан.</b><br/>
Чтобы вступить в Клан, нужно написать основателю Клана, а дальше уже зависит от основателя, захочет он принять Вас в клан или нет.</br>
<b>Что даёт клан.</b><br/>
В клане можно писать сокланам, видеть онлайн они или нет. Есть чат клана. Каких либо преимуществ он не даёт.
<br/>\n");
        }else if ($m=='getchuma'){
        print("<u><b>Как избежать чумы?</b></u><br/>
<b>Что нужно сделать, чтобы не было чумы?</b><br/>
Необходимо отрегулировать территорию деревни по формуле:<br/>
ter=(14999-n)/(p*30/100), где <br/>
n - ученые+войско (все ученые и всё войско, техника тоже считается),<br/>
p - плотность населения (смотрим в научном центре \"Макс. плотность населения\"), <br/>
ter - территория деревни<br/>
Пример: У Вас 2000 ученых, 3000 ед. войска, и плотность населения [50]. Считаем: 2000+3000=5000. Далее по формуле (14999-5000)/(50*30/100)=666. Значит нужно сделать территорию деревни 666.

<br/>\n");
        }else if ($m=='getpojarizemletryas'){
        print("<u><b>Как избежать пожаров и землетрясений? </b></u><br/>
Что бы не было землетрясений  необходимо следить что бы на момент наступления нового года в стране было гор и леса не больше, чем вы можете сохранить.
Перед новым годом необходимо срубить лишний лес и горы.
<br/>\n");
        }else if ($m=='naprajenie'){
        print("<u><b>Как понизить напряжение в  стране?</b></u><br/>
 Понизить его самостоятельно ни как нельзя, оно понижается само при смене игрового года на четверть от того, что есть.
<br/>\n");
        }else if ($m=='getgeneral'){
        print("<u><b>Генерал(какого взять)</b></u><br/>
В начале, когда вы только создали страну, построили здания, можно взять слабого генерала - 1 навыка, 70 лет (цена такого генерала всего 143 денег), вполне достаточно для нападений на Пустынные территории и сноса в них деревни с охраной. После того, как у вас появится живой сосед, и вы решите с ним повоевать, или на вас нападут, необходимо поменять слабого генерала на более сильного. Увольняем слабого генерала и нанимаем нового- 51 навыка, 60 лет (цена такого генерала 8500 денег) и поднимаем ему мораль на 10-20 уровней и более (зависит, насколько развит ваш противник и ваше финансовое состояние).<br/>");
        }else if ($m=='getrazrusheniezdaniy'){
        print("<u><b>Что дает разрушение зданий?</b></u><br/>
При разрушении следующих зданий вы получаете: <br/>
 1. Университет/Научный центр - получаете 70% от науки.<br/>
 2. Ратуша/Цитадель - получаете 40% денег противника.<br/>
 3. Дом войны - получаете 85% от защиты стенобиток врага.<br/>
 4. Хранилище/Рынок - захватываете 40% вражеских ресурсов (кроме денег), если у вас есть свободное место на складе. <br/>
 5. Деревня - захватываете в плен 40% всех рабочих противника. <br/>
 6. Артефакты могут быть найдены случайным образом при разрушении любого из зданий противника. <br/>
 7. Если у вас развито исследование демонтаж зданий, то с каждого разрушенного здания вы получаете 90% ресурсов и денег, затраченных на его постройку.
<br/>\n");
        }else if ($m=='getuluchsheniezdaniy'){
        print("<u><b>Что дает улучшение зданий?</b></u><br/>
Улучшения зданий дают новые возможности.<br/>
 Цитадель – дает возможность нанять генерала, нападать на соседей, заключать союзы.<br/>
  Рынок – продавать/покупать ресурсы, хранить больше ресурсов. <br/>
  Научный центр – изучать дополнительные исследования, артефакты.<br/>
   Завод – повышать параметры подрывникам, самолетам и обучать их (Также Завод дает возможность исследовать «Прочность шахт». Само исследование нужно делать в Научном центре.). <br/>
   Город магов - позволяет увеличивать знания и силу магии магов, влияющие на их силу (Также Город магов дает возможность исследовать «сохранение лесов», которое позволяет сохранять в стране большее число лесов без пожаров. Само исследование нужно делать в Научном центре.)<br/>
<br/>\n");
        }else if ($m=='umnik'){
        print("<u><b>Почему Умник не принимает мои ответы?</b></u><br/>
Если вы пишите, ответы в Ученом совете абсолютно правильно, первым, но Умник не принимает ваш ответ, то это означает, что ваш браузер не входит в список допустимых. Если вы пытаетесь отвечать с компьютера, мини-оперы, то ничего не выйдет: все популярные браузеры блокируются. Используйте мобильное устройство.
<br/>\n");
        }else if ($m=='q2'){
        print("<u><b>Как начать войну?</b></u><br/>
       Для войны Вам необходима цитадель, где вы сможете нанять генерала. Также, естественно, вам необходимы военные, которых можно обучить в казармах или доме войны (улучшение казарм). Для того, чтобы сломать вражескую стену (если она есть), вам понадобятся стенобитки, которые можно построить в Доме Войны.
        ");
		}

if (isset($m)) printrus ("<a href=\"faq.php?$ses\">FAQ</a><br/>");
//printrus ("---<br/><a href=\"game.php?$ses\">В игру</a><br/>");
//printrus ('---<br/><b>©</b> <a href="http://getwap.ru">GETWAP.RU</a><br/>');

//ботинки:
include_once("other_inc/footer.php");

?>
