<?

//==============================================================================
//подключаем скрипты

define('IN_CLV',true);
include_once("func/functions_clv.php");
mem_connect();

sesinit();
//шапка:
include_once("other_inc/header.php");
require($_SERVER['DOCUMENT_ROOT'].'/b_params.php');
$countryID=$_SESSION['countryID'];

 $b=CountryInfo($countryID);
 isAuthed();


if (isset($_REQUEST['m'])) $m = $_REQUEST['m'];
if (isset($_REQUEST['n'])) $n = $_REQUEST['n'];
if (isset($_REQUEST['z'])) $z = $_REQUEST['z'];
//==============================================================================

                         // Параметры жертва приношения

        else if ($m=='prin_rab'){
        print("<u><b>Вся информация о жертва приношении:</b></u><br/><br/>


        За <u><b>100 рабов</b></u> можно получить 400 денег, за 2000 рабов 1 параметр морали генералу.<br/>
        2000 рабов 1 параметр удачи генералу, 10000 рабов параметры войск поднимутся на 1.<br/>


        Все параметры после приношения <u><b>действуют 3 игровых года </b></u> с момента приношения, деньги остаются.<br/><br/>

       <a href=\"buildings/altar.php?m=sacrifice&$ses\">назад</a><br/>



        ");

        // Параметры за жертвоприношение  Ученые
            }else if ($m=='prin_uchen'){
        print("<u><b>Вся информация о жертва приношении:</b></u><br/><br/>



        За <u><b>100 ученых</b></u> можно получить 600 денег, за 2000 ученых 1 параметр морали генералу.<br/>
        2000 ученых 1 параметр удачи генералу, 10000 ученых параметры войск поднимутся на 1.<br/>


        Все параметры после приношения <u><b>действуют 3 игровых года </b></u> с момента приношения, деньги остаются.<br/><br/>

        <a href=\"buildings/altar.php?m=sacrifice&$ses\">назад</a><br/>



        ");


           // Параметры за жертвоприношение  Пехотинцы
            }else if ($m=='prin_pexot'){
        print("<u><b>Вся информация о жертва приношении:</b></u><br/><br/>


        За <u><b>200 пехотинцев</b></u> 1500 денег, за 400 пехотинцев  1 марали, за 400 пехотинцев  1 удачи.<br/>
        за 400 пехотинцев параметры войск поднимутся на 1.<br/>

        За <u><b>300 кавалерии</b></u> 2500 денег, за 800 кавалерии  2 марали, за 800 кавалерии  2 удачи.<br/>
        за 900 кавалерии параметры войск поднимутся на 2.<br/>

        За <u><b>400 стрелков</b></u> 4500 денег, за 1000 стрелков  3 марали, за 1000 стрелков  3 удачи.<br/>
        за 1000 стрелков параметры войск поднимутся на 3.<br/>

        Все параметры после приношения <u><b>действуют 3 игровых года </b></u> с момента приношения, деньги остаются.<br/><br/>

        <a href=\"buildings/altar.php?m=sacrifice&$ses\">назад</a><br/>



        ");



               // Наука жертвоприношение  Войск
            }else if ($m=='nauk_prin_voisk'){
        print("<u><b>Вся информация о науки приношения войск:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>


        <a href=\"buildings/altar.php?m=upgraide&$ses\">назад</a><br/>



        ");


            // Параметры за жертвоприношение  Стрелки
            }else if ($m=='nauk_prin_uchen'){
        print("<u><b>Вся информация о науки приношения ученых:</b></u><br/><br/>


        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>



        <a href=\"buildings/altar.php?m=upgraide&$ses\">назад</a><br/>



        ");
                               // Параметры Животных хозяйства


          // Параметры Коров
          }else if ($m=='korova'){
        print("<u><b>Вся информация о коровах:</b></u><br/><br/>

        <u>Корова стоит <b> 15000 денег и 100000 зерна,</b></u> возраст коровы от 10 до 20 игровых часов.<br/>
        Вес корова набирает каждый час, чем старше корова тем больше мяса и молока. от 30 до 35 кг в час.<br/><br/>
        Молоко корова будет приносить по возрастанию, первый час корова просто живет.<br/>
        2й,3й,4й час корова приносит 30 литров молока каждый час.<br/>
        5й, 6й, 7й, час корова приносит 70 литров молока.<br/>
        Остальные часы жизни корова приносит 100 литров молока.<br/><br/>
        Корова умирает если срок жизни ее истек.<br/>
        Ест корова 8000 зерна на новый год как и всё населения.<br/>
        Так же корова может умереть от голода и чумы.<br/><br/>

       <a href=\"buildings/farm.php?$ses&amp;m=household\">назад</a><br/>



        ");

        // Параметры Баран
            }else if ($m=='baran'){
        print("<u><b>Вся информация о баранах:</b></u><br/><br/>



        <u>Баран стоит <b> 2000 денег и 20000 зерна,</b></u> возраст барана от 7 до 13 игровых часов.<br/>
        Вес баран набирает каждый час, чем старше баран тем больше мяса и шерсти. от 3 до 4 кг в час.<br/><br/>
        Шерсть барана будет нарастать  по возрастанию первый час баран просто живет.<br/>
        2й,3й,4й час баран приносит 0,5кг шерсти  каждый час.<br/>
        5й, 6й, час  баран приносит 1кг шерсти.<br/>
        Остальные часы жизни баран приносит 1,5 кг шерсти.<br/><br/>
        Баран умирает если срок жизни его истек.<br/>
        Ест баран 1000 зерна на новый год как и всё населения.<br/>
        Так же баран может умереть от голода и чумы.<br/><br/>


        <a href=\"buildings/farm.php?$ses&amp;m=household\">назад</a><br/>



        ");


           // Параметры Коз
            }else if ($m=='kozel'){
        print("<u><b>Вся информация о козах:</b></u><br/><br/>


        <u>Коза стоит <b> 4000 денег и 50000 зерна,</b></u> возраст коровы от 9 до 16 игровых часов.<br/>
        Вес коза набирает каждый час, чем старше коза тем больше мяса и молока. 4 кг в час.<br/><br/>
        Молоко коза будет приносить по возрастанию, первый час коза просто живет.<br/>
        2й,3й,4й час коза приносит 10 литров молока каждый час.<br/>
        5й, 6й, 7й, час коза приносит 30 литров молока.<br/>
        Остальные часы жизни коза приносит 50 литров молока.<br/><br/>
        Коза умирает если срок жизни ее истек.<br/>
        Ест коза 3000 зерна на новый год как и всё населения.<br/>
        Так же коза может умереть от голода и чумы.<br/><br/>



        <a href=\"buildings/farm.php?$ses&amp;m=household\">назад</a><br/>



        ");


            // Параметры Свиньи
            }else if ($m=='svenia'){
        print("<u><b>Вся информация о свиньях:</b></u><br/><br/>



         <u>Свинья стоит <b> 7000 денег и 80000 зерна,</b></u> возраст свиньи от 12 до 15 игровых часов.<br/>
        Вес свинья набирает каждый час, чем старше свинья тем больше мяса от 3 до 8 кг в час.<br/><br/>

        Свинья умирает если срок жизни ее истек.<br/>
        Ест свинья 6000 зерна на новый год как и всё населения.<br/>
        Так же свинья может умереть от голода и чумы.<br/><br/>




        <a href=\"buildings/farm.php?$ses&amp;m=household\">назад</a><br/>



        ");



                                             // Наука изучения Коров, баран, коз



                                             // Наука изучения Коров


            }else if ($m=='nauk_korov'){
        print("<u><b>Вся информация о науки изучения коров:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>


        <a href=\"buildings/farm.php?m=upgraide&$ses\">назад</a><br/>



        ");



                                             // Наука изучения Баран


            }else if ($m=='nauk_baran'){
        print("<u><b>Вся информация о науки изучения баран:</b></u><br/><br/>


        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>



        <a href=\"buildings/farm.php?m=upgraide&$ses\">назад</a><br/>



        ");



                                          // Наука изучения Коз

            }else if ($m=='nauk_koz'){
        print("<u><b>Вся информация о науки изучения коз:</b></u><br/><br/>


        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>



        <a href=\"buildings/farm.php?m=upgraide&$ses\">назад</a><br/>



        ");


                   // Цены рынка фермы

            }else if ($m=='ceni_rin_fer'){
        print("<u><b>Вся информация о ценах рынка фермы:</b></u><br/><br/>
        Цены на рынке устанавливаются рандомно каждый новый год.<br><br>

        Цена за 1 литр козьего молока  <u><b>от 12 до 30 денег</u><br>
        Цена за 1 литр коровьего молока <u><b>от 8 до 18 денег</u><br>
        Цена за 1 кг бараньей шерсти <u><b>от 500 до 1000 денег</u><br>
        Цена за 1 кг бараньего мяса <u><b>от 110 до 160 денег</u><br>
        Цена за 1 кг коровьего мяса <u><b>от 70 до 120 денег</u><br>
        Цена за 1 кг козьего мяса <u><b>от 250 до 350 денег</u><br>
        Цена за 1 кг свиного мяса <u><b>от 200 до 300 денег</u><br><br>


        <a href=\"buildings/farm.php?m=market\">назад</a><br/>




        ");





                                              // Мастерская гномов


                                // Гномий кузнечный молот


            }else if ($m=='kuzn_mol'){
        print("<u><b>Вся информация о артефакте Гномий кузнечный молот:</b></u><br/><br/>

        Гномий кузнечный молот <br>
        +  4  к силе пехотинцев, кавалеристам, стрелкам, подрывникам.<br><br>

        Все параметры артефактов <u><b>действуют 3 игровых года </b></u> с момента активации.<br/>
        После активации артефакта его нужно заново изучать, для повторной активации.<br/><br/>
        <a href=\"buildings/dungeon.php?m=workshop&$ses\">назад</a><br/>



        ");


                                        // Кираса Короля Гномов


            }else if ($m=='kiras_kor_gnm'){
        print("<u><b>Вся информация о артефакте Кираса Короля Гномов:</b></u><br/><br/>

        Кираса Короля Гномов<br>
        +10 к морали генерала.<br>
        +10 к навыку генерала.<br>
        +10 удачи генерала.<br><br>


        Все параметры артефактов <u><b>действуют 3 игровых года </b></u> с момента активации.<br/>
        После активации артефакта его нужно заново изучать, для повторной активации.<br/><br/>

        <a href=\"buildings/dungeon.php?m=workshop&$ses\">назад</a><br/>



        ");


                                             // Мешочек с деньгами


            }else if ($m=='meshek_den'){
        print("<u><b>Вся информация о артефакте Мешочек с деньгами:</b></u><br/><br/>

        Мешочек с деньгами <br>
        + 10000 денег каждый игровой год.<br><br>

        Все параметры артефактов <u><b>действуют 3 игровых года </b></u> с момента активации.<br/>
        После активации артефакта его нужно заново изучать, для повторной активации.<br/><br/>

        <a href=\"buildings/dungeon.php?m=workshop&$ses\">назад</a><br/>



        ");


                                      // Поножи Короля Гномов


            }else if ($m=='pon_kor_gnm'){
        print("<u><b>Вся информация о артефакте Поножи Короля Гномов:</b></u><br/><br/>

        Поножи Короля Гномов <br>
        + 5 к скорости  пехотинцев, кавалеристов, стрелков, подрывников.<br><br>

        Все параметры артефактов <u><b>действуют 3 игровых года </b></u> с момента активации.<br/>
        После активации артефакта его нужно заново изучать, для повторной активации.<br/><br/>

        <a href=\"buildings/dungeon.php?m=workshop&$ses\">назад</a><br/>



        ");





                                        // Наука изучения Артефактов гномов


                                // Гномий кузнечный молот


            }else if ($m=='nauk_kuzn_mol'){
        print("<u><b>Вся информация о науки Гномий кузнечный молот:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 3 часа 20 минут, стоимость 1% - 250 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>

        Все параметры артефактов <u><b>действуют 3 игровых года </b></u> с момента активации.<br/>
        После активации артефакта его нужно заново изучать, для повторной активации.<br/><br/>
        <a href=\"buildings/dungeon.php?m=upgraide&$ses\">назад</a><br/>



        ");


                                        // Кираса Короля Гномов


            }else if ($m=='nauk_kiras_kor_gnm'){
        print("<u><b>Вся информация о науки Кираса Короля Гномов:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 3 часа 20 минут, стоимость 1% - 250 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>

        Все параметры артефактов <u><b>действуют 3 игровых года </b></u> с момента активации.<br/>
        После активации артефакта его нужно заново изучать, для повторной активации.<br/><br/>

        <a href=\"buildings/dungeon.php?m=upgraide&$ses\">назад</a><br/>



        ");


                                             // Мешочек с деньгами


            }else if ($m=='nauk_meshek_den'){
        print("<u><b>Вся информация о науки Мешочек с деньгами:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 3 часа 20 минут, стоимость 1% - 250 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>

        Все параметры артефактов <u><b>действуют 3 игровых года </b></u> с момента активации.<br/>
        После активации артефакта его нужно заново изучать, для повторной активации.<br/><br/>

        <a href=\"buildings/dungeon.php?m=upgraide&$ses\">назад</a><br/>



        ");


                                      // Поножи Короля Гномов


            }else if ($m=='nauk_pon_kor_gnm'){
        print("<u><b>Вся информация о науки Поножи Короля Гномов:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 3 часа 20 минут, стоимость 1% - 250 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>

        Все параметры артефактов <u><b>действуют 3 игровых года </b></u> с момента активации.<br/>
        После активации артефакта его нужно заново изучать, для повторной активации.<br/><br/>

        <a href=\"buildings/dungeon.php?m=upgraide&$ses\">назад</a><br/>



        ");

                              // Изучить улучшенные шахты +20% добычи железа, камня, нефти


            }else if ($m=='nauk_dob_res'){
        print("<u><b>Вся информация о науки улучшенные шахты +20% добычи железа, камня, нефти :</b></u><br/><br/>

        Улучшать будут  максимум 3000 ученых  .<br>
        Время изучения до 100% - 3000 ученых, 8 часов 20 минут минут, стоимость 1% - 300 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>


        <a href=\"buildings/dungeon.php?m=upgraide&$ses\">назад</a><br/>



        ");


                               // Изучить алмазную стену +200 к прочности стены


            }else if ($m=='nauk_almaz_sten'){
        print("<u><b>Вся информация о науки Изучения алмазной стены +200 к прочности стены :</b></u><br/><br/>

        Улучшать будут  максимум 3500 ученых  .<br>
        Время изучения до 100% - 3500 ученых, 8 часов 20 минут, стоимость 1% - 1000 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>


        <a href=\"buildings/dungeon.php?m=upgraide&$ses\">назад</a><br/>



        ");





          }


                         // Наука Улучшение зала мертвых
            else if ($m=='nauk_zalmert_pex'){
        print("<u><b>Вся информация Улучшение зала мертвых:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>


        <a href=\"buildings/necropolis.php?m=upgraide&$ses\">назад</a><br/>



        ");



            }





                         // Наука Улучшение зала мертвых
            else if ($m=='nauk_zalmert_kav'){
        print("<u><b>Вся информация Улучшение зала мертвых:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>


        <a href=\"buildings/necropolis.php?m=upgraide&$ses\">назад</a><br/>



        ");



            }



                         // Наука Улучшение зала мертвых
            else if ($m=='nauk_zalmert_str'){
        print("<u><b>Вся информация Улучшение зала мертвых:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>


        <a href=\"buildings/necropolis.php?m=upgraide&$ses\">назад</a><br/>



        ");



            }


                         // Наука Улучшение зала мертвых
            else if ($m=='nauk_zalmert_pux'){
        print("<u><b>Вся информация Улучшение зала мертвых:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>


        <a href=\"buildings/necropolis.php?m=upgraide&$ses\">назад</a><br/>



        ");



            }


                         // Наука Улучшение зала мертвых
            else if ($m=='nauk_zalmert_pod'){
        print("<u><b>Вся информация Улучшение зала мертвых:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>


        <a href=\"buildings/necropolis.php?m=upgraide&$ses\">назад</a><br/>



        ");



            }



                         // Наука Улучшение зала мертвых
            else if ($m=='nauk_zalmert_sam'){
        print("<u><b>Вся информация Улучшение зала мертвых:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>


        <a href=\"buildings/necropolis.php?m=upgraide&$ses\">назад</a><br/>



        ");



            }


                         // Наука Улучшение зала мертвых
            else if ($m=='nauk_zalmert_mag'){
        print("<u><b>Вся информация Улучшение зала мертвых:</b></u><br/><br/>

        Улучшать будут  максимум 2500 ученых  .<br>
        Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
        Если ученых меньше то и изучение тоже становиться дольше.<br><br>


        <a href=\"buildings/necropolis.php?m=upgraide&$ses\">назад</a><br/>



        ");



            }


          else if ($m=='video_vse_o_igre'){
        print("<u><b>Все об игре Война Четырех:</b></u><br/>-----<br>
        <a href='faq_2.php?m=nachalo_igr&amp;$ses'>Начало</a><br>
        <a href='faq_2.php?m=wars_igr&amp;$ses'>Война</a><br>
        <a href='faq_2.php?m=nauca_igr&amp;$ses'>Наука</a><br/>\n<br/>


		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");


         }else if ($m=='nachalo_igr'){
        print("<u><b>Начало игры Война Четырех:</b></u><br/>-----<br>


        <iframe width=\"260\" height=\"175\" src=\"https://www.youtube.com/embed/8PyT9EOA7Dg\" frameborder=\"0\" allowfullscreen></iframe><br />

        <iframe width=\"160\" height=\"75\" src=\"https://www.youtube.com/embed/8PyT9EOA7Dg\" frameborder=\"0\" allowfullscreen></iframe><br />

		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");

          }else if ($m=='wars_igr'){
        print("<u><b>Все об войне в Война Четырех:</b></u><br/>-----<br>

        <iframe width=\"260\" height=\"175\" src=\"https://www.youtube.com/embed/eeu31i2iVqk\" frameborder=\"0\" allowfullscreen></iframe><br />

        <iframe width=\"160\" height=\"75\" src=\"https://www.youtube.com/embed/eeu31i2iVqk\" frameborder=\"0\" allowfullscreen></iframe><br />




		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");



           }else if ($m=='nauca_igr'){
        print("<u><b>Все об науке Война Четырех:</b></u><br/>-----<br>



		<a href=\"game.php?&amp;$ses\">В Игру</a><br/>\n

        ");







		}

if (isset($m)) printrus ("<a href=\"faq.php?$ses\">FAQ</a><br/>");
//printrus ("---<br/><a href=\"game.php?$ses\">В игру</a><br/>");
//printrus ('---<br/><b>©</b> <a href="http://getwap.ru">GETWAP.RU</a><br/>');

//ботинки:
include_once("other_inc/footer.php");

?>
