<?
echo '<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://www.w3.org/1999/XSL/Transform">';
echo '<html><head><meta name="robots" content="noindex,nofollow">';
echo '<link rel="shortcut icon" href="/favicon.ico" />';
echo '<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>';
echo '<link rel="stylesheet" type="text/css" href="http://waroffour.ru/style.css">';
echo '<title>Война Четырех</title></head>';
echo "<body><table><tr><td bgcolor='#21201B' border='1' width='640px'><div>";

//шапка:
//include_once("other_inc/header.php");

if(!empty($_GET['faq_rass'])){$faq_rass = $_GET['faq_rass'];} else {$faq_rass= '';}
switch($faq_rass){

case ludi:
echo "<h3><u>Помощь <br> Вся информация о Расе Люди:</u></h3>-----<br>";

echo "У людей уникальное здание <u><b>Ферма</b></u><br/><br/>
        Ферма  будет сразу после регестрации, занимает она место 300 земли.<br/>
        Сразу же в игре будет 5 свиней.<br/>
        При построенном здании ферма она дает  + 50% добычу зерна и дерева.<br/>
        У людей при вторжении иммунитет на запрет рынка и обмену по союзу, кроме если это не сами люди.<br/>
        Если напали на человека демоны, гномы, нежить:<br/>
        То игрок играющий за человека на которого напали может снимать, ставить на рынок ресурсы,<br/>
        И производить обмен по союзу, как обычно без вторжения,<br/>
        Если на человека напал человек то имунитета нету все как обычно при вторжение.<br/>
        Помните что Все животные едят зерно, 5 Свиней съедят 30000 зерна за один игровой год<br/>
        Жизнь свиней от 12 до 15  игровых часов.<br/><br/>

        В здание Ферма будет следующие:<br/>

        <a href='faq_rass.php?faq_rass=ludi_hoz'>Хозяйство</a><br/>
        <a href='faq_rass.php?faq_rass=ludi_rin'>Рынок</a><br/>
        <a href='faq_rass.php?faq_rass=ludi_ulu'>Улучшение фермы</a><br/>
        <a href='faq_rass.php?faq_rass=ludi_sten'>Активация Святой стены</a><br/><br/>
<hr><a href='faq_rass.php?'>Назад</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case ludi_hoz:
echo "<h3><u>Помощь <br> Вся информация о Хозяйстве:</u></h3>-----<br>";

echo "<u><b>Корова</b></u> стоит 15000 денег и 100000 зерна.<br/>
         Возраст коровы от 10 до 20 игровых часов.<br/>
         Вес корова набирает каждый час, чем старше корова тем больше мяса и молока. от 30 до 35 кг в час.<br/><br/>

         Молоко корова будет приносить по возрастанию, первый час корова просто живет.<br/>
         2й,3й,4й час корова приносит 30 литров молока каждый час.<br/>
         5й, 6й, 7й, час корова приносит 70 литров молока.<br/>
         Остальные часы жизни корова приносит 100 литров молока.<br/><br/>

        Корова умирает если срок жизни ее истек.<br/>
        Ест корова 8000 зерна на новый год как и всё населения.<br/>
        Так же корова может умереть от голода и чумы.<br/><br/>

         <u><b>Баран</b></u> стоит 2000 денег и 20000 зерна Возраст барана от 7 до 13 игровых часов.<br/>
         Вес баран набирает каждый час, чем старше баран тем больше мяса и шерсти. от 3 до 4 кг в час.<br/><br/>

         Шерсть барана будет нарастать по возрастанию первый час баран просто живет.<br/>
         2й,3й,4й час баран приносит 0,5кг шерсти каждый час.<br/>
         5й, 6й, час баран приносит 1кг шерсти.<br/>
         Остальные часы жизни баран приносит 1,5 кг шерсти.<br/><br/>

         Баран умирает если срок жизни его истек.<br/>
         Ест баран 1000 зерна на новый год как и всё населения.<br/>
         Так же баран может умереть от голода и чумы.<br/><br/>

        <u><b>Коза</b></u> стоит 4000 денег и 50000 зерна, возраст коровы от 9 до 16 игровых часов.<br/>
        Вес коза набирает каждый час, чем старше коза тем больше мяса и молока. 4 кг в час.<br/><br/>

        Молоко коза будет приносить по возрастанию, первый час коза просто живет.<br/>
        2й,3й,4й час коза приносит 10 литров молока каждый час.<br/>
        5й, 6й, 7й, час коза приносит 30 литров молока.<br/>
        Остальные часы жизни коза приносит 50 литров молока.<br/><br/>

        Коза умирает если срок жизни ее истек.<br/>
        Ест коза 3000 зерна на новый год как и всё населения.<br/>
        Так же коза может умереть от голода и чумы.<br/><br/>

        <u><b>Свинья</b></u> стоит  7000 денег и 80000 зерна, возраст свиньи от 12 до 15 игровых часов.<br/>
        Вес свинья набирает каждый час, чем старше свинья тем больше мяса от 3 до 8 кг в час.<br/><br/>

        Свинья умирает если срок жизни ее истек.<br/>
        Ест свинья 6000 зерна на новый год как и всё населения.<br/>
        Так же свинья может умереть от голода и чумы.<br/><br/>

<hr><a href='faq_rass.php?faq_rass=ludi'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case ludi_rin:
echo "<h3><u>Помощь <br> Вся информация о Рынке:</u></h3>-----<br>";

echo "
На рынке можно будет продавать молоко, мясо, шерсть
Цены на рынке устанавливаются рандомно каждый новый год.<br><br>

        Цена за 1 литр козьего молока  <u><b>от 12 до 30 денег</u><br>
        Цена за 1 литр коровьего молока <u><b>от 8 до 18 денег</u><br>
        Цена за 1 кг бараньей шерсти <u><b>от 500 до 1000 денег</u><br>
        Цена за 1 кг бараньего мяса <u><b>от 110 до 160 денег</u><br>
        Цена за 1 кг коровьего мяса <u><b>от 70 до 120 денег</u><br>
        Цена за 1 кг козьего мяса <u><b>от 250 до 350 денег</u><br>
        Цена за 1 кг свиного мяса <u><b>от 200 до 300 денег</u><br><br>

<hr><a href='faq_rass.php?faq_rass=ludi'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case ludi_fer:
echo "<h3><u>Помощь <br> Вся информация о Улучшении хозяйства:</u></h3>-----<br>";

echo "
В улучшении фермы можно изучить - Коров, баранов, коз.<br>
Без изучения будут только свиньи.<br>
Улучшать будут ученые, максимум могут изучать 2500 ученых.
Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
Если ученых меньше то и изучение тоже становиться дольше..<br>
После изучения до 100% животные будут доступны для покупки.

<hr><a href='faq_rass.php?faq_rass=ludi'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case ludi_sten:
echo "<h3><u>Помощь <br> Вся информация о Активации святой стены:</u></h3>-----<br>";

echo "
Вы можете активировать Святую стену раз в 3 игровых года.<br>
Для активации стены требуется 200000 денег и 10000 железа.<br>
Святая стена повышает параметры стены и войск на этой стене.<br>
Укрепление стены + 100%.<br>
Пехотинцам +5 силы и скорости.<br>
Кавалеристам +5 силы и скорости.<br>
Стрелкам +5 силы и скорости.<br>
Подрывникам +5 силы и скорости.<br>
Магам +5 силы и скорости.<br>
После как вы активировали стену она будет действовать 3 игровых года, потом исчезнет.

<hr><a href='faq_rass.php?faq_rass=ludi'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case demon:
echo "<h3><u>Помощь <br> Вся информация о Расе Демоны:</u></h3>-----<br>";

echo "У демонов уникальное здание <u>Алтарь смерти</u><br><br>
Алтарь смерти строиться 2.5 часа, строить будут максимум 1000 рабов
стоимость 15000 денег, 2500 железа, 3700 дерева, 1780 камня<br>
Если рабов меньше, то и постройка будет дольше.<br><br>
В здание алтарь смерти имеется:<br>-----<br>
<a href='faq_rass.php?faq_rass=demon_alt'>Алтарь жертва приношений</a><br>
<a href='faq_rass.php?faq_rass=demon_ul_alt'>Улучшение алтаря</a><br>
<a href='faq_rass.php?faq_rass=demon_cit'>Активация Черной Цитадели</a>

<hr><a href='faq_rass.php?'>Назад</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case demon_alt:
echo "<h3><u>Помощь <br> Вся информация о жертва приношении:</u></h3>-----<br>";

echo "
 В алтаре жертва приношений можно приносить в жертву.<br/>
        Рабов, ученых, пехотинцев, кавалеристов, стрелков.<br/>
        Без изучения приношения, жертвовать можно только рабами.<br/>
        Жертва приношение делается 1 раз в 3 игровых года.<br/>
        В жертву можно приносить<br/><br/>

        Мин 100 рабов, мин 100 ученых.<br/>
        Мин 200 пехотинцев, мин 300 кавалеристов, мин 400 стрелков.<br/><br/>

        За <u><b>100 рабов</b></u> можно получить 400 денег, за 2000 рабов 1 параметр морали генералу.<br/>
        2000 рабов 1 параметр удачи генералу, 10000 рабов параметры войск поднимутся на 1.<br/><br/>

        За <u><b>100 ученых</b></u> можно получить 600 денег, за 2000 ученых 1 параметр морали генералу.<br/>
        2000 ученых 1 параметр удачи генералу, 10000 ученых параметры войск поднимутся на 1.<br/><br/>

        За <u><b>200 пехотинцев</b></u> 1500 денег, за 400 пехотинцев  1 марали, за 400 пехотинцев  1 удачи.<br/>
        за 400 пехотинцев параметры войск поднимутся на 1.<br/><br/>

        За <u><b>300 кавалерии</b></u> 2500 денег, за 800 кавалерии  2 марали, за 800 кавалерии  2 удачи.<br/>
        за 900 кавалерии параметры войск поднимутся на 2.<br/><br/>

        За <u><b>400 стрелков</b></u> 4500 денег, за 1000 стрелков  3 марали, за 1000 стрелков  3 удачи.<br/>
        за 1000 стрелков параметры войск поднимутся на 3.<br/><br/>

<hr><a href='faq_rass.php?faq_rass=demon'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case demon_ul_alt:
echo "<h3><u>Помощь <br> Вся информация о улучшении алтаря:</u></h3>-----<br>";

echo "
По умолчанию в жертву можно приносить только рабов.<br>
Улучшение дает возможность приносить в жертву:<br>
Ученых.<br>
Пехотинцев.<br>
Кавалеристов.<br>
Стрелков.<br><br>
Улучшать будут  максимум 2500 ученых  .<br>
Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
Если ученых меньше то и изучение тоже становиться дольше.<br><br>

<hr><a href='faq_rass.php?faq_rass=demon'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break ;

case demon_cit:
echo "<h3><u>Помощь <br> Вся информация о черной цитадели:</u></h3>-----<br>";

echo "
Черную цитадель можно активировать раз 3 игровых года.<br>
Черную цитадель активируеться на 3 игровых года.<br>
Для активации требуется 200000 денег и 10000 железа.<br>
Черная цитадель дает всем параметрам цитадели.<br>
Шпионаж + 10.<br>
Саботаж +10.<br>
Воровство +10.<br>
Вербовка +10.<br>
Навык генералу +10.<br>
Мораль +10.<br>
Удача +10.

<hr><a href='faq_rass.php?faq_rass=demon'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case gnom:
echo "<h3><u>Помощь <br> Вся информация о Расе Гномы:</u></h3>-----<br>";

echo "У гномов уникальное здание <u>Подземелье</u><br><br>
Подземелье строиться 2.5 часа, строить будут максимум 1000 рабов
стоимость 15000 денег, 2500 железа, 3700 дерева, 1780 камня<br>
Если рабов меньше, то и постройка будет дольше.<br><br>
В здание подземелье имеется:<br>-----<br>
<a href='faq_rass.php?faq_rass=gnom_mg'>Мастерская гномов</a><br>
<a href='faq_rass.php?faq_rass=gnom_ul_mg'>Улучшение, мастерская гномов</a>

<hr><a href='faq_rass.php?'>Назад</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case gnom_mg:
echo "<h3><u>Помощь <br> Вся информация о Мастерской гномов:</u></h3>-----<br>";

echo "
В Мастерской гномов можно изготавливать артефакты.<br>
Каждый артефакт можно изготавливать раз 3 игровых года.<br>
Действия артефакта с момента разработки 3 игровых года.<br>
Всего 4 артефакта доступно для изготовления.<br><br>
Гномий кузнечный молот + 4 к силе пехотинцев, кавалеристам, стрелкам, подрывникам.<br>
Кираса Короля Гномов + 10 к морали генерала и +10 к навыку генерала и +10 удачи генерала.<br>
Мешочек с деньгами + 10000 денег каждый игровой год.<br>
Поножи Короля Гномов + 5 к скорости пехотинцев, кавалеристов, стрелков, подрывников.

<hr><a href='faq_rass.php?faq_rass=gnom'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case gnom_ul_mg:
echo "<h3><u>Помощь <br> Вся информация о Улучшение, мастерской гномов:</u></h3>-----<br>";

echo "
Улучшать будут ученые, максимум могут изучать 2500 ученых.<br>
Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
Если ученых меньше то и изучение тоже становиться дольше..<br><br>
В улучшении изучаются артефакты:<br>
Гномий кузнечный молот.<br>
Кираса Короля Гномов.<br>
Мешочек с деньгами.<br>
Поножи Короля Гномов.<br>
Ученых.<br>
Пехотинцев.<br>
Кавалеристов.<br>
Стрелков.<br><br>
Так же можно улучшить шахты + 20% добычи железа, камня, нефти.<br>
Улучшать будут ученые, максимум могут изучать 3000 ученых.<br>
Время изучения до 100% - 3000 ученых, 50 минут, стоимость 1% - 300 денег.<br>
Если ученых меньше то и изучение тоже становиться дольше..<br><br>
Улучшения Алмазная стена +200% к прочности стены.<br>
Улучшать будут ученые, максимум могут изучать 3000 ученых.<br>
Время изучения до 100% - 3500 ученых, 50 минут, стоимость 1% - 1000 денег.<br>
Если ученых меньше то и изучение тоже становиться дольше..

<hr><a href='faq_rass.php?faq_rass=gnom'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case nejit:
echo "<h3><u>Помощь <br> Вся информация о Расе Нежить:</u></h3>-----<br>";

echo "У Нежити уникальное здание <u>Некрополь</u><br><br>
Некрополь строиться 2.5 часа, строить будут максимум 1000 рабов
стоимость 15000 денег, 2500 железа, 3700 дерева, 1780 камня<br>
Если рабов меньше, то и постройка будет дольше.<br><br>
В здание некрополь имеется:<br>-----<br>
<a href='faq_rass.php?faq_rass=nejit_zm'>Зал мертвых</a><br>
<a href='faq_rass.php?faq_rass=nejit_ul_zm'>Улучшение Зал мертвых</a>

<hr><a href='faq_rass.php?'>Назад</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case nejit_zm:
echo "<h3><u>Помощь <br> Вся информация о Зале мертвых:</u></h3>-----<br>";

echo "
В Зале мертвых можно оживлять мертвых воинов (по умолчанию пехотинцы).<br>
Оживлять войско можно раз в 3 игровых года.<br>
Оживить можно только 50% от всего количества убитых воинов.<br>
Оживленные войска живут 3 игровых года, после умирают.<br><br>
Оживленные войска так же едят и могут умереть от голода и чумы.<br>
Если в стране нет полного количества оживленных войск то умрут все кто остался.<br>
Если в стране нет вообще войск то не что не происходит.

<hr><a href='faq_rass.php?faq_rass=nejit'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case nejit_ul_zm:
echo "<h3><u>Помощь <br> Вся информация о Улучшение Зала мертвых:</u></h3>-----<br>";

echo "
Улучшать будут ученые, максимум могут изучать 2500 ученых.<br>
Время изучения до 100% - 2500 ученых, 20 минут, стоимость 1% - 150 денег.<br>
Если ученых меньше то и изучение тоже становиться дольше..<br><br>
В улучшении изучаются войско которое можно воскресить:<br>
Кавалеристы.<br>
Стрелки.<br>
Пушки.<br>
Подрывники.<br>
Самолёты.<br>
Маги.

<hr><a href='faq_rass.php?faq_rass=nejit'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case clas:
echo "<h3><u>Помощь <br> Классы:</u></h3>-----<br>";
echo "
<a href='faq_rass.php?faq_rass=voin'>Воин</a><br>
<a href='faq_rass.php?faq_rass=torgovec'>Торговец</a><br>
<a href='faq_rass.php?faq_rass=stranic'>Странник</a><br>
<a href='faq_rass.php?faq_rass=remeslenic'>Ремесленник</a><br>
<a href='faq_rass.php?faq_rass=vor'>Вор</a><br>
<a href='faq_rass.php?faq_rass=diplomat'>Дипломат</a><br>
<a href='faq_rass.php?faq_rass=admiral'>Адмирал</a><br>
<a href='faq_rass.php?faq_rass=razboinic'>Разбойник</a>

<hr><a href='faq_rass.php?'>Назад</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case voin:
echo "<h3><u>Помощь <br> Вся информация о Классе Воин:</u></h3>-----<br>";
echo "
Ненаписано!!!

<hr><a href='faq_rass.php?faq_rass=clas'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case torgovec:
echo "<h3><u>Помощь <br> Вся информация о Классе Торговец:</u></h3>-----<br>";
echo "
Ненаписано!!!

<hr><a href='faq_rass.php?faq_rass=clas'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case stranic:
echo "<h3><u>Помощь <br> Вся информация о Классе Странник:</u></h3>-----<br>";
echo "
Ненаписано!!!

<hr><a href='faq_rass.php?faq_rass=clas'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case remeslenic:
echo "<h3><u>Помощь <br> Вся информация о Классе Ремесленник:</u></h3>-----<br>";
echo "
Ненаписано!!!

<hr><a href='faq_rass.php?faq_rass=clas'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case vor:
echo "<h3><u>Помощь <br> Вся информация о Классе Вор:</u></h3>-----<br>";
echo "
Ненаписано!!!

<hr><a href='faq_rass.php?faq_rass=clas'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case diplomat:
echo "<h3><u>Помощь <br> Вся информация о Классе Дипломат:</u></h3>-----<br>";
echo "
Ненаписано!!!

<hr><a href='faq_rass.php?faq_rass=clas'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case admiral:
echo "<h3><u>Помощь <br> Вся информация о Классе Адмирал:</u></h3>-----<br>";
echo "
Ненаписано!!!

<hr><a href='faq_rass.php?faq_rass=clas'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

case razboinic:
echo "<h3><u>Помощь <br> Вся информация о Классе Разбойник:</u></h3>-----<br>";
echo "
Ненаписано!!!

<hr><a href='faq_rass.php?faq_rass=clas'>Назад</a><br><a href='faq_rass.php?'>В помощь</a><br><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;

default:
echo "<h3><u>Помощь <br> Выбор расы и класса:</u></h3>-----<br>";

echo "<a href='faq_rass.php?faq_rass=ludi'><font color='#EE7621'>Раса Люди</font></a> <br> <a href='faq_rass.php?faq_rass=demon'><font color='#FF4040'>Раса Демоны</font></a> <br>
<a href='faq_rass.php?faq_rass=gnom'><font color='#63B8FF'>Раса Гномы</font></a> <br> <a href='faq_rass.php?faq_rass=nejit'><font color='#9C9C9C'>Раса Нежить</font></a> <br>-----<br> <a href='faq_rass.php?faq_rass=clas'><font color='green'>Классы</font></a>
<hr><a href='reg.php?'>К регистрации</a><br><a href='index.php?'>На главную</a>";
break;
}

//ботинки:
//include_once("other_inc/footer.php");

echo "</div></td></tr></table></body></html>";
?>

