<?

die('disabled.');

if (isset($_REQUEST['m'])) $m = $_REQUEST['m'];
if (isset($_REQUEST['n'])) $n = $_REQUEST['n'];

//==============================================================================
//подключаем скрипты

define('IN_CLV',true);
include_once("func/functions_clv.php");
mem_connect();

sesinit();
//шапка:
include_once("other_inc/header.php");
require($_SERVER['DOCUMENT_ROOT'].'/b_params.php');
$countryID=$_SESSION['countryID'];

 $b=CountryInfo($countryID);
 isAuthed();

printrus ("<u>Помощь</u><br/>\r\n");

if(!isset($m)){
printrus ("
<a href=\"press/index.php?$ses\">Статьи от опытных императоров!</a><br/>\n
Раздел Юзеру - ИМПЕРИЯ<br/>

<a href=\"faq.php?m=ratusha&amp;$ses\">Ратуша(Цитадель)</a><br/>\n

<a href=\"faq.php?m=barracks&amp;$ses\">Казармы(Дом войны)</a><br/>\n

<a href=\"faq.php?m=keeping&amp;$ses\">Хранилище(Рынок)</a><br/>\n

<a href=\"faq.php?m=university&amp;$ses\">Университет(Научный центр)</a><br/>\n

<a href=\"faq.php?m=village&amp;$ses\">Деревня</a><br/>\n

<a href=\"faq.php?m=wall&amp;$ses\">Стена</a><br/>\n

<a href=\"faq.php?m=fabrika&amp;$ses\">Фабрика(Завод)</a><br/>\n

<a href=\"faq.php?m=magictower&amp;$ses\">Башня магов(Город магов)</a><br/>\n

<a href=\"faq.php?m=neftevxwka&amp;$ses\">Нефтевышка</a><br/>\n

<a href=\"faq.php?m=newyear&amp;$ses\">Новый год и катаклизмы</a><br/>\n

<a href=\"faq.php?m=getresour&amp;$ses\">Где взять ресурсы?</a><br/>

<a href=\"faq.php?m=getmoney&amp;$ses\">Где взять деньги?</a><br/>

<a href=\"faq.php?m=neighbours&amp;$ses\">Где взять соседей?</a><br/>

<a href=\"faq.php?m=q2&amp;$ses\">Как начать войну?</a><br/>\n

");
}else if ($m=="ratusha"){
        if(!isset($n)){
        printrus("Стоимость:<br/>".res_print($ratusha_money,$ratusha_stone,$ratusha_iron,$ratusha_arbor,0,$ratusha_oil)."<br/>
        Есть возможность апгрейда в Цитадель (стоимость:".res_print($citadel_money,$citadel_stone,$citadel_iron,$citadel_arbor,0,$citadel_oil).")<br/>
        <a href=\"faq.php?m=ratusha&amp;n=spy&amp;$ses\">Шпионаж</a><br/>
        <a href=\"faq.php?m=ratusha&amp;n=grabber&amp;$ses\">Грабеж</a><br/>
        <a href=\"faq.php?m=ratusha&amp;n=sabotage&amp;$ses\">Саботаж</a><br/>
        <a href=\"faq.php?m=ratusha&amp;n=verb&amp;$ses\">Вербовка</a><br/>
        <a href=\"faq.php?m=ratusha&amp;n=neigh&amp;$ses\">Соседи</a><br/>
        ---Цитадель---<br/>
        <a href=\"faq.php?m=ratusha&amp;n=unite&amp;$ses\">Союзы</a><br/>
        <a href=\"faq.php?m=ratusha&amp;n=clans&amp;$ses\">Кланы</a><br/>
        <a href=\"faq.php?m=ratusha&amp;n=general&amp;$ses\">Генерал</a><br/>
        ");
        }elseif($n=='spy'){
        printrus("---Шпионаж---<br/>
        Шпионаж необходим для защиты вашего государства от посягательств соседей ограбить вас, завербовать
        ваших солдат, украсть ваши научные разработки или саботировать ваши здания. Если ваш шпионаж
        больше соответствующих умений соседа (грабеж, вербовка, шпионаж и саботаж), то при попытке соседа
        выполнить соответствующее действие, ему ничего не удастся. Его умение при этом снизится на 1%,
        а ваш шпионаж - увеличится на 1% при условии, что он менее 50%. Если любое умение выше 50%, то его
        можно повышать только за деньги. Потолок любого умения 100%.<br/><br/>
        Также шпионаж работает, когда вы смотрите любые параметры соседа. Чем больше ваш шпионаж,
        тем более близкие к истинным цифры вы видите.<br/><br/>
        И еще одно применение шпионажа - кража научных разработок соседа. Если ваш шпионаж больше или равен шпионажу
        соседа, кража вам удастся. Но нужно помнить, что действует формула:<br/>
        plus=round(((spy1-spy2+1)/100)*(p2-p1)), где<br/>
        spy1 - ваш шпионаж, spy2 - шпионаж противника, p2 - уровень научной разработки противника, p1 - соответствующий
        уровень вашей научной разработки, а plus - число процентов на сколько увеличится уровень разработки при шпионаже,
        round() - ф-я округления по правилам. Если разница в науке или шпионаже незначительна, то
        никакая научная разработка у вас не увеличится.<br/>
        Воровать научные разроботки можно каждый час при условии, что страна-жертва находится не
        в моратории.<br/>
        ");
        ///
                }elseif($n=='helper'){
                        printrus("
Привет Новичкам!<br/>
Играем, без лишних движений, познаем игру и наслаждаемся. <br/><br/>
У нас Шестичасовая неприкосновенность, в это время никто к нам не полезет. Все действия по пальцам рук)  Поехали!!! <br/><br/>
1.Первым делом начинаем строить здания: Заходим в ссылку: <b><u>Построить…</u></b> <br/>
Выбираем - <b>Ратуша</b>, даем на неё 100 рабочих –строим!  и<b> Казармы</b>, даем 100 рабочих – строим! (Всего у нас <b>200 рабочих</b> и теперь все заняты делом!) <br/>
Ждём… Постройка готова: Казармы, Постройка готова: Ратуша! <br/><br/>
2.Заходим в <b>Ратуша</b>  - <u>Строить улучшение</u> (<b>Цитадель</b>) –даем 100 рабочих, строим! <br/>
и заходим в <u>Построить…</u>. Строим <b>Стену</b>, даем 50 рабочих и <b>Хранилище</b>, даем 50 рабочих. <br/>
Ждём… Постройка готова: Стена, Постройка готова: Хранилище, Постройка готова: Цитадель! <br/>
При желании Мы можем отозвать часть рабочих со строительства или добавить их, если есть ни чем не занятые рабочие, для отзыва рабочих со строительства нужно зайти в ссылку строящегося здания, например: <u>Хранилище (4.56%)</u> -> <br/>
Строится: Хранилище<br/>
До завершения: 25 мин. 11 сек. Рабочие: 100, в окне пишем количество, которое надо <b>отозвать</b>- нажимаем<b> ( -)</b> или <b>добавить (+)</b><br/>
Чем больше рабочих строит, тем быстрее будет готово здание. <br/><br/>
3. Теперь у нас есть Цитадель, Казармы, Хранилище и Стена! Заходим в <u>Казармы</u> и строим наших первых военных! <u>Казармы</u> -> <u>Военные </u> - > <u>Обучить... </u> -> <br/>
Сколько рабочих вы хотите обучить: <b>3</b><br/>
Ученые, которые будут обучать рабочих: <b>50 </b><br/>
Тип войск: <b>пехота</b>   <u>Обучить</u>! <br/>
Обучение займет 60 сек.. Это стоило вам: <br/>
Деньги: 21,Железо: 6,Зерно: 15<br/>
(В стране изначально 50 ученых, ученые обучают военных). <br/>
Ждем…Обучено 3 пехотинцев! (теперь рабочих в стране на 3 меньше, зато есть 3 военных) <br/><br/>
4. Необходимо нанять нашего первого <b>генерала</b>! Заходим -<u>Цитадель</u> -> <u>Генерал</u>   <br/>
<u>Наймите генерала</u>! <br/>
<u>Имя: </u> <b>Вася</b><br/>
<u>Возраст: </u> <b>69</b><br/>
<u>Навык:</u>  <b>1  <u>Нанять</u></b>-><br/>
Вы успешно наняли генерала за 145 денег! <br/><br/>
<b>5.Теперь мы готовы нападать на соседей! </b> <br/>
Для этого нужно зайти в Цитадель ->Соседи... -> <br/>
<u>К примеру у нас такие соседи: </u> <br/>
Россия 22 <br/>
Заброшенные территории Белк <br/>
Пустынные территории Белк <br/>
Пустынные территории Леон! <br/>
Заброшенные территории Леон! <br/>
(это страны наши соседи, пустыни и заброшенные –их можно есть смело, а страны без таких приставок  Пустынные территории/ Заброшенные территории такие же пользователи как и мы, с ними надо потрудиться!) Если у страны есть стена, то нужно строить <b>Дом войны</b>, и в нем <b>стенобитные орудия</b>. <br/>
Выбираем  Пустынные или Заброшенные территории -> Война<br/>
Сколько воинов вы отправите в поход? <br/>
пехотинцев: <b> 1 <u> Отправить</u></b>  -><br/>
Ваши войска не встретили никакого сопротивления и беспрепятственно вошли на территорию гос-ва Заброшенные территории Леон! <br/>
Таким же образом нападаем ещё на 2 территории, потому как можем вести <b>максимум три войны</b><br/>
На главной странице появились ссылки на тех, с кем воюем: <br/>
Войны: <br/>
 Заброшенные территории Леон! | Пустынные территории Леон! | Пустынные территории Белк<br/>
<u>Заходим и смотрим: </u>  Заброшенные территории Леон! -> Разведка:  Деревня [6] <br/>
У этого государства и подобных ему территорий при регистрации уже есть деревня. Через три часа с момента нападения её можно атаковать, в квадратных скобках указано количество охраны на здании, количество указано не точное, точность зависит от  нашего шпионажа. <br/>
Война: Заброшенные территории Леон! <br/>
Точность шпионажа: 10 %<br/>
Деревня <br/>
Охрана: пехотинцев: 5, кавалеристов: 2, <br/>
Атаковать,  <b>жмет ссылку атаковать</b> –<br/>
Вы можете атаковать здания только по прошествии 3 часов нахождения на территории государства! <br/>
Подождите 2 час. 2 мин., ну что ж, подождем. <br/>
Аналогично во всех территориях, где воюем, каждый независимый  счетчик времени начинает работать с момента нападения на каждую. <br/>
<b>Чтобы захватить страну</b>: Заброшенные территории Леон! -> Разведка->Захватить страну, <br/>
<b>жмет ссылку захватить страну</b> –<br/>
 Вы не можете пока захватить эту страну! <br/>
Вы должны продержаться на этой территории еще не менее 10 час. 54 мин., ну ладно, подождем) <br/>
Итак, здания мы можем начать ломать через <b>3 часа</b> после нападения, сломав первое здание, последующие ломаются с интервалом в  <b>40 минут</b>. Чтобы захватить страну необходимо продержаться находясь в ней – <b>12 часов</b>. <br/><br/>
6. Обучим  ещё военных, чтобы разбить деревню с охраной надо больше 20 человек! <br/>
Сколько рабочих вы хотите обучить: <b>40</b><br/>
Ученые, которые будут обучать рабочих: <b>50 </b><br/>
Тип войск: <b> пехота</b>   <u>Обучить! </u>  -><br/>
Обучение займет 13 мин. 20 сек.. Это стоило вам: <br/>
Деньги: 283,Железо: 81,Зерно: 202, <br/>
Ждем…Обучено 40 пехотинцев! <br/>
<b>Отправляем подкрепление:</b> Заброшенные территории Леон! -> Подкрепление- > Сколько воинов вы хотите отправить в подкрепление? пехотинцев: [20] (всего:40)  <b>отправить</b> -><br/>
 Подкрепление успешно отправлено! <br/><br/>
7. А тем временем зайдем в <b>Цитадель</b>  -> Воровство [10%] ^ -><br/>
Воровство: (+5 %)<br/>
Для поднятия уровня требуется: 500 денег! <br/>
Поднять уровень, <b>жмем…можно ещё пару раз поднять на 5. </b> <br/>
Теперь идем грабить соседей: <br/>
<b>Цитадель</b>  -> <u>Соседи... </u> ->Пустынные территории Леон!-> Ресурсы->Украсть<br/>
Вашим грабителям удалось проникнуть на склад гос-ва Пустынные территории Леон!! Похищено: деньги(2374), железо(128, c рынка 0), дерево(168, c рынка 0), зерно(71, c рынка 0), камень(168, c рынка 0). Воровство: +1 %<br/>
С каждой удачной кражей параметры нашего воровства повышаются. Чем выше воровство, тем больше можно украсть. Чем выше ваш шпионаж, тем меньше украдут у нас или не смогут вообще, если он выше вражеского воровства. <br/><br/>
8. Строим Университет, Деревню.  Воруем… <b>Воровство/Вербовку/Саботаж</b> можно применять каждые <b>90 минут</b>, а <b>кражу науки каждый час</b>. <br/><br/>
9. По прошествии <b>трех часов</b> после вторжений можем разбивать деревни. <br/>
Сколько воинов вы хотите отправить в атаку? пехотинцев:[ 20 ]   (всего:21)  <b>Отправить</b><br/>
Вы одержали победу над вражеским войском! Здание Деревня разрушено. Уцелело воинов: <br/>
пехотинцев: 13, <br/>
В плен захвачено 86(40%) рабочих! <br/>
<b>И вот уже пополнение в семье) </b> <br/>
Заходим в Хранилище и строим <b>Рынок</b> (Когда рынок построится, то в нем увеличим территорию рынка на 150-250 единиц, чтобы при захвате хватило места на все ресурсы, а иначе пропадет часть!) <br/><br/>
10. Через 12 часов захватываем страны: <br/>
Вы не потеряв ни одного воина с легкостью захватили незащищенное государство Заброшенные территории Белк ! Награблено: ученые( 50 ) рабочие( 55 ) деньги( 15000 ) железо( 800 ) дерево( 1050 ) камень( 1050 ) лес( 347 ) горы( 953 (12 % от общей территории захваченной земли)) земля( 1120 ) <br/>
Вот Нам и ресурсы и земля и рабочие и ученые, это очень приятные моменты в игре) <br/>
Далее добавляются соседи, нападаем на новых, меняем генерала на лучшего, строим улучшение в казарме -<b>Дом войны</b>. Повышаем силу/скорость, добавляем мораль генералу, повышаем параметры цитадели. <br/><br/>
<b>Увы,  вот и закончились 10 пальцев обеих рук, далее познаем империю самостоятельно) </b><br/>
                         ");
        ///
        }elseif($n=='grabber'){
        printrus("---Грабеж---<br/>
        Грабеж позволяет украть ресурсы у соседа, при условии, что уровень вашего грабежа больше или
        равен уровню шпионажа соседа. Воруются ресурсы как с рынка, так и которые лежат в хранилище.
        Процент воруемых ресурсов рассчитывается по формуле:<br/>
        proc = grab-spy+1, где grab - уровень вашего грабежа, spy - уровень шпионажа жертвы. Перед
        грабежом убедитесь, что у вас достаточно места в хранилище для их хранения.<br/>
        Грабить можно каждые 1.5 часа при условии, что страна-жертва находится не
        в моратории.<br/>
        ");
        }elseif($n=='verb'){
        printrus("---Вербовка---<br/>
        Вербовка позволяет завербовать СВОБОДНЫЕ войска соседа, при условии, что уровень вашей
        вербовки больше или равен уровню шпионажа соседа.<br/>
        Процент вербуемых войск: proc = verb-spy+1, где verb - уровень вашей вербовки, а spy - уровень
        шпионажа жертвы.<br/>
        Вербовать можно каждые 1.5 часа при условии, что страна-жертва находится не
        в моратории.<br/>
        ");
        }elseif($n=='sabotage'){
        printrus("---Саботаж---<br/>
        Саботаж позволяет разрушать здания соседа, при условии, что уровень вашего саботажа
        больше или равен уровню шпионажа соседа.<br/>
        Процент разрушения здания: proc = sabotage-spy+1, где sabotge - уровень вашего саботажа,
        а spy - уровень шпионажа жертвы. Здание можно разрушить саботажем только до 1%, полностью
        разрушить его нельзя.<br/>
        Если вы саботируете здания страны и при этом ваши войска стоят на ее территории, при удачном
        саботаже уровень вашего саботажа не поднимается, а уровень шпионажа жертвы не уменьшается.
        При саботаже стены страны, на территории которой нет ваших войск, начисление саботажа производится
        как и для всех других параметров ратуши/цитадели.
        Саботировать можно каждые 1.5 часа при условии, что страна-жертва находится не
        в моратории, либо вы уже ведете с ней войну.<br/>
        ");
        }elseif($n=='neigh'){
        printrus("---Соседи---<br/>
        Здесь вы можете просмотреть всех своих соседях и их параметры (оборону, науку, войско, ресурсы).
        Помните, что точность показаний зависит от вашего шпионажа! Также вы можете отправлять сообщения
        своим соседям. В Цитадели вы можете также заключить союз с соседом или начать с ним войну.
        ");
        }elseif($n=='unite'){
        printrus("---Союзы---<br/>
        За всю игру вы можете заключить только 2 союза. При этом если вы разрываете союз, или вашего
        союзника уничтожают, союз не возвращается. Для заключения союза необходимо, чтобы у вас и у
        соседа была построена цитадель. С союзником можно осуществлять обмен ресурсами через цитадель.
        Также с территории союзника можно выбивать вражеские войска, которые на него напали.
        ");
        }elseif($n=='clans'){
        printrus("---Кланы---<br/>
        После достижения определенных параметров вы можете создать свой клан, если при этом не состоите
        ни в каком другом. Имейте в виду: если вы вступили в клан, то выгнать вас может только основатель,
        самопроизвольно выйти из клана вы не можете. У каждого клана есть статистика завоеваний, герб,
        девиз и информация о клане, а также отдельный чат для обсуждения тактики. Набор в клан ограничен
        10-ю игроками.<br/>
        ");
        }elseif($n=='general'){
        printrus("---Генерал---<br/>
        Параметры генерала влияют на силу ваших войск. Действует следующая формула:<br/>
        k=sqrt(force1/force2), где force1 - сила вашего генерала, force2 - сила вражеского генерала, а k - коэффициент,
        во сколько ваша армия сильнее вражеской за счет генерала, sqrt() - функция квадратного корня. Сила
        генерала рассчитывается по следующей формуле:<br/>
        force = moral*(study+(exp/500)), где moral - мораль генерала, study - его навык, а
        exp - его опыт.<br/>
        Мораль и навык можно повышать в цитадели, опыт дается генералу за битвы. Чем больше войск вы
        уничтожите, тем больше опыта дадут генералу. Опыт также влияет на стоимость повышения навыка
        генерала. Чем больше опыта у генерала, тем дешевле поднятие его навыка.<br/>
        Генерал может быть убит генералиссимусом в битве.<br/>
        В возрасте от 70 до 80 лет генерал умирает, если нет случайного открытия \"Элексир долголетия\",
        если же открытие есть, дата смерти генерала отодвигается на 7 лет.<br/>
        ");
        }elseif($n=='war'){
        printrus("---Война---<br/>

        ");
        }

        }elseif($m=='barracks'){
        if(!isset($n)){
        printrus("Стоимость:<br/>".res_print($barracks_money,$barracks_stone,$barracks_iron,$barracks_arbor,0,$barracks_oil)."<br/>
        Есть возможность апгрейда в Дом войны (стоимость:".res_print($warhouse_money,$warhouse_stone,$warhouse_iron,$warhouse_arbor,0,$warhouse_oil).")<br/>
        <a href=\"faq.php?m=barracks&amp;n=pehi&amp;$ses\">Обучение пехотинцев</a><br/>
        <a href=\"faq.php?m=barracks&amp;n=uvol&amp;$ses\">Увольнение военных</a><br/>
        <a href=\"faq.php?m=barracks&amp;n=obmund&amp;$ses\">Обмундирование</a><br/>
        ---Дом войны---<br/>
        <a href=\"faq.php?m=barracks&amp;n=kaval&amp;$ses\">Кавалерия и стрелки</a><br/>
        <a href=\"faq.php?m=barracks&amp;n=params&amp;$ses\">Параметры войск</a><br/>
        <a href=\"faq.php?m=barracks&amp;n=stenobit&amp;$ses\">Стенобитные орудия</a><br/>
        <a href=\"faq.php?m=barracks&amp;n=attacks&amp;$ses\">Об атаках</a><br/>
        ");
        }elseif($n=='pehi'){
        printrus("
        В казармах вы можете обучать начальный вид войск - пехотинцев. За один раз вы можете обучить
        ограниченное число людей. Это число зависит от уровня исследования \"плотность войска\". Чем он
        больше, тем больше военных вы сможете обучать за один раз. Для обучения военных вам потребуются
        свободные ученые, свободные рабочие и ресурсы.
        <br/>");
        }elseif($n=='uvol'){
        printrus("
        В казармах или доме войны вы можете увольнять абсолютно любые войска, получая при этом часть их
        стоимости. При этом в хранилище у вас должно быть достаточно места для складирования освободившихся
        ресурсов.
        <br/>");
        }elseif($n=='obmund'){
        printrus("
        В казармах вы можете устанавливать тип оружия ваших войск - тяжелое или легкое. Любой тип войск стоит на 10% дороже с тяжелой броней или
        оружием по сравнению с тем же типом войск с легким обмундированием. Чем больше у вас войск, тем дороже стоит смена оружия или брони на другой тип.
        В помощи [?] вы можете прочитать, какое приемущество дает каждый тип обмундирования.
        <br/>");
        }elseif($n=='kaval'){
        printrus("
        В доме войны, кроме пехоты, вы можете обучать кавалерию и стрелков. Кавалерия доступна с 8000 земли,
        а стрелки - с 14000.
        <br/>");
        }elseif($n=='params'){
        printrus("
        В доме войны устанавливаются сила и скорость пехоты, кавалерии и стрелков. Чем больше параметры, тем
        сильнее войска дерутся (прямо пропорциональная зависимость, т.е. если сумма параметров больше в два
        раза, то и дерутся войска в 2 раза сильнее). Также вы можете понизить параметры, выручив при этом
        часть ресурсов, затраченных на их повышение.
        <br/>");
        }elseif($n=='stenobit'){
        printrus("
        В доме войны вы можете покупать стенобитные орудия для разрушения вражеских стен, а также увеличивать
        или уменьшать их защиту. Атака орудий на стену производится \"пошагово\", т.е. ваши стенобитные
        орудия наносят удар по укреплениям стены, а укрепления - по вашим стенобитным орудиям, и так пока
        стена не будет разломана, или все стенобитки разбиты. Приводить формулы смысла нет, так как в доме
        войны, или на софт-клавише на главной странице игры есть калькулятор стенобиток - вы можете сами
        посмотреть, какой урон нанесут стенобитки стене. Также вместо стенобиток вы можете использовать
        пушки (их можно построить на фабрике). Соотношение такое: 5 пушек = 1 стенобитка, 5 параметров пушки
        (маневренность+мощность) = 1 уровень защиты стенобитки. Так что это довольно дорогое удовольствие.
        <br/>");
        }elseif($n=='attacks'){
        printrus("---Атаки---<br/>
        Нападая на страну без стены, все ваше войско беспрепятственно сможет войти на ее территорию и
        далее вам нужно атаковать здания, которые там есть. Если вы нападаете на страну со стеной, то,
        чтобы войти на ее территорию и разрушать здания, вам необходимо сначала проломить дыру в стене
        (на практике это означает, что необходимо сломать стену до 40% или 60% (до 60% если у страны
        есть исследование \"стальная арматура\")). Ломаем стену стенобитками или пушками, при этом,
        если на стене есть охрана из пехотинцев или стрелков, то часть этих юнитов гибнет. Если вам
        удалось сломать стену до нужного уровня - немедленно начинается битва с той охраной, которая
        есть на стене. При этом оборона дерется в 1.5 раза сильнее обычного. Если вы выиграете эту битву -
        ваши войска пройдут на территорию страны. Если же вы не смогли сломать стену или пробить оборону,
        придется пробовать еще раз. Воины, дерущиеся на своей территории, получают приемущество в 1.3 раза
        (исключение - оборона стены, там приемущество в 1.5 раза).<br/>\n
        ");
        }
        }elseif($m=='keeping'){
        printrus("
        Стоимость:<br/>".res_print($keeping_money,$keeping_stone,$keeping_iron,$keeping_arbor,0,$keeping_oil)."<br/>
        Есть возможность апгрейда в Рынок (стоимость:".res_print($market_money,$market_stone,$market_iron,$market_arbor,0,$market_oil).")<br/>
        Хранилище используется исключительно для увеличения места для складирования ресурсов. Если у вас нет
        ни хранилища, ни рынка, то на ваши склады поместится 4000 едениц ресурсов (деньги не в счет), с
        хранилищем - 8000 едениц, с рынком - в 100 раз больше, чем территория рынка (по умолчанию его
        территория 150, то есть вмещается 15000 едениц ресурсов).<br/>
        ---Рынок---<br/>
        Рынок, кроме функции хранения ресурсов, выполняет торговые функции: с его помощью вы сможете
        торговать любыми ресурсами с соседями, а если у вас есть Мировой рынок (он появляется автоматически
        при достижении страной уровней шпионажа/саботажа/вербовки/грабежа до 15, и свободной земли не
        менее 2000), то и со всеми остальными странами, имеющими мировой рынок. Цены на ресурсы можно
        устанавливать дробные с точностью до второго знака после запятой. Цена на любой ресурс должна
        быть в заданных пределах.
        <br/>");
        }elseif($m=='university'){
        if(!isset($n)){
        printrus("Стоимость:<br/>".res_print($university_money,$university_stone,$university_iron,$university_arbor,0,$university_oil)."<br/>
        Есть возможность апгрейда в Научный центр (стоимость:".res_print($scientificcenter_money,$scientificcenter_stone,$scientificcenter_iron,$scientificcenter_arbor,0,$scientificcenter_oil).")<br/>
        <a href=\"faq.php?m=university&amp;n=people&amp;$ses\">Ученые</a><br/>
        <a href=\"faq.php?m=university&amp;n=grain&amp;$ses\">Производство зерна</a><br/>
        <a href=\"faq.php?m=university&amp;n=arbor&amp;$ses\">Производство древесины</a><br/>
        <a href=\"faq.php?m=university&amp;n=stone&amp;$ses\">Производство камня</a><br/>
        <a href=\"faq.php?m=university&amp;n=iron&amp;$ses\">Производство железа</a><br/>
        ---Научный центр---<br/>
        <a href=\"faq.php?m=university&amp;n=adds&amp;$ses\">Дополнительные исследования</a><br/>
        <a href=\"faq.php?m=university&amp;n=forest&amp;$ses\">Выращивание лесов</a><br/>
        <a href=\"faq.php?m=university&amp;n=science&amp;$ses\">Научный уровень</a><br/>
        <a href=\"faq.php?m=university&amp;n=plotn_people&amp;$ses\">Плотность населения</a><br/>
        <a href=\"faq.php?m=university&amp;n=plotn_wariors&amp;$ses\">Плотность войска</a><br/>
        <a href=\"faq.php?m=university&amp;n=add_people&amp;$ses\">Прирост населения</a><br/>
        <a href=\"faq.php?m=university&amp;n=atomic&amp;$ses\">Атомная бомба</a><br/>
        <a href=\"faq.php?m=university&amp;n=mountains_max&amp;$ses\">Прочность шахт</a><br/>
        <a href=\"faq.php?m=university&amp;n=forest_max&amp;$ses\">Сохранение лесов</a><br/>
        <a href=\"faq.php?m=university&amp;n=article&amp;$ses\">Как развить науку?</a><br/>
        ");
        }elseif($n=='people'){
        printrus("
        ---Ученые---<br/>
        Ученые чрезвычайно важны на начальном этапе развития. Обучать ученых вы можете в университете или
        научном центре, обучение в научном центре стоит дороже, чем в университете. Чем больше у вас
        ученых, тем быстрее вы будете производить исследования, обучать войска, тем динамичнее будет
        ваше развитие.
        <br/>");
        }elseif($n=='grain'){
        printrus("
        Производство зерна повышает количество выращиваемого зерна на свободной земле, при этом во
        время проведения работ свободная земля расходуется, после работ возвращается.
        <br/>");
        }elseif($n=='arbor'){
        printrus("
        Производство  древесины повышает количество принесенного дерева с единицы вырубленного леса.
        <br/>");
        }elseif($n=='stone'){
        printrus("
        Производство камня повышает количество добываемого камня с еденицы гор.
        <br/>");
        }elseif($n=='iron'){
        printrus("
        Производство железа повышает количество добываемого железа с еденицы гор.
        <br/>");
        }elseif($n=='adds'){
        printrus("
        У научного центра имеется уровень. Сначала он равен 1. По мере исследований он постепенно
        повышается (но для повышения нужно дать не менее 1000 денег за раз). В зависимости от уровня
        открываются дополнительные исследования.
        <br/>");
        }elseif($n=='forest'){
        printrus("
        Выращивание лесов влияет на число нарастаемого в новый год леса. Также, если уровень выращивания
        лесов более 30%, в новый год в стране нарастет лес, если даже его вообще не было.
        <br/>");
        }elseif($n=='science'){
        printrus("
        Научный уровень имеет чрезвычайно важное значение. Он влияет на скорость проведения других
        исследований и скорость обучения некоторых типов войск.
        <br/>");
        }elseif($n=='plotn_people'){
        printrus("
        Плотность населения влияет на максимальное число рабочих, которые могут разместиться на еденице
        территории деревни. Если места рабочим не хватит, часть из них сбежит из страны. Здесь выхода
        два: увеличить территорию деревни или изучить плотность населения.
        <br/>");
        }elseif($n=='plotn_wariors'){
        printrus("
        Плотность войск влияет на максимальное число военных, которое вы можете обучить за раз в
        казармах или доме войны.
        <br/>");
        }elseif($n=='add_people'){
        printrus("
        Каждый игровой новый год (в 4.05 по Москве) происходит прирост населения в стране (приростают
        рабочие за счет рабочих). Чем больше уровень прироста населения, тем больше рабочих приростает
        с еденицы рабочих в новый год.
        <br/>");
        }elseif($n=='atomic'){
        printrus("
        Атомная бомба позволяет полностью разрушить стену соседа или, если у жертвы есть случайное
        исследование \"стальная арматура\", разрушить 10 уровней стены. Атомная бомба действует один
        раз, после использования необходимо вновь ее разрабатывать. Стоит исследование 35000, давать
        больше денег не имеет смысла. Также в минимальный срок ее смогут разработать 300 ученых, большее
        количество ничего не даст. Имейте в виду: меняя число учених на исследовании атомной бомбы,
        вы не сможете уменьшить время ее построения, только увеличить.
        <br/>");
        }elseif($n=='mountains_max'){
        printrus("
        Исследование прочности шахт дает возможность сохранять в стране больше гор без землетрясений.
        Для этого исследования необходимо построить Завод.
        <br/>");
        }elseif($n=='forest_max'){
        printrus("
        Исследование сохранения лесов дает возможность сохранять в стране больше лесов без пожаров.
        Для этого исследования необходимо построить Город магов.
        <br/>");
        }elseif($n=='article'){
        printrus("
        Наука очень важна при дальнейшем развитии страны. Посудите сами, при разработке гор,
        если у вас их к примеру 500, при добыче железа 10%, ваши рабочие смогут принести только 0.33
        железа с одной горы, 165 железа с 500 гор, на такое количество даже стену не сломать 2го уровня.
        Но при добыче железа 100% его уже будет 1650 с тех же самых 500 гор! Хочется, правда? :)
        Отсюда вывод: жалеть денег на развитие науки не стоит, в ней ваше будущее благополучие.
        Развивать науку (один из вариантов развития) можно примерно так: После первых захватов
        количество ученых увеличится, чтоб их стало еще больше, обучаем их в университете (в научном
        центре дороже) в количестве 100-200 как позволяют ресурсы. Количество ученых влияет на время
        исследований, чем их больше, тем меньше время. Затем строим научный центр и даем всем что есть
        ученым 1000 денег на какое-нибудь исследование и так 3 раза, пока в \"дополнительно\" не
        откроется возможность исследования научного уровня. Далее исследуем научный уровень, это
        важно, так как если он к примеру 20% то время исследований сокращается вдвое, а количество
        процентов увеличивается в двое на те же самые деньги. Научный уровень для начала можно поднять
        до 20-30% (дать 2000-4000 денег соответственно), затем уже развивать то, что считаете самым
        необходимым для себя, хотя обычно это добыча железа, и давать столько денег сколько хотите.
        <br/>");
        }
        }elseif($m=='village'){
        printrus("
        ---Деревня---<br/>
        Стоимость: ".res_print($village_money,$village_stone,$village_iron,$village_arbor,0,$village_oil)."<br/>
        Деревня - это источник всех ресурсов (кроме нефти). Здесь вы можете собирать налог, количество
        денег зависит от того, как давно вы в последний раз собрали налог. Имейте в виду: налог собирается
        со СВОБОДНЫХ рабочих. Поэтому, если у вас нет их, вы не сможете ничего собрать.<br/>
        Также в деревне вы можете добыть древесину, вырубив лес, добыть камень или железо из гор и засеять
        поля зерном.<br/>
        Территория деревни определяет количество рабочих, которые могут находиться в стране. Следите за
        этим параметром, по мере увеличения населения территорию деревни нужно увеличивать, иначе часть
        рабочих может сбежать из страны. Когда плотность населения рабочих в деревне превысит критическую,
        в деревне появится сообщение об этом.
        <br/>");
        }elseif($m=='wall'){
        printrus("
        ---Стена---<br/>
        Стоимость: ".res_print($wall_money,$wall_stone,$wall_iron,$wall_arbor,0,$wall_oil)."<br/>
        Стена - это защита вашего государства от вторжений извне. Пока стена цела, никто не сможет ворваться
        на вашу территорию. Охрана на стене имеет полуторнократное приемущество перед атакующими стену.<br/>
        Уровень укреплений стены влияет на защиту стены: чем больше уровень укреплений, тем сложнее сломать
        стенобитками стену. Если целостность стены менее 40%, то в стене пояляется дырка, и любой может
        войти на вашу территорию, но при этом ему все же придется сразиться с охраной на стене.
        <br/>");
        }elseif($m=='fabrika'){
        printrus("
        ---Фабрика---<br/>
        Для постройки фабрики необходим научный центр. Стоимость: ".res_print($fabrika_money,$fabrika_stone,$fabrika_iron,$fabrika_arbor,0,$fabrika_oil)."<br/>
        Есть возможность апгрейда в Завод (стоимость: ".res_print($zavod_money,$zavod_stone,$zavod_iron,$zavod_arbor,0,$zavod_oil).")<br/>
        На фабрике можно производить пушки и самолеты.<br/>
        ---Завод---<br/>
        На заводе, в дополнение к пушкам и самолетом, можно обучать подрывников и увеличивать параметры
        пушек, подрывников и самолетов.<br/>
        Также на завод дает возможность разработать исследование прочности шахт. Это позволит вам
        сохранять большее число гор без землетрясения. Само исследование нужно делать в научном центре.
        <br/>");
        }elseif($m=='magictower'){
        printrus("
        ---Башня магов---<br/>
        Для постройки башни магов необходим научный центр и уровень науки не менее 40%. Стоимость: ".res_print($magictower_money,$magictower_stone,$magictower_iron,$magictower_arbor,0,$magictower_oil)."<br/>
        Есть возможность апгрейда в Город магов (стоимость: ".res_print($gorodmagov_money,$gorodmagov_stone,$gorodmagov_iron,$gorodmagov_arbor,0,$gorodmagov_oil).")<br/>
        В башне магов можно обучать магов.<br/>
        ---Город магов---<br/>
        Город магов позволяет увеличивать знания и силу магии магов.<br/>
        Город магов дает возможность исследовать \"сохранение лесов\", которое позволяет сохранять
        в стране большее число лесов без пожаров. Само исследование нужно делать в научном центре.
        <br/>");
        }elseif($m=='neftevxwka'){
        printrus("
        ---Нефтевышка---<br/>
        Стоимость: ".res_print($neftevxwka_money,$neftevxwka_stone,$neftevxwka_iron,$neftevxwka_arbor,0,$neftevxwka_oil)."<br/>
        Чтобы начать добывать нефть, надо построить нефтевышку, а там разработать месторождение нефти.
        При разработке месторождения нужно определить, сколько денег вы дадите на разработку и
        какое количество рабочих будет месторождение разрабатывать. Существуют следующие формулы:<br/>
        e=m^(3/2)/500 (m в степени 3/2), где m - число выделенных денег, а e - емкость. Чем больше
        емкость месторождения, тем дольше его разрабатывать.<br/>
        Добыча нефти происходит следующим образом: каждый час вы можете добыть из месторождения
        100 едениц нефти (если прошло более или менее часа то, соответственно, нефти будет больше или
        меньше). При этом количество получаемого конечного продукта зависит от уровня добычи нефти.<br/>
        Работает формула: oil=e*om/80, где e - емкость, om - уровень добычи нефти, oil - кол-во
        получаемой нефти.
        <br/>");
        }elseif($m=='newyear'){
        printrus("
        ---Новый год---<br/>
        Игровой новый год наступает каждый день в 4.05 по Москве. При этом увеличивается население, если
        в стране есть горы, с них идет процент денег в казну, уменьшаются запасы зерна - оно используется
        на еду населения, в стране могут произойти землетрясения (уменьшающие, число гор). Если же
        у вас нет гор совсем, в новый год за счет разведок обнаруживается несколько новых мест для шахт.
        В новый год увеличивается возраст вашего генерала и, уменьшается напряжение в стране на
        четверть от того, что есть и, наконец, при высокой плотности населения
        в новый год часть рабочих может сбежать из страны.<br/>
        О том, сколько зерна ест каждый тип юнита, вы можете прочитать в \"населении\", там же описаны
        параметры имеющихся у вас видов войск. При этом надо помнить, что рабочий или ученый едят 2 зерна в год.
        Землетрясения случается, если гор в вашей стране более 3000. Но при исследовании \"прочность
        шахт\" это число повышается.<br/>
        С еденицы гор в казну вы получаете 3 золота.<br/>
        ---Катаклизмы---<br/>
        Могут наступить каждый день в 5 утра по Москве. Это пожары или чума. Пожары начинаются в стране
        при большом количестве леса (могут начаться при 700 леса, гарантированно будут при 3000 леса).
        Но эти числа могут быть увеличены за счет магии \"сохранение лесов\". Пожары уносят от 20% до
        70% лесов в государстве.<br/>
        Чума может наступить при перенаселении (если общее население в государстве больше 15000, если
        же оно более 19000, то чума гарантированно наступит). Чума уносит от 20% до 70% населения
        государства.<br/>
        В это же время ваши ученые могут сделать случайное открытие. Обращаем внимание на слово
        \"случайное\". То есть будет оно или нет, зависит исключительно от удачи. Единственное ограничение
        - у сильноразвитых стран случайное открытие появиться не может. Информацию о случайном открытии,
        если оно у вас есть, можно посмотреть в научном центре - дополнительно.
        <br/>");
        }else if ($m=="getmoney"){
        printrus("Существует 6 способов добычи денег:<br/>
        1. Снять налог с ваших СВОБОДНЫХ рабочих (делается в ДЕРЕВНЕ)<br/>
        2. Украсть ресурсы у соседнего государства<br/>
        3. Продать какой-либо товар на рынке<br/>
        4. Захватить чужую страну (или разрушить ее хранилище)<br/>
        5. Подождать смены года в игре, при этом, если у вас есть горы, деньги прибавятся<br/>
        6. Осуществить бартер с союзником<br/>\n
        ");
        }else if ($m=="getresour"){
        printrus("Вы можете получить ресурсы:<br/>
        1. Отправив рабочих на добычу в ДЕРЕВНЕ<br/>
        2. Украв ресурсы у соседнего государства<br/>
        3. Продав какой-либо товар на рынке<br/>
        4. Захватив чужую страну (или разрушив ее хранилище)<br/>
        5. Осуществив бартер с союзником<br/>
        5. Нефть добывается в нефтевышке<br/>\n
        ");
        }else if ($m=="neighbours"){
        printrus("Вы можете получить соседей:<br/>
        1. Захватив чужую страну, при этом все ее соседи станут вашими<br/>
        2. Расширив ДИПЛОМАТИЧЕСКОЕ ВЛИЯНИЕ (ссылка СОСЕДИ в ЦИТАДЕЛИ)<br/>
        3. Подождав, пока другая страна в процессе развития подойдет к вашим границам<br/>\n
        ");
        }elseif($m=='q2'){
        printrus("Для войны Вам необходима цитадель, где вы сможете нанять генерала. Также, естественно, вам необходимы
военные, которых можно обучить в казармах или доме войны (улучшение казарм). Для того, чтобы сломать
вражескую стену (если она есть), вам понадобятся стенобитки, которые можно построить в Доме Войны.<br/>\n");
        }


if (isset($m)) printrus ("<a href=\"faq.php?$ses\">FAQ</a><br/>");
//printrus ("---<br/><a href=\"game.php?$ses\">В игру</a><br/>");
//printrus ('---<br/><b>©</b> <a href="http://getwap.ru">GETWAP.RU</a><br/>');

//ботинки:
include_once("other_inc/footer.php");

?>
