<?
if (isset($_REQUEST['m'])) $m = $_REQUEST['m'];

//==============================================================================
//подключаем скрипты

define('IN_CLV',true);
include_once("func/functions_clv.php");
mem_connect();

sesinit();

//шапка:
include_once("other_inc/header.php");

printrus ("<u>Война Четырех. ПОМОЩЬ.</u><br/>---<br/>\r\n");

if (!isset($m)){
printrus ("
Поздравляем, отныне Вы стали самодержцем самой настоящей страны! С начала игры Вы в течение шести
часов обладаете дипломатическим иммунитетом ООН, то есть Ваше государство неприкосновенно для
посягательств извне. С этого момента вы обладаете небольшим количеством начальных ресурсов,
необходимых для развития. Вся дальнейшая судьба нового государства находится в Ваших руках!
Когда закончится мараторий неприкосновенности, Вам придется обороняться от крайне агрессивно
нстроенных соседей и самому нападать на них (ведь именно Ваше государство должно стать самым
могущественным и только услышав его название, все должны трястись от страха!)<br/>\n
ДА ЗДРАВСТВУЕТ НОВЫЙ КОРОЛЬ!<br/>\n
Описание основных зданий:<br/>\n
<a href=\"howtoplay.php?m=barracks\">-Казармы</a><br/>\n
<a href=\"howtoplay.php?m=ratusha\">-Ратуша</a><br/>\n
<a href=\"howtoplay.php?m=keeping\">-Хранилище</a><br/>\n
<a href=\"howtoplay.php?m=university\">-Университет</a><br/>\n
<a href=\"howtoplay.php?m=village\">-Деревня</a><br/>\n
<a href=\"howtoplay.php?m=wall\">-Стена</a><br/>\n
Остальные здания (улучшения данных) Вы исследуете сами в процессе игры. В любое здание можно посадить
часть ваших солдат для защиты его от нападений.<br/>\n
<a href=\"howtoplay.php?m=attack\">Как атаковать другие государства</a><br/>\n
<a href=\"howtoplay.php?m=faq\">ЧИТАТЬ ВСЕМ!</a><br/>\n
<u>Рекомендуем первое время пользоваться справкой во время игры (справку можно включить в профайле).</u><br/>\n
");
}else if ($m=="barracks"){
printrus("
<u>Казармы.</u><br/>\n
Казармы, или бараки, используются для обучения рабочих навыкам военного дела. Для обучения вам
понадобятся ученые (чем больше ученых заняты в обучении, тем быстрее оно закончится), деньги, зерно и железо (для
обмундирования солдат). Также, чем выше уровень науки у вас в стране, тем быстрее рабочие обучатся в
солдат.<br/>\n
Также в казармах вы можете выбрать вид брони и оружия для ваших солдат.<br/>\n
Казармы можно апгрейдить в Дом Войны. Обратите внимание, апгрейд возможен только если здание не
разрушено.<br/>\n
");
}else if ($m=="ratusha"){
printrus("
<u>Ратуша.</u><br/>\n
Это здание отвечает за дипломатические отношения между странами. Вначале имеется несколько
возможностей:<br/>\n
<u>1. Шпионаж</u> - позволяет украсть у вашего соседа научные разработки, является защитой от воров,
шпионажа и т.д. Так-же используется для определения характеристик вражеских зданий.<br/>\n
<u>2. Воровство</u> - позволяет украсть у вашего соседа ресурсы. Если уровень шпионажа противника
выше вашего воровства, то попытка будет предотвращена, если меньше или равен, то вам удастся
что-нибудь украсть.<br/>\n
<u>3. Саботаж</u> - позволяет разрушить вражеское здание(во время войны) или стену(в мирное время).
Если уровень шпионажа противника выше вашего саботажа, то попытка будет предотвращена, если меньше
или равен, то вам удастся разрушить здание.<br/>\n
<u>4. Вербовка</u> - позволяет перевербовать вражеских солдат. Если уровень шпионажа противника выше
вашей вербовки, то попытка будет предотвращена, если меньше или равен, то вам удастся завербовать его
военных.<br/>\n
Все страны делятся на соседние и отдаленные. Все 4 вышеперечисленные возможности можно использовать
только на соседних странах.<br/>\n
Ратушу можно апгрейдить в Цитадель. Конечно, если она не разрушена.<br/>\n
");
}else if ($m=="keeping"){
printrus("
<u>Хранилище.</u><br/>\n
В хранилище можно посмотреть состояние Вашего государства: свободное место, железо, древесина, зерно,
камень. Оно используется для хранения этих ресурсов, свободное место ограничено.<br/>\n
Если здание не разрушено, можно строить апгрейд - Рынок.<br/>\n
");
}else if ($m=="university"){
printrus("
<u>Университет.</u><br/>\n
В университете у вас есть возможность обучить крестьян в ученых. Также есть возможность проводить
различные исследования. Вы можете исследовать:<br/>\n
<u>1. Производство зерна</u><br/>\n
<u>2. Производство древесины</u><br/>\n
<u>3. Производство железа</u><br/>\n
<u>4. Производство камня</u><br/>\n
Все эти исследования позволят вам более эффективно производить соответствующее действие.<br/>\n
Если здание не разрушено, доступен апгрейд - Научный Центр.<br/>\n
");
}else if ($m=="village"){
printrus("
<u>Деревня.</u><br/>\n
Деревня позволяет вам:<br/>\n
<u>1. Собирать налог с крестьян</u> (будьте осторожны - при этом растет напряжение в стране, что может
отрицательно сказаться на ваших делах).<br/>\n
<u>2. Изменять территорию деревни</u>, что влияет на плотность населения. Если плотность слишком
высока, вы рискуете лишиться части рабочей силы.<br/>\n
3. Рабочие в деревне могут <u>добывать ресурсы</u> (дерево, камень, железо, зерно). Все эти ресурсы
не бесконечны, а зависят от количества леса, гор(железо) и полей (зерно) в вашем государстве. Чем
больше денег вы выделяете на добычу, тем эффективнее крестьяне используют ресурсы.<br/>\n
");
}else if ($m=="wall"){
printrus("
<u>Стена.</u><br/>\n
Стена служит защитой Вашего государства на случай нападения. Доступны несколько уровней
укреплений.<br/>\n
");
}else if ($m=="attack"){
printrus("
<u>Атака других государств.</u><br/>\n
Если вы находитесь в состоянии войны с соседним государством, вы можете отправить войско на разрушение
зданий в нем и захват территорий. Для похода необходим генерал, без него солдаты драться не будут.
Генерала можно нанимать в Цитадели (улучшение Ратуши). Также вообще начать войну без генерала нельзя.
Невозможно объявить войну соседу, если на этот момент вы являетесь союзниками.
<br/>\n
");
}else if ($m=="faq"){
printrus("
<u>Основные моменты игры.</u><br/>\n
1) Каждый день в 4.05 по Москве происходит смена года в игре. При этом тратится зерно на еду для населения,
 увеличивается возраст генерала, осуществляется прирост населения и т.п. Рекомендуем запастись
необходимым количеством зерна зарание, чтобы в стране не вспыхнул голод.<br/>\n
2) Заметим, налог собирается только со СВОБОДНЫХ рабочих, поэтому нет смысла снимать налог, когда все
рабочие заняты работой.<br/>\n
3) Прирост населения может произойти только при смене года, либо при захвате другой страны.<br/>\n
4) Рекомендуем отстраивать стену в начале игры, для защиты от нападений<br/>\n
5) Ваша страна будет удалена, если она проиграла и при этом вы не заходили под ней 5 суток. (если вы
зайдете под проигравшей страной, вы увидите всю историю сообщений, отчего вы проиграли)<br/>\n
6) В университете научные разработки обычно разрабатываются достаточно долго, поэтому просьба не
жаловаться, что \"у меня пропали ученые\"<br/>\n
7) Деньги появляются при смене года (если при этом в Вашей стране остались горы), либо от сбора налогов,
либо при воровстве и операциями бартера с союзниками.<br/>\n
8) Каждый день в 5.00 утра по Москве могут произойти различные катаклизмы (чума, пожар и т.п.)<br/>\n
9) Без генерала Вы воевать не сможете, генерала можно приобрести в Цитадели (улучшение Ратуши)<br/>\n
10) Если вы все же думаете, что произошло что-то такое, чего быть не должно (пропали неизвестно куда
люди, ресурсы, Вы обнаружили какой-то баг и т.п.), напишите, пожалуйста, на адрес waroffour@mail.ru
письмо с темой \"Война Четырех\". Постарайтесь в письме точно указать, после чего произошла эта ситуация,
мы постараемся исправить ошибку.
<br/>\n
");
        }else if ($m=='faq_rass'){
printrus ("
<br/>\nВ Онлайн игре Война Четырех, 4 Расы подробно о расах ниже:<br/>\n<br/>
<a href=\"howtoplay.php.php?m=faq_rass_ludi\">Люди</a><br/>\n
<a href=\"howtoplay.php?m=faq_rass_demon\">Демоны</a><br/>\n
<a href=\"howtoplay.php?m=faq_rass_gnom\">Гномы</a><br/>\n
<a href=\"howtoplay.php?m=faq_rass_negit\">Нежить</a><br/>\n
");



        }else if ($m=='faq_rass_ludi'){
        print("<u><b>Вся информация о Расе Люди:</b></u><br/><br/>

        У людей уникальное здание <u><b>Ферма</b></u><br/><br/>
        Ферма строиться  2.5 часа, строить будут максимум 1000 рабов<br/>
        стоимость 15000 денег, 2500 железа, 3700 дерева, 1780 камня<br/>
        Если рабов меньше, то и постройка будет дольше.<br/><br/>
        В здание Ферма будет следующие:<br/>
        <a href=\"faq.php?m=faq_rass_ludi_hoz&amp;$ses\">Хозяйство</a><br/>\n<br/>
        рынок<br/>
        Улучшить ферму<br/>
        Активировать Святую стену<br/><br/>
        <br/>
        <br/>
		<br/>\n
		<br/>\n
		<br/>\n
		<br/>\n
		<a href=\"faq.php?m=faq_rass&amp;$ses\">Назад</a><br/>\n
        ");


               // хозяйство
            }else if ($m=='faq_rass_ludi_hoz'){
        print("<u><b>Вся информация о Хозяйстве:</b></u><br/><br/>

        <u><b>Коровы</b></u> – Стоимость одной коровы 15000 денег, 100000 зерна,
        1 Корова за один игровой год  приносит 100 литров молока,
        Корова живет рандомно от 10 до  20 игровых лет,
        потом умирает на новый год,  так же все живности.
        Идят коровы 8000 зерна за игровой год,
        Так же если будет чума коровы тоже как и населения умерает.
        Корову можно убить, нажав на кнопку Убить.<br/><br/>

        <br/>
        <br/>
        <br/><br/>
        <br/>
        <a href=\"faq.php?m=faq_rass_ludi&amp;$ses\">Назад</a><br/>\n<br/>
        <br/>
        <br/>
		<br/>\n
		<br/>\n
		<br/>\n
		<br/>\n
		<a href=\"faq.php?m=faq_rass_ludi&amp;$ses\">Назад</a><br/>\n
        ");


}


printrus ("<ul class=\"navs\"><li><a href='index.php'><img src=\"/img/ico/point.png\" class=\"menu\" alt=\"\" />Главная</a></li></ul>");
//printrus ("<a href='index.php'>Назад</a><br/>\r\n");
//футер страницы:
include_once("other_inc/footer.php");
if ( $_SERVER[HTTP_HOST] == 'waroffour.mgates.ru')
ob_end_flush();
?>
