<?
foreach($_REQUEST as $key => $var){
$_REQUEST[$key]=trim(htmlspecialchars(addslashes($_REQUEST[$key])));
}
if (isset($_REQUEST['m'])) $m = $_REQUEST['m'];

//==============================================================================
//подключаем скрипты

define('IN_CLV',true);
include_once("func/functions_clv.php");
mem_connect();

sesinit();

//шапка:
include_once("other_inc/header.php");

printrus ("<u>ИМПЕРИЯ. ПРАВИЛА.</u><br/>---<br/>\r\n");

/*printrus ("
<u>Общие положения:</u><br/>
1. Свобода действия<br/>
1.1. Любые действия, не оговоренные данными правилами, решаются на усмотрение
модератора<br/>
1.2. Данные правила могут быть изменены админом без уведомления игроков<br/>
2. Рекомендации<br/>
2.1. Перед участием в игре рекомендуется изучить данные правила, а так же ознакомиться с разделом Помощь*<br/>
2.2. Всегда помните принцип \"спасение утопающего - дело рук самого
утопающего\". Перед тем, как оскорбить или обвинить кого-либо, подумайте,
какое впечатление о вас может создасться у модеров или админов.<br/>
3. Обратная связь<br/>
3.1. Обратная связь с модерами осуществляется посредством ассамблеи. С админами: email: dv@v425.ru, либо через специальное меню в Профиле. <br/>
3.2. Использование других способов связи при попытке связаться с администрацией или модерами, может быть проигнорировано без уведомления.<br/>
<u>Терминология:</u><br/>
1. Администрация - непосредственно \"держатели\" данной игры, все вопросы
и предложения по изменению чего-либо в игре к ним.<br/>
2. Модеры - группа лиц, следящая за порядком в игре. Обращаться к ним с
вышеперечисленными вопросами запрещено.<br/>
3. Игроки - группа пользователей игры<br/>
Правила поведения в игре и <u>в соответствующем разделе форума</u>:<br/>
1. <u>Запрещено</u><br/>
1.1. Обсуждать данные правила [ignor/ban]<br/>
1.2. Комментировать/обсуждать решения админов/модеров [ignor/ban]<br/>
1.3. Использовать язык, отличный от русского/английского,
кроме случаев цитирования [ignor/ban]<br/>
1.4. Использовать \"кривую\" кодировку [ignor/ban]<br/>
1.5. Флудить в Ассамблее, Учёном совете и на Рынке [ignor/blоck/ban]<br/>
1.6. Обсуждать понятие \"флуд\" [ban]<br/>
1.7. Оскорблять других игроков, материться, кроме случаев приватной переписки, использовать оскорбления или мат в названиях стран или инфе (в т.ч. и клановой) [ignor/blоck/ban]
<br/>
1.8. Доставать админов/модеров в игре, для этого есть \"обратная связь\"
[ignor/ban]<br/>
1.9. Использовать/утаивать от администрации/разглашать игрокам баги [ban]<br/>
1.10. Создание мультов (клонов), т.е. нескольких персонажей для прокачки
страны, а также запрещено просить знакомых/союзников создавать их для
вас. [ban]<br/>
1.11. Запрещено \"отдавать\" страну союзнику, сливать ресурсы и т.п. [ban]<br/>
1.12. Запрещено заходить за союзника либо другую страну (если вас попросил друг и т.п.) [ban на все страны, с которых заходил]<br/>
1.13. Запрещено произносить фразы в ассамблее, как то: \"я честный клоновод\",
\"пойду нарегю клонов\" и т.п. Проверять, правда это или нет, никто не будет.
[ban]<br/>
1.14. Запрещено вводить в смятение новичков фразами в ассамблее о якобы существующих
читах [ignor/ban]<br/>
1.15. Надоедать модерам с просьбами удалить вашу страну [ignor]<br/>
1.16. Играть более чем двумя странами одновременно. Расстояние не должно быть 10 и менее стран - [bаn на одну из стран]. Если между странами наблюдается какое-либо взаимодействие (соседство, контакт по рынку и т.п.) - [bаn на все страны].
<br />
1.17. Нападать/применять цитадель после рассторжения союза (если были обмены, выбивания с территории союзника). [ban]<br/>
1.18. Захватывать страну соклановца - [ban]. Нападать на бывшего соклана раньше чем через 3 суток после изгнания из клана [blоck/ban]<br />
1.19. Сносить здания по просьбе соседа или соклана в его стране [blоck/ban]<br />
1.20. Запрещено \"отдавать/сливать\" страну соседу [blоck/ban]<br />
1.21. Спекулировать на рынке, если общая сумма доходов с этого превышает 30000 в сутки. [block/ban]<br/>
1.22. Запрещено использовать в ученом совете поисковики / базы данных. [ignor/ban]<br/>
2. <u>Разрешено</u><br/>
2.1. Займы: между союзниками до 300000 (если регистрация была свыше 200 часов назад, сроком до 48 часов), до 200000 (если регистрация была от 100 до 200 часов,сроком до 24 часов), до 50000 (если регистрация была от 50-100 часов,сроком до 24 часов), до 25000, срок отдачи не позднее чем через 12 часов при любом возрасте стран!<br/>
2.2. Все, что не запрещено, разрешено, но помните о морально-этических
принципах и п.п. 1.1. данных правил<br/>
3. Наказания<br/>
3.1. За любое нарушение игрок получает наказание<br/>
3.2. В квадратных скобках указаны варианты наказаний. Какое именно
наказание применить решает модератор/админ<br/>
");*/
printrus ("
<b>Уважаемые пользователи! Просим Вас ознакомится с данными правилами и руководствоваться ими в игре. Незнание данных правил не освобождает от их соблюдения и наказывается в соответствии с данными правилами.</b><br/><br/>
<b>1. Пользователю разрешено</b> использовать любое количество и любые типы браузеров для управления страной, при условии, что это не повлечет за собой ущерб самой игре или другим пользователям игры.<br/><br/>
<b>2. Пользователю разрешено</b> иметь любое количество стран, если выполняются условия:<br/>
2.1 Эти страны не должны быть соседями и иметь общих соседей; <br/>
2.2 Эти страны не должны иметь связей между собой по рынку, а также через посредника на рынке; <br/>
2.3 Расстояние между странами пользователя должно быть <b>более 10 стран</b>. Если расстояние 10 стран и менее, и первые два условия не нарушены, пользователь <b>незамедлительно</b> должен обратиться к <b>модератору</b>, после чего имеет право выбрать из двух стран, какую оставить, а какую удалить. При этом на момент заявки страна, которую пользователь заявил на удаление: <br/>
2.3.1 не должна  вести каких либо войн со странами других пользователей, атаковать, иметь вторжения, бить армию вторжения на территории союзника -  уже минимум <b>шесть часов</b>.<br/>
2.3.2 не должна применять цитадель уже минимум <b>три часа</b>;<br/>
2.3.3 не должна иметь долгов перед союзником, а также союзник не должен иметь долгов перед  ней. <br/><br/>
<b>При не выполнении всех вышеуказанных условий пункта 2</b> все страны пользователя, имеющие нарушения наказываются: блокировкой при вторжениях, удалением во всех остальных случаях. Все ресурсы, которые должен его союзник до срока возврата подлежат сожжению у союзника. Если страна, заявленная на удаление <b>имеет вторжения</b>, не нарушила остальных условий <b>пункта 2.3</b>  и не нанесла какого либо <b>ущерба атакующему</b> или стране напавшей на союзника, она удаляется, а вторая страна считается уже без нарушений правил. Если же ущерб был нанесен – блокируется, (вторая страна считается уже без нарушений правил), а  в случае если  союзник атакует на территории  блокированной страны, удаляется или блокируется (при вторжении) страна, которую пользователь заявил чтобы оставить. Поэтому рекомендуется расторгнуть все союзы перед заявкой на удаление. <br/><br/>
<b>3. Пользователь может:</b><br/>
3.1 <b>Пользователь может  играть общей страной с другим пользователем</b>, при условии, что ранее  общая страна не взаимодействовала с их отдельными странами по рынку, не захватывала страну одного из этих пользователей, не применяла цитадель по ней и не была её союзником, сама не  захватывалась и не была атакована цитаделью одной из отдельных стран двух пользователей. Разрешено иметь более одной общей игровой страны. Её можно изначально создавать как общую, либо пригласить второго пользователя со временем. Разрешено  играть не более, чем двум пользователям в одной стране. <br/>
С момента  появления в стране нового пользователя, оба пользователя в общей стране приравниваются к единому пользователю и на все их игровые  отдельные, и общие страны, которые считаются теперь странами одного пользователя, действуют условия <b>пункта  2 настоящих правил</b>, до тех пор, пока существует хотя бы одна их общая игровая страна. <br/>
3.2 <b>Пользователь может  брать займы у союзника</b> Деньги или эквивалентный сумме товар (исходя из средних рыночных цен) , за исключением зерна и дерева: <br/>
На сумму до <b>300 000</b> денег (если регистрация была свыше <b>300</b> часов назад, сроком до 48 часов), <br/>
На сумму до <b>200 000</b> денег (если регистрация была от <b>100</b> до <b>300</b> часов, сроком до <b>24</b> часов), <br/>
На сумму  до <b>50 000</b> денег (если регистрация была от <b>50</b> до <b>100</b> часов, сроком до <b>24</b> часов), <br/>
На сумму до <b>25 000</b> денег, (если регистрация была до <b>50</b> часов, сроком до <b>24</b> часов) <br/>
При наличии двух союзников, пользователь может взять заем  у одного из них, или же по частям у каждого на общую сумму одного лимита. Следующий  заем  у любого союзника пользователь  может взять спустя <b>12 часов</b> после погашения прежнего долга; <br/>
За нарушение условий займов оба пользователя наказываются удалением стран или блокировкой при вторжении.<br/>
3.3 <b>Пользователь может  совершать обмены с союзником.</b> Обмены должны быть равноценные.<br/>
Если они не равноценные, то разница в стоимости обмененных ресурсов является займом.<br/><br/>
<b>4. В игре не разрешено</b> и наказывается  Удалением, Блоком или Игнором: <br/>
4.1 Не разрешено захватывать собственные страны. Просить других пользователей создавать их для захвата. Качать параметры цитадели с помощью собственных стран, а также других пользователей (Удаление). Если страна, находящаяся в соседях, повышает шпионаж путем многократных попыток использования воровства, саботажа или вербовки, то пользователь должен обратиться к модеру, в этом случае страна, преднамеренно повышающая шпионаж – удаляется, а стране обратившейся к модеру – сжигается деньгами за повышение шпионажа. При умалчивании таких действий соседа – обе страны удаляются при проверке. <br/>
4.2 Не разрешено  оскорблять других пользователей и должностных лиц (Игнор). Создавать страны  с нецензурными названиями, или названиями, оскорбляющими других пользователей. Писать в информации, девизе клана, в данных профиля нецензурные слова, выражения и оскорбления других пользователей, рекламу других игр и сайтов (Предупреждение/Удаление); <br/>
4.3 Не разрешено флудить в чате, в страны пользователей или через рынок. Рассылать спам и рекламу пользователям, писать рекламу других сайтов в чате. (Игнор/удаление/блок); <br/>
4.4 Не разрешено воевать, использовать цитадель, захватывать соклановцев. А также не допускается  война, использование цитадели, захват бывших соклановцев или союзников ранее чем <b>через трое суток (72 часа)</b> после выхода одной или обеих стран  из клана или с момента расторжения союза.(Удаление или блок инициатора атаки); <br/>
4.5 Не разрешено разбивать здания соседа по его просьбе или просить разбить себе (Удаление/блок); <br/>
4.6 Не разрешено проводить фиктивные войны для получения большего количества денег с гор, при условии что войн не было три или более дней (Удаление). В случаях обращения к модеру  в течении <b>12ти часов</b> (Сжигание); <br/>
4.7 Не разрешено скрывать возникающие баги в игре, использовать в своих интересах, распространять  и разглашать (Удаление/блок). При выявлении бага пользователь должен обратиться к модеру <b>в течении суток</b>. Если баг каким либо образом выгодно повлиял на страну пользователя и он это использовал в войне (Удаление). <br/>
4.8 Не разрешено использовать сайты, программы и иные средства, искажающие или скрывающие настоящие входящие данные пользователя (Предупреждение/удаление/блок); <br/>
4.9 Не разрешено атаковать (Применять цитадель)  одному пользователю страну другого пользователя, с которой тот уже воевал непосредственно или через союзника  (не учитываются войны без сопротивлений) <b>менее трех суток назад (72 часа) </b>, (если атака не спровоцирована последним), используя другие страны, восстановленные из сохранений, общие страны с кем либо. (Предупреждение/удаление/блок); <br/>
4.10 Не разрешено сливать страну другому пользователю, бездействовать во время вторжения при возможности управлять страной, намеренно позволять многократно воровать свои ресурсы и вербовать войска (Предупреждение/удаление/блок). В случаях, когда страна не сопротивляется, не реагирует на более чем двух кратное воровство ресурсов и(или) вербовку армии, необходимо сообщить модеру. После захвата страны без сопротивления или значительно высоких краж ресурсов, нужно дать заявку модеру на проверку и сожжение лишних ресурсов ( захват приравнивается к захвату пустынной территории). В случае отсутствия заявки <b>более 12 часов</b>, или <b>использовании полученного лишнего ресурса в войне с другими пользователями</b> (Удаление/блок). При отсутствии ресурсов в стране на сжигание - удаление. <br/>
4.11 Не разрешено при вторжении, и не сопротивлении неоднократно (более 2х раз) заново отстраивать  здания (завод/фабрику, башню магов/город магов, деревню) с целью  прокачки демонтажем противника и рабочими (блок на страну  которая отстраивает). После захвата второй пользователь  должен обратиться <b>в течении суток (24 часа) </b> к модеру для проверки и сожжения лишнего ресурса; <br/>
4.12. Не разрешено прокачивать генерала другому пользователю намеренно. (Удаление/блок) <br/>
В случаях когда проигравший пользователь оказывается значительно слабее, другой пользователь получивший дополнительный опыт от получившейся прокачки должен обратиться к модеру для проверки данной войны или захвата <b>не позднее  12 часов с момента захвата или факта прокачки. </b> В случаях не выявления взаимовыгодных и иных обоюдных связей между пользователями модер делает отметку. Если во время проверки выявляется сговор, то страна удаляется. <br/>
4.13 Не разрешено покупать/продавать легко возобновляемые ресурсы (зерно, дерево) по ценам выше <b>зерно -0.2, дерево -0.5 за единицу</b> (Предупреждение/сжигание/удаление/блок); <br/>
4.14 Не разрешено <b>спекулировать на рынке</b>, сумма дохода от разницы покупок/продаж не должна превышать  <b>10 000 денег в сутки</b>, при войне допускается до <b>30 000 денег в сутки. </b> (Предупреждение/сжигание/удаление/блок) <br/>
4.15 Не разрешено использовать поисковики, и иные источники быстрого получения информации  в  ученом совете (Игнор); <br/><br/>
<b>5. Правила при сохранении страны. Перед сохранением необходимо: Не менее, чем за 1 час до сохранения (или пересохранения), отдать сохраняемую (или пересохраняемую) страну модераторам для проверки.  </b><br/>
5.1 <b>Перед сохранением необходимо: </b> снять все ресурсы с продажи, отозвать максимально возможное количество войск обратно в страну, прекратить все работы в стране. <br/>
5.2 Пользователь может сохранить страну, имея в наличии 50 золота, и <b>выполнив ряд условий: </b><br/>
5.2.1 До момента сохранения у страны не должно быть нарушений правил; <br/>
5.2.2 До момента сохранения  в стране все сжигания должны быть сделаны; <br/>
5.2.3 До момента сохранения  все долги должны быть возвращены союзникам. <br/>
При не выполнении данных условий сохранение удаляется. <br/>
5.3 Не разрешено использовать сохраненную страну для прокачки других стран. При выявлении <b>более двух случаев</b> намеренных прокачек  сохранная страна удаляется даже при отсутствии нарушений до сохранения. <br/>
5.4 Для сохранённой страны разрешено делать не более 2-х (двух) пересохранений. Пересохранение можно делать только по прошествии 24-х часов от предыдущего сохрана. <br /><br />
<b>6. Защита прав пользователя</b><br/>
6.1 Любые действия не предусмотренные и не ограниченные данными правилами разрешены, за исключением действий нарушающих предусмотренный игровой процесс; <br/>
6.2 Любой <b>спорный или сомнительный вопрос</b> связанный с нарушениями правил решается <b>в пользу игрока</b>, если подобных случаев не было у него ранее; <br/>
6.3 Если модер принял заявку на сжигание от пользователя и не предпринял каких либо действий в течении <b>24х часов</b>, то ответственность за  сжигание снимается с пользователя. Если модер произвел сжигание, то ответственность за его правильность несет модер, и через <b>12ч</b> после сжигания, новые исправления, досжигания  невозможны; <br/>
6.4 При сжигании пользователь вправе попросить, чтобы сожгли вместо ресурсов деньги (по рыночным ценам), но не наоборот. За горы сжигать можно только горы и в случае захвата за <b>3ч</b> перед новым годом, при отсутствии модеров , которые принимают заявки, допускается сжигание железом (Если было землетрясение после нового года, пользователь освобождается от сжигания гор); <br/>
6.5 После удаления или блокировки своей страны Пользователь в праве получить объяснения причины наказания в чате от модера исполнителя, если он ранее не допускал подобных нарушений и при условии, что игрок  не будет нарушать правила пункта 4.2 настоящих правил; <br/>
6.5 Если пользователь считает, что его наказали без оснований на это, он может отправить жалобу по обратной связи, при этом необходимы данные: название наказанной страны/стран, модер наказавший, время  дата, причина наказания и ответные аргументы пользователя. <br/><br/>
<b>7. Наказания за нарушения</b><br/>
7.1 <b>Предупреждение</b> – дается однократно за одно нарушение, которое можно предостеречь, либо сжечь лишние, ошибочно полученные ресурсы или деньги; за неудовлетворительное поведение в чате также может даваться предупреждение. <br/>
7.2 <b>Блок</b> - Без причины блок ставится не более чем на 1час, для вызова пользователя в чат модером, или для проверки, если есть в этом необходимость. Блок до захвата ставится на <b>12 ч</b> –если нельзя удалить страну, которая должна быть наказана удалением (при вторжениях) Максимальное время блока не может превышать <b>3 суток(72 часа) </b>, такой блок ставится в самых явных многократных нарушениях. <br/>
7.3 <b>Удаление</b> - При явных нарушениях и невозможности иным образом наказать страну пользователя, в соответствии с вышеуказанными пунктами правил. Является самой крайней мерой наказания, и нарушение должно быть 100% доказано. Модер не имеет право удалить страну по просьбе пользователя, если отсутствуют для этого основания предусмотренные данными правилами. <br/>
7.4 <b>Игнор</b> - При оскорблении игроков, их личного достоинства, при употреблении нецензурной лексики. <br/><br/>
<b>8.Обратная связь</b><br/>
По всем жалобам, предложениям и замечаниям по игре писать Администрации через специальное меню в Профиле. <br/>
");

if (!isset($m))printrus ("---<br/><a href=\"game.php?$ses\">В игру</a><br/>");
else printrus ("---<br/><a href=\"reg.php\">к регистрации</a><br/>");
//printrus ('---<br/><b>©</b> <a href="http://getwap.ru">GETWAP.RU</a><br/>');

//ботинки:
include_once("other_inc/footer.php");

?>
